CC(C)(C)c1ccc(cc1)C(O)Cn13)C(F)(F)F
COc1cc2c(N)[nH]c(=O)n2c2cc(OC)c(OC)cc2c1-c1ccc(Br)cc1
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1CC(=O)NC(C)Cc1ccccc1)[C@@H](O)c1ccc(NS(C)(=O)=O)c(Cl)c1
COc1cc(C[C@@H]2N(CC(=O)N[C@H](CCO)c3ccc(F)cc3)C(=O)CSC[C@H](NC(=O)[C@@H](NC2=O)[C@@H](C)O)C(=O)N[C@H]([C@@H](C)O)C(O)=O)cc1OC
O=C1COC(=O)C2=C1c1cn(CC#N)c3ccccc13)c1cccnc1
CC[C@H]1CN(C)C(=O)c2c(O)c(O)c(=O)c(cn12)C(=O)NCc1ccc(cc1)S(C)(=O)=O
CNC1CC1)C1=C(C(=O)N(C)c2nc(cs2)-c2ccccc2)c2ccccc2-c2ccccc12
CC1(C)OCCn2cc(cn2)-n2cc(cn2)-n2cnc3c(NC(=O)c4ccnc(c4)C4(C)CCC4)ncnc23)O1
COc1ncnc2c(F)c(ccc12)-c1nc(N[C@@H]2CCN(C[C@@H]2O)C(=O)C2(C)COC2)c(C)c(n1)N(C)C(C)(C)c1ncn(n1)C)C(C)(C)O
CSc1ccc(NC(=O)Nc2ccc(cc2)C(=)NC(=O)CCNC(=O)OCc2ccccc2)cc1
Cc1cc(ccc1F)[C@H]1COc2ncccc2S1(=O)=O)C(=O)N[C@@H](Cc1ccccn1)C(=O)[C@@H](CC1CCCCC1)C(N)=O
Cc1noc(n1)-c1ccc2[nH]c(=O)n3c2c1ccn3\C(=N\NC23)=N\NC1(C)CC1
CC(Nc1nccc(Nc2cn(cn2)[C@H]2C[C@@H](C2)n2nc3ccc(F)c(F)c3c2C)C(O)=O)c2ncccc12
COC[C@H](C)n1cnnc1-c1ncNS(=O)(=O)[C@H](C)Cc2ccc(cc2)-c2nccc(OC)n2)n1-c1c(OC)cccc1OC
Fc1ccc(cc1)-c1ncc(Cn2c3ccccc3c(sc2=O)c(Cl)ccc2=O)nc1NC(=O)N1CCOCC1
C=S(=O)(=O)c1ccccc1-c1ccc2[nH]c(=O)[nH]c2c1
Clc1cc(CC(=O)N2CC(=O)N3CCc4ccccc4C3C2)cc2c1NCCCc1cccnc1
Cn1cc(c(Cl)n1)-c1nc(cn2cncc12)-c1ccc2NC(=O)[C@@H](CO)[C@H](O)CC2=O)s1
COc1cc(cc2c3CNC(=O)c3c(Cl)cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c(F)c2)c1=O
Cc1cc(Nc2cc(ccn2)C#N)c(=O)n2c1[C@@H](NC(=O)c1ccc(cc1Cl)C#N)C1CC1
CCc1c(-c2cc=O)c(=O)n(CCOP(O)(=O)Oc3ccccc3)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1
OC(=O)c1ccc2c(c1)-c1ccccc1Cc1c(Cl)cccc1Cl
Clc1cc(Br)c(NC(=O)\C=C\N2CCCCC2)c1Cl
Nc1nc(N)c(N)c(n1)-c1ccc(Cl)c(Cl)c1)c1nn[nH]n1)c1cc(N)cc2[nH]c(=O)[nH]c12
CCn1sc(Sc2cc(cc(c2)[N+]([O-])=O)C(=O)N2CC[C@H](O)C2)nc1C
CO[C@@H](CN(C)CC(O)=O)c1ccc(OC)c2sc3c4[C@H](Oc3c12)C(C)(C)C(O)=O
C1CN2CCCC2CC1c1c(C2)[nH]c2ccccc12
CC(=O)NC(C)C(N(C5CCCC5)C(=O)C=C(C)C4=O)C(=O)C33CC(=O)C4[C@]12OC([C@H](O)C3(C)C
CC1(C)OC(=O)Nc2ccc(cc12)[C@@H](O)c1cccc(Cl)c1)OCCCOCCCN
COc1cccCc2cc(=O)n3nc([nH]c3c2Cl)-c2ccc(cc2)C(N)=O)cc1
CC1C(=O)N(C)Cc2c(nc(C3CC3)n12)-c1c(F)ccc2cccc(Cl)c12)-c1nc(C)ns1
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCc4cccc(C[F])c4)c(c3)[N+]([O-])=O)c(Oc3cccc4[nH]ccc34)c2)=C(C1)C12C=C(CC1(C)C)c1ccc(CNS(C)(=O)=O)cc1
=CC1NCCc2c1[nH]c1ccc(OC3CCCCC3)cc21
CO[C@@H]([C@H](C)S(=O)(=O)Nc1nnc([C@H]2CC[C@H](C)O2)n1-c1c(OC)ncnc1OC
-c1ccc(CN2CC3(C2)CC(=NO3)c2ccc(F)cc2)cc1
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1C\C=C(C)C)C#Cc1ccc2nc(C)nn2c1
NC(=N)\C=C\C(=C/c2ccc(cc2)N=[N+]=[N-])c1
Nc1ncnc2n(Cc3cc(#c4ccccc4)c4OCCOc4c3)cnc12
C[C@H]1[C@@H](c2ccccc2)[C@]1(NS(=O)(=O)N1c1ccc(F)c(c1)C(F)(F)F)c1ccc(cc1-c1ccnn1C)C#N
C[C@@H]#C[C@]1(O)CC[C@H](O)C2OCC[C@H](NS(C)(=O)=O)[C@@H]12
CC[C@H](C)[C@@H]1NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(=O)[C@@H]3CSSC[C@H](NC(=O)CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc4c[nH]c5ccc(F)cc45)NC(=O)[C@H](Cc4c[nH]c5ccc(F)cc45)NC(=O)[C@H](Cc4ccc(F)cc4)NC(=O)[C@@H](C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](NC(=O)CNC1=O)C(C)C)C(C)C)C(=O)N[C@@H](C)C(O)=O)c2
CCOc1oc2nccc3C[C@H]4N(CCc5cc(OC)c(OC)cc45)Cc2cc1OCC
Nc1nc(Cl)nc2n(cnc12)[C@@H]1S[C@@H]2COP(O)(=O)O[C@H]3[C@H](O)[C@]4(O)[C@@H](COP(O)(=O)O[C@@H]1[C@@H]24)n1cnc2c(N)ncnc12
COc1cccc(Sc2sc3ncnc(N)c3c2C)c1=O
CC(N)[C@@H]1CNc2cc(O)ccc2[C@@H]1CCc1ccccc21
Cc1ccc(cc1)-c1ncc(-c2cnc3cc(ccn3n2)-c2ccnn2)n1C
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(N*CC4(O)CCN(CCN5CCOCC4)CC4)c(c3)[N+]([O-])=O)c(Oc3ccc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1
COC(=O)\C=C\c1ccc(cc1)-c1nc(#CC2CC2)n2ccnc(N)c12
Oc1ccc[n+](c1)C1=C([N-]S(=O)(=O)c2ccccc2)C=C([N+]([O-])=O)C(=O)[N-](C1)c1ccc(Cl)cc1)c1ccccc1
Cc1cc(cc([nH]1)-c1ccccn1)[C@H]1C[C@H]1c1ccc(nc1)-c1c(F)cc(cc1F)C(O)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)N(C)C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](Cc2cccsc2)NC(=O)[C@H](C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
CC(C)N1CNc2c1nc(nc2NC3CCC(C3)c12)-c1cccc2[nH]ccc12
O=C(NC1CCCCC1)c1cccc2c(c[nH]c12)C(=O)C1CCC2(CC2)OC1COC1
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](CC[C@@H]5C[C@]4(C)CC[C@]32C)C(C)=C)C1(C)C
Cc1cn(nc1CN1CCC2(CC1)Oc1ccc(F)nc1C(F)(F)F)C(C)(C)C)-c1ccccc1
C[C@@H](O)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCc1c(F)c(F)cc(F)c1F)NC(=O)[C@H](CCCc1ccc2c1[nH]c1ccc(F)cc21)NC(=O)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(N)=O
OC(=O)c1cc(Cc2ccc3nc-4c(OCc5ccccc-45)c3c2)ccc1OCCCC(F)(F)F
FC(F)(F)c1cccc(OC(C2CC(C#N)(C#N)C2)C2CCC[C@H]12)c1cc(Cl)no1
Cc1ccc(cc1C#N)N1CCN(C2CC2)C2(CCN(CC(C)(C)O)CC2)N1=O
CN(Cc1cc(F)c(F)c(F)c1)[C@H]1C2(C)CCN(CC2)C(=O)C[C@@]1(C)C2(O)C\C(=C/CCCC(O)=O)C(=O)O1
CN(C)C1C2C1C=C[C@H]2C[N+](C)(C)CC1(C)C
C[C@@H]1CC[C@]2(C)[C@H]1CC[C@]13O[C@]2(C)OC(=O)CC(C)=C[C@H]1OC(=O)CC(C)=CC(=O)C(C)=O
=C[C@@H]1OC(=O)[C@@]2(CCSC(=N2)C2CCSSCC2)N1CCNc1ccccn1
CO[C@H]1Cc2ccccc2[C@H](N2CN(CC(O)=O)C(=O)\C=C\c3ccc(OCCCN4CCOCC4)cc3)C1=O)c1ccccc1
Cc1csc(NC(=O)c2ccc(c2)S(=O)(=O)N2CCN(CC2)C(=O)CCC(O)=O)c1-c1ccccc1
CC1(Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCS)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c2ccccc12
O=C1CCC2=C1C1C2C3CC=C4C4CC(=O)CC[C@]4(CCC44CO3)C2CC1=O
COC(=O)\C=C\c1ccc2Oc3ccc(cc3N(Cc3cccnc3)C2=O)C(=O)NCC(C)C
CS(=O)(=O)NC(=O)c1cc(C#Cc2cccc3n[nH]cc23)c2cc(Cl)ccc2O1
O=C(C[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)NC1C2CC3C4CC(C2)CC1C4
C[C@@H]1CN([C@H](C)CO1)c1cc(=O)n2ccc3ccc(/Br)cc3c2n11
O=c1cc(C2CNCCc3ccccc23)c2CCCCn2c1C(=O)Nc1cccnc1
CCCCCCCCS(=O)(=O)c1c(C)c(C(=O)C(N)=O)c2c(CC(=O)NCC(O)=O)c3ccccc3n12
=CC=CC=CC=CC(=O)c1ccc2OCCOc2c1
CN1Cc2cc(Nc3ncc4c(n3)n3Cc5cccc6CCC(c46)c3nc2=O)ccc1N1CCOCC1
CCN1CCCSc2cccc-32)cc1C(=O)NCCN1CCCC1
CO[C@]1(NC(C)=O)\C=C\CC[C@H](C(C)C)S(C)(=O)=O
CC(=O)NC1CCN(C1)C(=O)Cn1cc(Nc2nc3c(cccn3n2)N2CC3CCC(C2)N3[C@H]2CCC[C@H](C3)C2)cn1
CC(C)C1(c2c(N)nc(Nc3ccc4N(C)C(=O)C(F)(F)COc4c3)nc2=O)C(F)(F)CN1S(=O)(=O)c1cccc(F)c1
CCCc1cc(O)c2[C@@H]3CC(C)=C[C@H](C)[C@H]3C(C)(C)Oc12
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NNC(=O)[C@@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)\C=C\C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O
Cn1nnc2ccc(CNC(=O)c2ccc(Br)s2)c1C(=O)NCc1cccc(Cl)c1
c1cc(cc2cc[nH]n12)-n1ccnc1
NS(=O)(=O)c1ccc(N2CCCC2=NC(=O)C2C(=O)c3ccccc3-c12)c1ccc(O)cc1
CC(C)Sc1nc(Nc2c3CCN(C)Cc3nc2NCc2ccccc2)nc2ncsc12
C[C@]12CCC(=O)C=C1[C@H]1CCC3C[C@H]3[C@@]5(CC[C@@]33[C@@H](CC[C@]2(C)CCC(N)=O)[C@H]4C(C)(C)[C@@]11C)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2[C@H](O)[C@H](O[C@H]3[C@H]4C[C@@H]5[C@@H](CC[C@]4(C)CCC5=CC(C)(C)CC[C@@]5(C)CC[C@@H]4C4=C)C(C)(C)[C@@H](O)[C@]3(O)[C@H](C[C@]12C)OC
CC1(C)Cc2cc(ccc2O1)-c1ccc(cc1)-c1nc2[nH]c(O[Si](C)(C)C(C)(C)C)nc(N)c2cc1cc[nH]c1=O
Fc1cc(c2NCC(=O)Nc2c1)c(OCCN1CCCCC1)C(=O)NCCc1ccc(cc1)N1CCCCCC1
CN1c2cc(-c3ccc(Cl)cc3)n3nc[nH]c(=O)c23)c2cccc(C)c2n1C
CC(C)Oc1ncc(cn1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1)C(=O)Nc1ccc(cc1)C(O)=O
C(Sc1nc2ccccc2c(-c2ccccc2)c1C#N
CC(=O)NC(=O)C(C)(C)[C@@H]1c2cccc(\C=C\CN(O)CCP(O)(O)=O)c2
CN(CCCC(c1cccc(F)c1)c1cccnc1)CCC(c1ccc(F)cc1)c1cccnc1)NC(=O)NCCOCCOCCOCCNC(=O)CCC(CCC(=O)NCCOCCOCCOCCOCCNC(=O)CCNC(=O)CCOCCOCCNC(=O)CCCCC3SC[C@@H]4NC(=O)N[C@H]34)C(O)=O)C(=O)c2c1
CNCC1CC1)C(=O)N1CN(C[C@H]1C)c1nc(C)c2cc(Cl)ccc2c1C#N
CC(C)([C@@H]1c5c2ccc(O)cc3SCCn2c1=O)C(=O)Nc1nc(cs1)-c1ccccc1
CN(C)[C@H]1CCc2c(C1)c1ccc(Nc3cc4c(n3)n(cc(C(N)=O)c4=O)-c2ccccc2)c1
CN([C@@H]1CCCC[C@@H]1N1CCCC1)C(=O)Cc1ccccc1)c1ccc(cc1)-c1cccnc1
CC(C)Oc1ccc(cc1)-c1cn2cc(O)c(C=O)c(=O)[nH]c2=O
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccccc43)c2cc1OC
O[C@H](CNC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O
=CC(Oc1ccc(cn1)C(=O)N1CCC[C@H]1COc1ccc(cc1)C#N)c1ccccc1
CC(=O)NCC(C)(C)(C)CNC(=O)C1CCN(CC1)c1ccc(cn1)-c1cc(OCC(C)(C)O)cn2ncc(C#N)c12
Cc1ccc(Sc2nc(cnc2N)-c2cccCl)cc1
CC(=O)c1nn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc2ccc(c(F)c2)-c2ccccc2Cl)c2ccc(cc12)-c1ccnnc1)C1CCS(=O)(=O)CC1
COCc1cccc([C@H]2C[C@@H]3[C@@H](C2)[C@@H]3N(C)CCC2(F)F)c1C
CC(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@H]1CCC(=O)NCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CCCCC(=O)NCC[C@H](NC(=O)[C@@H](N)CCCNC1=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CN1C(=O)CNCCN(C)CCN(C)c2nccc(n2)-c2cc3ccccc3[nH]2)C1=O
Cc1cc2c(cc1NC(=O)[C@H](N)CCCCNC(=O)OCCCCCOC(=O)NCC2CN(C)CC(C)(C)C2)oc1=O)C(N)=N
Clc1cc(NCc2cccnc2)n2ncc(\N=C3/NCCC4(CC3)OC(=O)c3cc(Cl)cc(Cl)c3)c2n1
CC(C)Nc1nc2c(nccc2c(-c2ccccc2Cl)c1=O)-c1ccc(cc1)S(=O)(=O)NCC(F)F
Nc1ncnc2n(cc(I)c12)[C@@H]1O[C@@H]2COP(O)(=O)OC[C@H]3O[C@@H]([C@@H](NC(=O)CCCCCNC(=O)CCOc4ccc5ncsc4c4)C(=O)O[C@@H]3[C@@H]12)C(O)=O
COc1cc2nc(N)n3nc(nc3c(C)c2cc1OC)-c1ccccc1
CC(C)Cc1cc2O[C@]3(C(=O)c2c(O)c1O)C(=O)c1ccccc1Cc1ccccc1
Fc1cc(OCC2(CCNC[C@@H]3COc4ccc5OC(F)(F)CNc4c3C2)c2ccccc2)c(Cl)cc1C(=O)NS(=O)(=O)O[C@@H]1CCCC1(F)F
OC(=O)CCCN1C(=O)[C@H](CC(O)=O)=NC(=O)C1(Cc1ccc(cc1)C1CCCCC1)C(O)=O
CCCCCCCNC(=O)O[C@@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@@H]2[C@@H](OC)[C@@H](O[C@H]3[C@@H](O)[C@@H](CO)O[C@H](O[C@@H]4[C@@H](O)CO[C@H](O[C@@H]5[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]6O[C@@H]6CO[C@@H](O[C@H]6[C@@H](O)CO[C@H]6[C@@H]6O[C@@H]5CO[C@@H](O)[C@H](O)[C@H]5O)O[C@@H]4CO)[C@@H](O)[C@H](O)[C@H]3O)S2(=O)=O)[C@@H](O)[C@@H](O)[C@@H]1O
CC[C@@H](C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(O)=O)NC(=O)CNC(=O)[C@H](C)NC1=O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(C)C)C(O)=O
CN(C)C1CCC23[C@H]4Oc5c2c(C1)c(-c1ccccc1)c(c4N)c4c1cc(ccc21)-c1ccccc1
n1c(=O)[nH]\c(=N/c2ccc(Oc3ccon3)cc2)n(O)c1=O
Cc1ccc(c2)S(=O)(=O)N1CCCn2nc(COc3ccc(F)cc3)cc12
CC(C)(C)C(=O)N1CCOc2c(C1)cccc2C(N)([C@H]1C[C@]1(C)C2)C(F)(F)F
C[C@@H]1[C@@H]2C(=O)OC2(F)[C@@H](OC(=O)C2=CN1CC1)C3(C)C
CCCCCOC(=O)N1CCN(CC1)C(=O)CCC1CN[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)N[C@@H](CC2CCCNC2)C(=O)c2nccs2)C1
CS[C@H](C)[C@@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](NC(=O)[C@@H](N)CS)C(C)C)[C@@H](C)O)C(O)=O
on(C[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)n1ccc2c(C)ncnc12)-c1ccccc1C(F)(F)F
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C\C(C)=C/CC[C@@](O)([C@@H](O2)C(O)=O)C2=O
COc1c(F)ccc2c1[C@H](O)[C@H](Cn1c2scc(C)c2c(=O)n1Cc1ccccc1)OC2=O
[O-]=[N+](=O)c1ccc(CNCc2ccc(cc2)[N+]([O-])=O)cc1
COc1cc(ccc1OCCOc1ccc(cc1)C1(F)CCNCC1)[S(=O)(=O)CC1CC1
CC(C)(C)OC(=O)N1C2CC[C@]1(C(=O)N1C[C@H]3C[C@H]4[C@@H](Cc5c4[nH]c4ccccc53)[C@H]3[C@H](C2)C1)c1ccccc1
CCC(CC)(NCC(O)Cn1c2ccccc2c([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCC2)c1=O)C(O)=O
COc1cc2c(c[nH]c2=O)cc1-c1ccc2CCN(CC(O)C(F)(F)F)c2c1
Cc1nnc2ccc3n(Cc4ccc(cc4)-c4ccccc4C(O)=O)c(C)c(C)c3c12
CCN1Cc2cc(ccc2NC1=O)C(=O)C@@H]1CCCN1C(=O)c1ccc(N)nc1
Clc1cncc(c1)-n1c2c(c1-c1ccncc1)c(=O)[nH]c1ccccc21
FC1(F)Oc2cccc(CNC(=O)c3ccc4cc(Nc5ccnc5)ccc4c3)c2O1
Cc1cc(C2CCCN(Cc3c(F)ccc(OCC4CC4)c3Cl)C2)n2n1ccc(=O)c21
C[C@H](OC(=O)C(C)(C)C)[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)[C@H](CCOCCOC2=O)C1=C
COCCNc1nc(NCCN2CCNCC2)c(-c2nc3ccccc3s2)c2nc3ccccc3sc12
CCCC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1)C(N)=O
C[C@@H]1Cn2c(N1)c1nc(c(F)cc1[nH]c2=O)-c1ccnc(c1)C#N
COc1ccc(cc1)S(=O)(=O)N1[C@H](C)CC[C@@H]1C(C)=C)C1CCOCC1
Oc1ccc(O)cc1NC(=O)OCCCOc1cc(O)c2c(c1)occ(-c1ccc3O
pCS(=O)(=O)N1Cc2ccc(cc2C1)-c1cccc2[nH]c(nc12)-c1n[nH]c2cnccc12
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)N2CCOCC2)cc1Nc1nc(nn2cc[nH]c12)-c1cccnc1
CCCCNC(=O)CSc1nc2ccsc2c(=O)o1-c1ccc(C)cc1
O[C@@H]1CCCN[C@H]1CCCN1CCc1cc2sccc2cc1Cl
CCOC(=O)C([CH-])C[C@H](NC(C)=[NH-+])C(=O)NN(Cc1ccccc1)C(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)NC
CCC1N=c2ccnn2C1C
CC(C)(C)C[C@@H]1NC(=O)c2cc(c(O)c(C=O)c2)-c2ccc(cc2)-c2ccccn2)C(=O)N[C@H](CCCN)C(=O)N[C@H](C(N)=O)C(C)(C)c2ccccc2)cc1
OCC1CCc2nc3c(ccnc3[nH]2)-c2ccc(CCNCC3CCC3)cn2)O1
Clc1cc(Nc2cnc(cn2)C#N)ccc1[C@H]1CNB12C(C1)C21C(=O)NC(Cc2ccc(Cl)cc2)C1=O
Cc1[nH]c2[C@@H]3CCN(Cc4ccccc4)C[C@@H]3c2c(C)c1Nc1ccc(cc1)S(=O)(=O)CC(O)=O
Clc1ccccc1C(=O)N1C[C@H]2[C@@H](C1)[C@@H]1C(CN2C(=O)c3ccccc3C2=O)c2ccccc12
COc1ccn(C(=O)c2ccc(F)c(c2)[N2+]([O-])=O)c1=N
Cc1c(NC2CNC2)nc(cc1=O)-c1ccncn1
CNC(=O)[C@H]([C@H](C)O)[C@@H]1CC[C@@H]2CC[C@H](CC[C@@H](O)C[C@@H](O)CC([O-])=O)CC[C@]3(C)C(=C)[C@H](O)C[C@@H]2C1
COc1ccc2C(=O)C3C([C@H]c4ccccc34)N3C(=O)COC3=O)c2c1
N[C@@H](CC1CC1)C(=O)NC(Cc1ccccc1)C(=O)C1CCN1C(=O)CCCCC1Cc1ccccc1
CCC(=O)c1nn2CC(=O)N3[C@@H]4C[C@@]4(C[C@H]3C(=O)C[C@H](C)C3)Sc2c1C
FC(F)(F)c1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CCC2)c1cccc(Cl)c1
CCN(CC)C(=O)CCc1n(C)c2ccccc2c1=O
Br.B\BrP1(=O)O[C@@H]2C[C@@H]3C(Cc4ccccc34)N2C1
CCc1nc2N=C3CC(CCc3c(N)n21)c1cccnc1
COc1c(NC(=O)Nc2cccc(Nc3ncc(c(Oc4ccccc4N(C)C(=O)C(F)(F)C(F)(F)F)n3)c2O)cccc1OCC(N)=O
CO[C@]12CC[C@@]3(C[C@]1(COC(=O)[C@@H]1CCCCN1C)[C@H]1Cc4ccc(O)c5OC1C21CC3)C1CCCC31C(=O)NCCc1ccccc1
COc1ccc(Cn2c3n[nH]c4ccccc3c3c3C(=O)NC(=O)c3c2=O)cc1
COc1ccc(cc1)-c1cccn2n1CCc1ccccc1
CCOC(=O)Nc1ccc(cc12)C#Cc1c[nH]c2cc(ccc12)C(=O)NC(C)(C)C
COC(=O)[C@]12C1=C([C@H]([C@@H]3[C@@]4(C)C[C@H](O)CC(=O)O3)[C@@H]3C(=CO[C@@H]13)C2(C)C
CCc1ccc(Nc2nc(Cl)nc([nH]2)N2CCN(CC2)c2nc(nc(C)c2C)C(C)(C)C)cc1
CCC[C@@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C1(CC1)c1ccc(Cl)cc1)N1CCCC(C1)c1nn[nH]n1C(C)C)c1ccccc1
CCc1cc(ccc1Cl)S(=O)(=O)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCC(=O)NC(Cc1cccs1)C(=O)C(F)(F)C(=O)NCC(O)=O
n2c(ncc2c1-c1nc2cc(ncc2[nH]1)N1CCCCC1)-c1ccc(OCC(F)(F)F)cc1
COc1ccc2n3CCCN(CCN4CCN(C)CC4)c4ccccc4)c3ccc2c1
Fc1ccn2ncc(C(=O)NCC3CCN(CC4(OC5CC5)O4)CC3)c2c1
ppppppppppppppppCC1(CN)NC(=O)CN1c1ccncc1NC(=O)c1ccc(F)c2cc(cnc12)-c1ccn2ccnc2c1
COc1cc(ccc1-c1cc(N[C@@H]2CCN(C[C@H](O)C(F)(F)F)C2)c2n(ncc2n1)C(C)C
Cc1nn(Cc2c(C)nc3ncc(Cl)c(C)n23)c2cc(Cl)ccc2c1C(O)=O
CCOP(=O)(N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O
Cc2ccc(F)cc2-c2ccc(N)nc2)C1=O
CN1C(C)CCc2c(C)c3c(oc(=O)c4cc(O)c(O)cc34)c12
C[C@@H]1CCC2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]34C)[C@@H]2O1)C(C)C)C(=O)OCC=C
Oc1ccc2[nH]c(=O)c3c(c4[nH]c(c4c3c2c1)c1ccccc1)[nH]c(=O)[nH]c4=O
CC1Cn2c(cnc2-c2cnn(C)c2)-c2nc(cs2)C(=O)N(C)C2CCCCC2)C(=O)O1
O=C(C[n+]1ccc2c(cn([C@H]3C[C@]4(O)[C@H]5Cc6ccc(O)cc6[C@@]34CCN4CC3CC3)c2c1)C#N)OCc1ccccc1
CCCCCC1(C)S[C@]2([C@H](NC(=O)CO)[C@H](N2C1=O)[C@@H](C)O)c1ccc(O)cc1)C(N)=O
COCCc1nc(Cn2ccnc2)c2nc3ccc(Cl)cc3c(=O)n2[nH]1
C(O[C@H]1CO[C@@H](COc2cccc(c2)C#N)O1)[C@H]1OC[C@@]2(C)[C@@H]1CO[C@@H]1C21CCN=C1
Cc1c(CO)cc(-c2ccc3c(N[C@H](CCC(=O)N[C@@H]4CC(C4)C(O)=O)C3(O)CC(C)(C)OC(C)(C)CC3(C)C)cc2N2CCC3(CC3)CC2)c(=O)[nH]1
OC(=O)c1ccc2nn3C(COc4ccc(OC(F)(F)F)cc4)COc4ccc(Cl)cc34)cc2c1
CCC1(Oc2ccc3O[C@@H]([C@@H](NC(=O)OCC3CCCO3)c3cc(F)c(F)cc3OC)C(=O)c2cc1-c1cccc(Cl)c1
NC(=O)n1cc(NC(=O)N2[C@@H]3CC[C@H]2C[C@H](C3)NC(=O)c2cccc3CNCcc23)c2ccccc12
Cc1cc(C)c2oc(SCC(=O)N3CCOC4(CC3)C(=O)N[C@H]3CCCC[C@@H]3OCc3ccccc3)nc2n1
CC[C@H](C)[C@H](O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@@H](C)CN2CCCC2)N(C)C(=O)CN(C)C1=O)C(C)C
CS(=O)(=O)c1cccc(c1)-c1cccc2Nc3c([nH]c4CCCC(=O)c34)-c1n2
Nc1ccn(C2OC(CO)[C@@H](O)C2(O)C#C)c(NCc2ccccc2)n1
NC(=O)c1ccccc1-c1c2ccccc2[nH]c1=O
CC(=O)Nc1cc2n(Cc3ccccc3)cnc2c1
COc1ccc(cc1OC)[-](Br)=O
CNC(=O)c1ccc(cc1Cl)-c1cnc(NCc2c3CCOc3ccc2F)n2cnc(=O)[nH]c12
CN(c1nc(ncc1F)-cc1cc(-c2ccon2)n(Cc2ccccc2F)n1)S(C)(=O)=O
CCNC(=O)[C@@H](NC(=O)c1ccoc1C)[C@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C=C(C#N)C(C)(C)[C@@H]3CC(C)#N)C(C)=C[C@H]12
CC(C)OC(=O)C[C@@H](C)C[C@H](C)C[C@H](O)[C@@H]1C
Cc1c2c(CCNC2=O)n1-c1ccc(F)cc1
Cc1nccc(Nc2ncc3[C@H](CC[C@@H]4CCCO[C@@]4(C)c4nccc(F)c4F)N=C3N)c2F)n1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)N(C[C@H]1c2ccccc2Sc2ccccc12)C[C@H]1C[C@H]2CCCC[C@@H]12)C(C)C
ppppppppppppppppppppCN(C)S(=O)(=O)c1cccc(Oc2ccc(Oc3oc4cc(O)cc(-c5c(C)nn(C)c5C)c4c3=O)cc2)c1
COc1cc(F)c(cc1N)-c1ccc(C(N)=O)c2[nH]c3ccc(-c4ccccn4)c(C1)c1c(F)c(Cl)ccc1c2C(N)=O
CC(=O)c1c(O)c(-c2nc(cs2)-c2ccccc2C#N)c(O)c1-c1c(C)cccc1C
COc1ccc(cc1)C(CCN
CC1(C)OC(=O
NCC(=O)CC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)OCc1cccc(Cl)c1
COC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(C)=O)C(C)C
c1cn(cn1)-c1c(nc2ccc(cc2c1=O)C#N)-c1cccc(F)c1
CCCCCCCCCCCCCCN1NNC(=O)[C@@H](Cc2ccccc2)NC(=O)NC(=O)[C@@H](N)Cc2ccc(O)cc2)N1
CCCCCn1c2ccc(OC(=O)NC3CCC(Cc4ccccc4)CC3)cc2nc1=O
CC1CNc2c(C)cc(C(N)=O)c3c2[C@@H]1CC(C)(C)CC2
O-][N+](=O)c1ccc(o1)C(=O)CSc1nc(-c2ccccc2)c(c(-c2ccccc2)c1C#N)-c1ccccc1
C1CC1c1nnc(o1)-c1c2ccncc2[nH]c1=O
CC(C)CNc1nc(C)nc(n1)-c1cc(F)c(cc1C)C(=O)Nc1cccc(n1)-c1nncn1C1CC1)C1CC1
CCc1c(C#N)c(nn1C)C(=O)NCC(O)CN1CCc2c(CC)c3cc(OC)c(OC)cc3[C@]22[C@H]5C[C@H]6[C@H]2N(c1ccccc21)C1=C(O)C(=O)c2cc(OC)c(OC)cc3C1=O
CCC1(Cc2ccccc2O1)C1CNC(=O)CNC(=O)C(CC(C)C)NC(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N
CC(C)(CNC(=O)C1CN(C1)C#N)CNc1nnc(c(s1)-c1ccnc2[nH]ccc12)C(F)(F)F
Cn1c(cc2c1-c1ccc(Cl)o1)C(=O)N[C@H]1CC[C@H](O)CC1
O=c1[nH]oc2[n+]c(C#N)c3ccccc3c2n1
CCCCN1CCCn2cc(C3=C(N4[C@@H]([C@@H](C)S3)C(C)(C)C=C(C)C3=O)C1=O)c1cccc(c1)C(C)(C)C
CN1CCc2c(C1)nc1c(nc(NC3CC4(C4)CC3CC4)nc1n22)-c1ccc2oc(=O)[nH]c2c1
COCC(C)OC(=O)N[C@@H](C)C(=O)NC(Cc1cc(nc(N)n1)N1CCN(CC1)c1cc(nn1)C(C)C)C(O)=O
Cn1cnc(c1)S(=O)(=O)OCCOc1ccccc1C=C1SC(S)=NC21
Cl.C[C@@H]1\C=C\CNC[C@H](Cc2ccccc2)NC(=O)c2cccc(Cl)c2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
Cc1ccccc1-n1sccc1NC(=O)c1ccccc1
CC1CCN(Cc2cc3cc(\C=C(/c4cccs4)c4cc[nH]cc4)ccc3[nH]2)CC1
COC(=O)c1cc(cc(s1)-c1ccccc1Cl)N1CCN(CC1)C(=S)NCc1ccc2OCOc2c1
Oc1cccc2C[C@H]3N(CC4CC4)CCC4(C5Oc6cccc(Oc7ccccc6Cl)c5C5=C(C4=O)C3C(C4=O)(C2C1)c1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCN=C(N)N)N)NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O
COC(=O)c1CN1C(=O)N(Cc2cn(C)c3ccccc23)N=C1c1ccc(Cl)cc1
CNCCN1CCC(CC1)c1nc2ccc3c4[nH]c5ccccc5c4c3c2c(C)n1C
OC(=O)Cn1cc2C(SCc3ccc(F)cc3)N=C(c3ccccc3)c3ccccc3-c2c1=
COc1cc(OCc2cc3\C(=C/c4ccc5ccccc45)C(=O)Nc3cc2Cl)ccc1N1CCN(CC1)C1COC1
CC(=O)N[C@H]1CC[C@@H](CC1)C(=O)N1Cc2cccnc2Nc2ccc(cc12)N1CCN(c2cc[nH]c2=O)C(C)(C)C1=O
CN(C)C[C@H]1Oc2cc3-c4cc(ccc4OCC[C@]4(CCCC[C@@]34O)C(=O)Nc3ccc(Oc4ccccc4)cc3)cc2NC1=O
CSc1cc(O)nc(SC[C@H](O)[C@H](Cc2ccc(OCC3CCCCC3)cc2)NC(=O)[C@@H]2[C@@H](C)CC[C@H]2C(=O)[C@H](C)\C=C\CC[C@H](O)[C@H](C)C1=C
COc1ccc(CCNc2cc(nn2)-c2ccc(\C=C3\C(Cc4cccs4)NC(=O)N(CCCC(O)=O)C3=O)cc2)cc1
OC(=O)[C@@H]1CCCCN1CCCC(=O)NC(Cc1ccccc1)C(=O)N1CCC[n+](Cc2cccs2)C1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSCC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC1=O)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O
NCc1c(NCC2[C@H]3CCC([2H]3)C(O)=O)ccc2nonc12
CN1CCN2CCC1CC2)C(=O)OC(C1CCCC1)c1cccc(c1)-c1cnc(N)cn1
CC#CCn1c(N)c2[nH]c3c2cc1cnc3(C)ccc2c31
CC(c1ccc2nc(N3CCCC[C@H]3C(N)=O)c(-c3ncc(Cl)n3C)n(C)c2c1)c1ccccn1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@](O)1c(C2)c2cccnc2-c2ccccc2)c1C(F)(F)F
CCN1CC[C@@]23Cc4nc5ccccc5cc4C[C@@H]2[C@]1(CCC(=C)C1)C(=O)C1[C@@]3(CCC2C3)CCC3NS(=O)(=O)NC1=O
COC(=O)[C@@H](C)Cocc1cc(O)c2[C@@H]3CC(C)(C)CC[C@H]3C(C)(C)Oc2c1C(=O)C(=O)N1CCCCC1
CCCC(NC(=O)c1ccc((cc1)C(C)C)S(C)(=O)=O)C(=O)c1cccc(C)c1
Nc2ncc(nc2-c2ccccc2)-c2nnc(Cc3ccccc3)o2)cc1
Cc1nc2c(N)c(nn2c(=NCc2ccco2)c1F)[N+]([O-])=O
CCCCc1c(C#N)c(SC(C(N)=O)c2ccccc2)n(C2CCCCC2)c(=O)n1Cc1ccc(Cl)cc1
CNc1cc(Nc2cccn(-c3ccc(F)c(c3)C(N)=O)c2=O)nc2c(cnn12)C(=O)N[C@@H]1CC[C@@H]1(F)F
CCn1ncc(C(=O)Nc2cc(c(F)cc2Cl)[N]23=C(C(C=C2C(CC3)C1)C(=O)OC)C(=O)OC
OC[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(CCCNC(=O)CCCCCNC(=O)CCNc1cn(CCSCCCCC(=O)NCCCCC(=O)NCCCC[C@H](NC(=O)CCCCCCn2cc(N)nn2)C(=O)N[C@@H](Cc2ccc(N)cc2)C(=O)N[C@@H](Cc2ccc(N)cc2)C(=O)N[C@@H](CSSC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(O)=O)C(=O)N1)C(O)=O
C[C@H](NC(=O)[C@H]2CCCCN2C(=O)CCc2ccccc2)C(=O)c2nc3cc(Cl)ccc3s2)cs1
CCNS(=O)(=O)c1ccc2OC[C@@H]3[C@@H](CCCN3CC3CNCC3CC3)c2c1
COc1ccc(\C=C\c2ccc3cccc4[nH]c(=O)n(C1)c23
CC1(CC1)S(=O)(=O)C[C@@H](C(=O)NC[C@@]1(CC[C@@H](CC1)S(C)(=O)=O)c1ccc(cc1)-c1cnn(CC(F)(F)F)c1
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)CC1(CCC1)C(=O)C(=O)NCCCN1CCCC1
CN([C@@H](CC1CCCC1)C(=O)N1C[C@H](C[C@H]1C(=O)NC1(CCCC1)C(=O)C(N)=O)n1nncc1C(C)(C)O
FC(F)(F)c1cccc(Cn2cccc2=NC(NC3CCCC3)NC2CCCCC[C@@H]2OCCN2C(=O)c3ccccc3C2)c1
Cn1c2nc(N3CCN(CCCN4CCCC4)CC3)c(C#N)c(Nc3ccc(F)c(Cl)c3)c2c(C#N)c1=O
C[C@H]1C2Cc3cc4nc5cc(F)ccc5cc4[C@]1(C)CCN2CC1CC1
O=C(N[C@H]1C[C@H]2CCCC[C@H]2C1
C[C@@H]1Nc2ccccc2[C@H]2CCC[C@@H]2OC12
C[C@H](CCC\C(C)=C\CC1=C2[C@@H]3OC(=O)[C@](C)(CCC(O)=O)[C@]3(O)[C@H](C[C@]2(C)OC1=O)C(O)=O
NCC(=O)NCCC1Cc2[nH]c3cccc4cccc([C@@H]12)c34
CCn1c(=O)n(CC(C)C)c2nc(c([nH]c2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2)C(F)(F)F
CCCCOc1ccc2[nH]c3C[C@@]4(C)O[C@]5(Cc3c2c1)C(=O)N1CCC(CC1)N([C@H](C)CO)C(=O)[C@@H](NC(=O)OC)C3(C)C
CNNc1cc(o[nH+]c1=O)-c1cc(Cl)cc(Cl)c1
CC[C@@H](NC(=O)[C@@H]1CN(CCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCCN1C(=O)CCc1ccc2CCCNc2n1)C(C)(C)C)C(C)(C)C)c1ccccc1)C(=O)NS(=O)(=O)C1CC[C@]1(C)C(=O)N1[C@H]2CCC1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O)C(C)(C)C
CC(C)Nc1c(nc2cnc3ccccc3c12)-c1ccc(NC(C)C)c(c1)S(C)(=O)=O
OCCn1nnc2cccnc12)c1ccc(Cl)c(Cl)c1
Cl.Cl.COc1cccc(NC(=O)c2cc3c[nH]c4ccc(O)cc34)c2c1
CCc1nc2n(CC(C)(C)CC(=O)c3ccc(Cl)cc3)c3ccc(cc3n12)C(=O)N1CCOCC1
nn(C(=O)c2ccccc2)c(=O)c2c(CC(O)=O)cccc12
C[C@](N1CC[C@]2(CCC(=C(O)=O)C2(C)C)C1)(c1cccc(F)c1)c1cc(F)cc(c1)C(F)(F)F
CC(C)CC(C(C)C)(NC(=F)CN1C(=O)c2c(C1=O)c1ccnc(N)c1c2C)c1ccccc1
CC(C)c12ccc(NC[C@](C)(O)CO)cc2OCC(Oc2ccc3c4c(NC(C)C)noc3c2)c2cccnc2)c(O)c1
COc1cc(N)cc2O\C(=C/c3[nH]ccc3COC(=O)c3c2C=C)c1
COCCN1C2CC1c1cc3CC[N+]([O-])=O
Cc1nc([C@@H]2O[C@H](COc3ccc(COc4ccc(cc4)C(O)=O)c(F)c3)[C@@H](O)[C@H]2O)c2occc12
Oc1c(Cl)cc(cc1C(=O)NCCc2ccccn2)c(=O)[nH]c1=O
COCCCCOc1ccc2NC(=O)[C@H]3CCCN3C3CC(=C)C4[C@@H](O)C(=O)C=CC34)C(C)(C)c2c1
OC(=O)CCc1ccc(O)c2oc(Cc3c(NC(=O)CCCc4ccccc4)ccc(c3n12)[N+]([O-])=O
Cn1cc(-c2cnn(Cc3ccccc3)c2)c(C#N)c2ccc(Cl)cc12
CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)C(C)C)C(O)CC(C)C
Cc1nccn1-c1ccc(CN2C(=O)\C(=C\c3ccccc3)C(=O)c3cccc1c23)c(c1)C(O)=O
COC(=O)C1=OC(C)c2c(O1)n(Cc1ccc(Cl)cc1)cc(C(=O)NC(C)(C)C)c2=O
CN1CC[C@](O)(C1=CCCN1C)c1ccc(Cl)c(Cl)c1
COc1ccc(cc1)-n1cnn2ccc(NC(=O)c3ccccc3)cc2c1=O
Cc1nc([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c2CC(F)(F)C[C@H](O)c12
CCOc1cc(CNC(=O)c2ccc3nc4n(Cc5ccc(Cl)cc5)c(=O)[nH]c4c3c2)c(OC)cc1OCC
Cc1ccn2cnc(Cl)c2c1CN1C[C@]2(CC[C@@](CC2)(N(CC2CCOCC2)Cc2ccccc2)NC1=O
=CN(Cc1ccncc1)C1CS(=O)(=O)C2(CCC2)C1=O
CN1CCN(CC1)c1cccc(c1)-c1c(Cl)cc(Nc2nn()c(=O)n2Cc2ccc(cc2)C(C)(C)C#N)cc1C(F)(F)F
C[C@@H]1O[C@H](OCCCc2ccccc2)[C@@H](O)[C@@H](CO)O[C@H]1O[C@H]1[C@H](O)[C@H](O)CO
COc1cncnc1N(C)C[C@H]1CC[C@@](O)(CC1)c1ccc(nc1)C(F)(F)F)n1cc(C)c(=O)c(c1)S(C)(=O)=O
CCCCP(=O)(OCCC)OC[C@@H]1O[C@H]([C@@H](F)C)n1cc(C)c(=O)[nH]c1=O
N[C@H]1CCCCNC(=O)c2cc(I)c(NC(=O)CN3CCCC3)c(I)c2)cc1
COc1ccc(C[C@@H](C)NC(=O)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(C)=O)C(c2ccccc2)c2ccccc2)cc1
=Nc1ccc(cc1)S(=O)(=O)N1CC2(CCOC2)C(=N1)c1ccc(cc1)C(OCc1c(F)cccc1C#N)(C(F)(F)F)C(F)(F)F
Cc1ccc(nc1NCC(=O)N2Cc3ccccc3C2)C(=O)Nc2nc(ncc2C)-c2ccncc2)cc1
CC(C)OCC(=O)N[C@@H]1CC[C@@]2([C@H]1CCc1c2cc(ccc2F)C(F)(F)F)c2ccccc12
CN(C)CCN(C)CCOC(=O)\C=C\c1ccc2NC(=O)\C(=C\c3ccccc3-c3ccccc(c3)C(N)=O)c2c1
Clc1ccc2c(c1)-c1cncn1Cc1cccnc1
CCS(=O)(=O)c1ccc(Cl)cc1Cn1c(=O)[nH]c2c(Cl)c(CN3CC[C@H](C3)N(C)C)c(cc2c1=O)C(F(F)(F)F
O=C(N[C@H]1CN2CCC1CC2)c1ccc2[C@H]3COC[C@@H]3N3CCc(c4ccccc4)c2c1
nccc1C(=O)Nc1ccc(C(=O)N2CCC[C@H](O3)c3ncn4c(C)ncc4c3C2)c(F)c1
Oc1cc(O)c2[o+][n-]c2c1[N+]([O-])=O
COc1ccccc1-c1cn(=O)cc1[C@@H](C)n1cc(C)c2c(N)ncnc12
CNc1ncc2CCc3c(nc(CN)cc3-c2n1)-c1ccc(c1)C#N
FC(F)(F)c1nnc2c(OCCCCCC[C@H]3CCCCN3)cccc12
CCC1(CCCC1)c1ccc(CN2CCN(CC2)C(=O)Cc2cnn(C)c2)cc1)S(=O)(=O)c1ccccc1
CN1c2cc(ccc2OC[C@H](NC(=O)c2nnc(Cc3ccccc3)n2)C1=O)C#CC1(O)CCC1
CN(C)c1nc(nc2ccccc12)-c1ccccc1)C1N(CCc2cccnc2)CCN1Cc1ccccc1
CC1=CC(=O)C2=NC[C@@]34[C@@H]5[C@H]6[C@@H]6C[C@H]4O[C@]52[C@H]7[C@@H]3O[C@@H]2C11C3[C@H]4[C@@H]6C[C@H]2O[C@]21C3.OC=O.OC[C@H]1O[C@@H](OCCCCCOCCOCCO[C@H]1CO[C@H]2O[C@H](CO[C@@H]12)[C@H](CO[C@H]1O[C@@H](O[C@@H]2O[C@@H]3[C@@H](CO)[C@H](O)O[C@H](O[C@@]4(O)[C@@H](CO)[C@H](O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H]5O[C@@H]4O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(O)=O)O[C@H](OC)[C@@H]4O)[C@@H](CO)O[C@H]3O)O[C@H](OS(O)(=O)=O)[C@@H]2CO)O[C@@H]1CO
C[C@H](Nc1ncc(C(=O)c2c(Cl)cccc2Cl)n1)c1ccc2ncccc2c1
CN(C)CCCC(=O)Nc1ccc(-c2cc-3c(Cc4ccccc-34)c2)c(c1)C#N
COc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H]2CCC(F)(F)[C@@H]1C\C=C/CCC(O)=O
Cc1ncc(F)cc1[C@H]1C[C@H](O)CN21
C[N+]1([O-])c2cc(Nc3ccc4occc4c3)ccc2N=C1N1CC(F)(F)CC1[ZI]11CCC2(CC1)C=C
CCC1(CC)C(=O)-c2cnccc2C1(=O)OC21CCN(C)CC1
CNC(=O)c1cccc(c1)C12CCC(C#N)(C(=O)C1CC(CC1)(CC2)c1ncn(n1)-c1ccccc1)C2
Cc1cc(O)ccc1-c1ccc(cc1)C(=O)N1[C@H]2CC[C@@H]1c1cc(F)ccc1-c1nnco1
NC(CC(=O)OC[C@@]1(NS(=O)(=O)C=C)C[C@@H]2O[C@H]1n1c2ccccc2c2ccccc12)C([O-])=O
COC(=O)c1ccc2n3C(C(c4cccc(OC)c4OCc4c(OC)ccc5cc(Br)cc(OC)cc45)c3c(=O)n(CC=C)c(=O)c2c1
NC1CC1c1ccc(=O)[nH]1
CN(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C(=O)N[C@@H](CCC(O)=O)C(=O)NC(C)(C)C(=O)N[C@@H](Cc1csc2ccccc12)C(=O)N[C@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
FC1(F)C[C@@H](n2c(nc3ccc(cc23)-c2nccs2)C1c1cncc(OCC2CC2)n1
C[C@H]1N(CC(=O)N[C@@H](C)c2ccccc2)C(=O)CC[C@]2(C)C1=NC(C)=C(C)N2C1=O
CC(C)(C)OCC1OC1C(COCC(C)(C)C(O)=O)OC(=C1O)c1ccc(cc1)-c1ccccc1
Clc1ccc(OCCCC(C=O)n2c3ccccc3nc3ccccc23)cc1
CCOc1cc(-c2ccc3c(NCCC#N)c(c2)C#N)c(nc1C#N)C#N
Fc1ccc(cc1)-c1nn2cccn2c1-c1ccn2nc(cc2n1)C1CC1
Cc1[nH]c2cc3NC(=O)[C@@]4(C)CC(=C)C[C@H]4c3cc12
=C1NN=C(NC2CN(C2)c2ccccc2)SC11CCCCC1
CCCC(=O)N[C@@H](Cc1cc3ccccc3[nH]c1=O)C(=O)N[C@H]1CCC(=O)NCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCCCC(O)=O)NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](N)Cc1cccc1
FC(F)Oc1ccc(cc2n(CC(=O)Nc3csc(Cl)n3)nc(COCCOCc3cc(Cl)cc(Cl)c3)c(=O)c12)C(F)(F)F
CCc1cccc(c1)-c1cncc(NCc2cccc(NC(=O)\C=C\CN(C)C)c2)c1)C(\C)=C\c1ccc(OC)cc1
CC(=O)N1CCn2c(C1)c(nc2C1CCN(CC1)c1nc(C2CC2)n(C)c(n1)C(F)(F)F)-c1ccc(F)cc1
n1cc(CNCC2CCN(CC2)S(=O)(=O)N2CCC(F)(F)CC2)cn1
CCc1ccc2cc(-c3cc(C)cc(OC)c3)c(n(Cc3ccc(OC)c(OC)c3)c2c1)C(=O)NC
Cc1cc2nccc(CN(CC#C)c3ccc(SCC(=O)N4CCc5ccccc5C4)cc3)c2s1)C1CC1
CC(C)OC(=O)NS(=O)(=O)N1CCC(CCCCOc2cc(ncn2)-c2cccs2)CC1)C(C)(C)C
COc1cc(Nl)ccc1-c1ncc2CCN(Cc2n1)c1ccc(cn1)-c1ccc(F)cc1)Oc1cccnc1
COc1ccccc1-c1[nH]c2cc(OC)c(OC)cc2c1=O
CC(C)c1cnn(-c2cc(Nc3c(cc(Cl)cn3)C(F)F)c(cn2)C2CC2)c1=O
CCN(CC)CCOc1cccc(CN=N2)c1
CNc1cc(Nc2cc(F)cn(C3CCn4cc(n4)C3)c2=O)nc2c(cnn12)C(=O)N[C@@H]1C[C@H]1F
NC1CCCN1c1ccc(cc1)-c1cc(-c2cccc(C#N)c2F)n2ncnc2c1)C(N)=O
COc1ccc(cc1-c1cc2OC(F)(F)Oc2cc1C(=O)N1Cc2ccccc2C[C@H]1CN1CCN(C)CC1
COC(=O)C(C)(O)c1coc2cc(Oc3ccc(cc3)C#N)ccc2c1=O)-c1ccccc1
C[C@H](CO)n1nnnc1-c1cccc(NC(=O)c2cc(c(C)cc2F)C(F)(F)F)nc1
Cn1cnc(c1)S(N)(=O)=O)c1cccc(c1)C(F)(F)F
O=C(Nc1nc2cccc(-c3ccc(OCCC#N)cc3)n2n1
CCN(C1CCS(=O)(=O)C1)C1=C(C#N)C(=N)C(C(C)(C)C1
COc1cc(CN2CC(C2)C(O)=O)ccc1C(C2CCC2)C1(F)F
Fc1cc(NC2CC3(F)C2(F)F)c(cc1C(=O)NS(=O)(=O)CC1CC1)C1CC1
OC(=O)[C@@H]1C[C@@H]1c1ccccc1)NCc1ccccc1
CC1(C)CN(CC2(O1)CCN(CC2)C(=O)CCl)c2ccccc2NC(=O)Nc2ccc(OC3CC3)cc2)CC1(C)C
n1cc(cn1)-c1cc(-c2ccccc2)c2ccc(Br)cc2n1
FC(F)c1c2CC[C@@H](Cc2cc(Cl)c1[C@H]1CC[C@@](N
CNC(=O)N1CCc2c(C1)c(Nc1cc(C#N)c(F)cc1F)nc(C)n2C1CC1
CCCC(=O)Oc1ccc(N2C(c3c(N)nc3c(C)nn23)c2ccccc2)c(OC)c1
COc1ccc(cc1COCC(C)(C)O)-c1cc2c(cc(C(=O)NCC(C)C)n(C)c2=O)c2ccccc2c1
=C(Oc1cc(ccc1Oc1ccccc1)-c1ccccc1)N1Cc2ccccc2C1
COc1ccc(CC(=O)N[C@@H](CC2CC(C2)N2C[C@H](C[C@H]2C(=O)NC2(CCC2)c2ccccc2)C(=O)NC2CCCCC2)cc1
O=C(C=C1CCCCC1=O)Nc1sec2CCCCc2c1-n1cncn1
C[C@H](O)[C@@H](NC(=O)CNC(=O)c1ccc(cc1)-c1cccn1)C#Cc1c(C)ncnc1N1CCOCC1
CCOc1ccccc1COc1ccc(Cl)cc1C3(Sc2c1C(N)=O)C(=O)NS(=O)(=O)C1CC1
Cn1cc(Cn2c(=O)n(I)c3cccc4c(Cl)ccc(Cl)c34)c2=O)cc(Cl)c1=O
C[C@H](O)CCNC(=O)c1cc(NC(=O)c2cc(ccc2C22CC(F)(F)C2)-c2ncccn2)n(n1)-c1cncc(c1)C(F)(F)F
OC(=O)CCCN(C(=O)c1cccn1)c1ccc(cc1)-c1ccccc1
Nc1cccnc1NC(=O)CC#C)c1cc(c(cn1)C1CC1)-c1ccncc1
C[C@H](O)C(C)(C)N)c2c(Cl)cc(Cl)cc2n1CC(=O)NC1CN(C1)C(=O)C=C
CN1C(=N)N[C@]2(CCC[C@H]2S1(=O)=O)c1sc2cc(NC3CC4CC3C4)ncc31
CC(=O)NS(=O)(=O)c1ccc(Cl)cc1)c1nc2cc(C)c(C)cc2s1
COc1ccc(cc1)N1CCCCC1)c1cccnc1
CC(C)(C)n1cc(C(=O)Nc2cc(cn(Cl)c2=O)C(CC#N)C2CC2)c(=O)n(C)n1
Cc1c(Cc2ccccc2)sc2c1c(N=O)oc1cnccc21
OC(=O)c1cn(cc(Cl)c1C#N)-c1cc(ccc1F)C1CC1
c1c(nc2n(nc(-c3cccc(N=S(C)(C)=O)c3)c12)-c1nc(no1)-c1ccccc1)-c1ccccc1
CCCCC[C@H]1CN2CCCC2(COc2ccc(cn2)C(=O)N[C@@]2(C[C@@H]1COC)C(F)(F)F)C(F)(F)F
CC(C)C[C@H]1NC(=O)[C@H](CCCCC2CC)Nc2cc(ccc12)C(=O)NC(C)(C)C
CC(C)n1cc(c(n1)C(C)C)-c1cn2c(-c3cc(C)ns3)c(=O)n(Cc3ccccc3)c2cc1Cl
COCC(=O)c1cc(-c2ccc(F)cc2)c2CCN(CC3CCOCC3)C(=O)c12
CC(=C)C(=O)N1CCC(CC1)c1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12
CN1C2C\C(=C/c3ccc4ncccc4c3)C2=NC(=O)c2cc1N1CCOCC1
ppppppppppppppppppppppppppN=C(NCc1cnc[nH]1)c1cc2OCOc2cc1OC1CCN(CC1)c1ccccc1
NC(=O)c1c2NC[C@](C#N)(c2cc(NC(=O)c2ccc([nH]2)C#N)cc1F)C(F)(F)F
CCc1cncc(NC(=O)N2CCc3[nH]nc(-c4cn(C)[nH]c4C)c3C2)c1
CCOC(=O)C=C1C=C[C@]2(C)CCCCC2CCNC)CC1(C)C
COC(=O)[C@](C)(OC)[C@]12CC[C@H](O)[C@]3(C)[C@H](C[C@H](C)[C@@H]4C[C@@](C)(O4)C4=CC(C)=CC(C)C5CC(O)[C@]4(C)[C@]5(C)[C@@H](O)C=C3C5)[C@@]12C
O=C([C@H]1CCN2CCCC(C2)N1C(=O)c1ccccc1)N1C[C@@H]2CCCCO2
CC[C@@H]1[C@H]2OC(=O)C(=C)C2[C@H](O)[C@H]1[C@H](OC(=O)CCCCC(=O)OC)[C@H]2[C@@]1(C)Oc2ccc(C)cc2C1c1ccc(OCCCCCOC)cc1
Cc1c[nH]c2cc(Nc3nc(OCC(C)(C)O)c4c(C)P(O)(=O)CC(C)(C)C)ccn4n3)ccc12
C[C@@H]1COCCN1c1cc(N=S2(=O)C=C)c2ccnc(-c3ccnn3C3CCCCO3)c2n1
Nc1cccc(CN2CCC(CC2)c2nnc3cc(NC(=O)Cc4ccc(F)cc4)ccc3c2s1
CN1C
Nc1nc(Cl)nc2n(ccc12)[C@@H]1O[C@@H]2COP(O)(=O)OCCl
c2CCNCc2[nH]c1CN1CCCC1c1ccccc1
CCOC(=O)CSc1ncn-2c1C1CCC2(CC1)OCCO2
=C(N1CCN(Cc2nnn[nH]2)CC1)c1ccc(cn1)C1COc2ccccc2O1
CN(C)[C@@H]1CCCN(CCOc2cc3ncc(-c4cccc(Cl)c4)c(NCCCCNC(=O)[C@H](CC(C)(C)C)NC(=O)c4ccc(cc4)-n4ccnc4)n3cnc2c1
Oc1cccc(Oc2ccc(Nc3ccc4cccc5cccc34)nc2)c1F
CS[Si](C)(C)c1ccc(NC(=O)c2ccc(c(c2)-c2cccnc2)-n2ccc3c2nc(N)n[nH]c3=O)cc1
CC[C@H](NC(=O)[C@H](C)N)C(=O)Nc1cccc(n1)-c1cccC
CN1C[C@@H](Cc2ccc(F)cc2)[C@H](Cc2ccc(Cl)cc2)C1)NC(=O)C(F)(F)F
C[C@H]1COCCCn2c(nc3cc(cc(-c4cnc[nH]4)c23)C(=O)Nc2ccc(OC(F)(F)Cl)cc2)[C@H]2CC[C@@H](C)CC2)CO1
CC1(C)C[C@](O)(CC[C@]23CCC(=O)CCC(O)=C2C1=C)C(=O)CC(=O)C(C)(C)C2
COc1ncccc1-c1c2c(N(CC2(C)C)C(=O)c2ccc3cc[nH]c3c2)n(CC=C)c1=O
N[C@H]1CC[C@@H]1NC(=O)c1cc(ccc1O)-c1cc2n(CC(F)(F)F)c3ccccc3c(=O)[nH]c1c23
OC(=O)CC(CNC(=O)c1cc(cnc1NCc1ccc(cc1)-c1cncc(F)c1)C1CCCC1)c1ccccc1)c1ccc(cc1)C(F)(F)F
CCCc1nc(cc2n(C)c(nc12)C(C)C)C(=O)N1C[C@H]2[C@@H]3CC[C@H](C1)N3S(=O)(=O)N1CCCc2c1cccc21
CCOc1ccc(-c2cc3cc(cc4nnc(C)n34)[N+]([O-])=O)c([BH-]2)c([S-])c1=O
Cc1nn(C)c2ncc(Cl)cn12
CC(C)C1N=C(N2CCC(CC2)s2cccc2)N2C\C(/C=C/c3ccccc3)=C/c3ccccc3-n12
Cc1cc(OC2CCOCC2)cc(C)c1-c1c(C)c(ccC)c(C)c1C(C)(C)C(O)=O
CC1(CN(CCNc2ccc(cc2[N+]([O-])=O)S(=O)(=O)NC(=O)c2ccc(cc2Oc2cnc3[nH]ccc3c2)N2CCN(CC3=C(CC(C)(C)CC3)c3ccc(Cl)cc3)CCc2c(F)c1)c1cccc(F)c1
COC(=O)Cn1nnc(n1)C(C)(C)C)C1CC1
CNc1nc3ccccc3c(N[C@H]3CC[C@@H](CC3)N3CCCCC3)n2)c1Cl
CNCCN1CCc2nc3c(cc(cc3[nH]2)C(F)(F)F)C(F)(F)F)c(Cl)c1
Cc1nn(C)cc1-c1ccc2c(c1)c(NC(=O)c1ccc(cc1)-c1ccccc1S(N)(=O)=O)c1nnc(C)n21
Oc12C(N(Cc3ccccc3)C1=O)C(=O)Nc1ccc(O)cc(c1)C(F)(F)F
CCC(O)(CC)Oc1cc2B(O)O[C@@H]3O[C@@H](Oc2c2o1)c1cc(O)c(c(O)n1)-c1c(Cl)cc(OC)cc1Cl
CCOC(=O)\C=C/C[C@H](NC1=N\CC(C)(C)C(=C/[NH+]\C(=O)OC(C)(C)C)[n+]1C)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CCc1cccc2c(C(N)=O)c(O[C@@H]3C[C@@H]4N(N(C)CC(F)(F)[C@@H]45)C3)nn12
CC(C)[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@H]4C4(Cc3cc12)C(=O)NCC1(CO)CCS(=O)(=O)CC1
CC(C)(C)C[C@H]1N[C@H](CNC(=O)C2CC3CC2)[C@@](C#N)([C@H]1O)c1cccc(Cl)c1
CC(C)Cc1cnc2c(c1)N(CCSCCNC(=O)Nc1ccccc1)C(=O)Nc1ccccc1
OC1Cc2c(CN1C(=O)c1ccc2occc2c1)c(Hcc2=O)C(F)(F)F
CCOC(=O)c1ccc(cc1)-n1nc([C@@H]2C[C@@H]3CCC(C3)N23)c2ccccc12
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@H](O[C@H]3C[C@H](O)[C@@](O)(C\C=C/C)\C=C\C)[C@@H]1[C@H](O)C[C@@H](OC2CCCCC2)[C@H]1C)C(=O)N[C@@H]1CCCCN(C)C1
CC(C)n1c(cc2ccc(cc12)C(=C(/F)/C(=O)Nc1ccc(cc1)C(N)=N)C(=O)Nc1ccc(cc1)C(N)=O
CC(C)S(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(c1)-c1cc(C2=N)c(=O)n(C)c1)C(F)(F)F
Cc1nnn(C)c1-c1cncc(n1)-c1cc([nH]c1)-c1cccF
Cc1ccc(cc1)-c1cccc2c(C[C@H](NC(=O)[C@H]3C[C@@H](CN3C(=O)Cn3cc(CNCc4ccccc4)nn3)c3ccccc3)C(=O)N[C@@H](CC(O)=O)C(=O)NCCN(Cc3ccccc3)C(=O)[C@H](CC(O)=O)NC2=O)c1
CC(C)(Nc1c(Nc2ccc(Cl)c(OC(F)(F)F)c2)c(nn(C)c1=O)C1CC1
=C(Nc1cc(nn1CCC1CC1)C1CC1)c1cccnc1
COC(=O)N=S(=O)(N1CCC(CC1)C#N)c1ccc2N3CC(C)(C)CC4c(nc(c24)[N+]([O-])=O)N2CCC(CC2)C#N)c(Cl)c1
C[C@H](CS(=O)(=O)CC#N)[C@@H]1Oc1nc2cc(F)c(cc2s1)-c1cc(F)c(cc1F)C(=O)NCC1CC1
Clc1c(sc2nn(Cc3ccccc3)cc(=O)n12)N1CCCCC1
CC(C)C1(C)C(=O)C(=O)C2=C1C
CN(C)Cc1ccc(C(=O)Cn2ccc(cc2=O)C#N)c(C)c1)C1CC1
C[C@H]1C[C@H](N(C1)c1nc2c(Br)ccc(C)c2c(C)c(n1)C#N)c1nc2ccccc2[nH]1
CS(=O)(=O)c1ccc(cc1)-c1c(N)c(C#N)c2c(nc3cc(cnn13)C#N)C(F)(F)F
CC(C(=N)C(Cl)Cl)C(=O)OCCOCCOCCOc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)-c1cn(nn1)C1CC1
O[C@@H]1CNC2(C1)CCC(CC11CC1)(CC21CC1)C(F)c1ccccc1
CC(C)(O)[C@@H]1CN(CCO1)c1ccc(nc1)-c1c(F)c(nc@NC2CCC2)c1F
OCC23CCC(CC2)(CC3)OCc2c(onc2-c2c(Cl)cccc2Cl)C2CC2)cnc1C(F)(F)F
Fc1cccc(CNc2cc(F)cc(n2)-c2cc(F)c3OCCN(C(=O)C3CC3)c3cncc(c3)C(F)(F)F)c2)c1
CO[C@H]1\C=C\CCCCCc2c(F)c(F)c(F)c(COC(=O)N12
CO[C@H]1\C=C\CCN(C)C2(CCC2)C(=O)NS(=O)(=O)c2ccc(NC(=O)CN3C(=O)c4ccccc4C3=O)cc2)C1=O
CCCCCCCCCCCCCCCCCCCCCCOC[C@H](COP(O)(=O)OC[C@@]1]n2ccc(=O)[nH]c2=O)OP(O)(=O)OC[C@H]1O[C@](C#N)([C@H](O)[C@@H]1O)c1ccc2c(NC(=O)CCC)nccc2c1
Cc1nc2ccccc2s1-c1nnc(NC2N=NC(Cc3ccccc3)c3ccccc3NC2=O)s1
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N(Cc1cnc3ccccc3c1)CC2=O
CC(C)C[C@H](NC(=O)CN1CCN(CCNC=C2C(=O)CC(C)(C)CC2=O)C2CCCC2)C(=O)N2CC3(CN)CCC3C2)[C@]2(C1)CCCCC1
C[C@H]1[C@@]1(CCCN1C(=O)c1ccccc1NCc1ccccc1)C(=O)Nc1cc(c(Cl)s1)-c1ccccc1
CCCCCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)C)C(C)C)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1)C(N)=O
Oc1cc(c2c([nH]c3cc(ccc23)C(=O)NCCN2CCCC2)-c2ccc(OCC=C)cc2)S(=O)(=O)C1
O=C(Nc1cccc2cn[cH]c12)c1ccnc(c1)-c1ccccn1
COc1ccc(NC2=c3c(N4CCOCC4)c(=O)c(cn3CCC2)C#C)cn1
CN(C)[C@H](=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCCCCCCCC[C@H](NC(=O)[C@@H]2[C@@H]3[C@H]4CCC[C@H]4CN2C1=O)C3=O
=C1N(Cc2nc(CCOc3ccc(cc3)S(=O)(=O)CC3CC3)ncc12)[C@H]1COCCO1
COc1ccn2c3c(nc2c(C)c1)C(C)(C)CCC2=O
NCCCCNC(=O)N1CCCC1)c1ccc2ncccc2c1
=C1CC2(CCC2)\C(C1)=C/N1CCC2(C1)CCN(CC2)C1CC1
Cn1nccc(C(=O)N2CCC2)c1C(=O)Nc1c(C)n(C)n(C2CCCCC2)c1=O
N[C@H](CN1C(=O)c1cnc(C2CC=C(C(O)=O)C2=O)c(Cl)c1)c1ccccc1
Cc1onc-2c1C(=O)C(=C)O[C@@](C)(CCC(N)=O)c1c3cc(O)c(O)cc3c(O)c1c2oc1c(c(O)c1oc(O)cc(O)c21)-c1c(C)o[n+](C)c1O
Cc1nc(cs1)C(=O)Nc1c2c(CC[C@]3(CCC(=O)N3)c2cnc1=O)[C@H]1CCCCc2nc3cc(C)oc3c(=O)c12
CN1[C@H](Cc2ccccc2)[C@H](O)C[C@@H]([C@@H](CCC(O)=O)C1=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
n1cc(NCc2nc3c(cccn3n2)[nH]c2ccccc2)cn1
CCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(cn1)-c1ncccn1C
ON(CCNC(=O)C1CCN(CC1)C(=O)c1ccccc1)C[C@H]1CCCC[C@@H]12
Nc1ccc2C(=NNC(=O)c3nnn(c3-c3ccco3)-c3ccccc3)c3ccccc3pppppppppppppppppppppppppppppppppppppOCCOc1ccc2ncc(-c3ccccc3)n2c1
Cc1ccccc1Nc1ncnc2cc(N=C=C3C(=O)C=C4CCCCC34=O)ccc12
CC(C)NCCN(Cc1ncn2c(cnc2c1[nH]1)-c1cccc(c1)C#N)c1cccc2CCN(Cc12)C(=O)OCc1ccccc1
NC(=O)\C=C\c1c(N)ncnn1[C@H]1C[C@H](O)[C@@H](CO)O1
COc2ccc(OC3CCN(C)CC3)nc2N(C2CC2)C(=O)[C@H]1NC(=O)OC
COC(=O)CN(C(=O)c1ccccc1)c1nc(CN2CCN(CC2)c2sccc2C)nc2cc2occc12
Fc1ccc(OC(F)(F)F)cc1CO)-c1ccc2c(nc(=O)[nH]c2=O)o1
CC(O)(CN1CCN(CC(F)F)CC1)c1ccc(Nc2nc(OC3CC3)c3c(cc[nI])c3n2)cc1
pppppppppppppCC(C)c1cccc(c1)N(CC(=O)NC[C@H]1CCCO1)S(=O)(=O)C(C)=C
Nc1cn(C2O[C@H](CO)C[C@@](F)(Cc3ccc(F)cc3)NC(=O)c3cc(cc(c3)C(=O)OCCO)\n2ccc1=O
Sc1cccc2NS(=O)(=O)c3cccc4c4ccccc5n([nH]3)C1c1c24
COc1ccc(cc1(Cl)C(F)(F)F)-c1c2c(N(CC2(C)C)c2ccccc2NC(C)=O)C(=O)C1(C)C
Cn1c(-c2cccc(c2)-c2c(C(N)=O)c3ncccc3c2C(F)(F)F)c(cc1-c1ccccc1)C1CC1
COc1cncc(n1)-c1cc2c(CCNC2=O)n(n1)-c1cccc(Cl)c1
Cc1nc([C@@H]2CCOC2)c2c(nc(n12)C(C)(C)C)-c1ccc(F)c2[nH]ccc12
Clc1cnc2c(c1)N([C@@H](C(=O)NC1CCCCC1)c1ccccc1Cl)C(=O)[C@H](C1CCCCC1)c1cccnc1
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]2COP(O)(=O)OCCn3c(Cn1cc2cc1sc1nc(Cl)ccc21)nc1cc(Cl)ccc21
Nc1ccccc1-c1ccc(Nc2ncccc2-c2ncnc3[nH]cc23)cc1
=CN1CCN(CC1)C(=O)c1cc2cc(Nc3ncc4c(n3)c(C)c(CC#N)cc4C3CC3)ccc2[nH]1
CN1C(=O)C[C@@]2(CN(C)Cc3c(COc4ccccc4)cc(OC)cc23)OC(=O)[C@H]1[C@@]1(C)O[C@H]3CCC(N)=CC1CC2
FC(F)(F)c1cccc(c1)-c1cc(NCC2CN(Cc3cn[nH]c3)CO2)nn1
OCC1(CC1)C#Cc1cncc(c1)[C@@]1(CC11CC1)NC(=O)[C@@H]1C[C@@]2(COC(=O)N2)C1)C(=O)NCc1c(F)c(F)c(F)c(Cl)c1F
NCc1c(nc2cc(ccc2n1CC(CC#N)C1CC1)-c1ccccc1)-c1ccccc1Cl
C[C@@H]1CN(CCN1c1ncc2ccc(cc12)N1CCN(CC1)C1(CC1)C#N)C(=O)Cn1ccc(n1)C(C)(C)O
CCCCCn1c2nnc(SCC(=O)c3c[nH]c4ccccc3c3=O)n2c2ccccc2c1=O
n1c(nc2cccnc12)-c1cccc2OCOc12
C(Cc1ccc(cc1)-c1nc2ccccc2c(=O)o1
Cc1nc2ccccc2n2C(=S)NC(=O)c2cccnc12
CC1(C)Cc2nc(NC(=O)c3cccc(Oc4ccnn5cc(Br)cc45)c3)cs2)C(=O)N1
CCC([N@@H](C)c1cccc(F)c1)C(=O)N1CCC(CC1)=Nc1cc(ccc1N1CC\C(=C/C#N)C1)C(F)(F)F
C[NH+](C)CCn1nnc(n1)-c1cc2c(cc2cn1c1cc(C)c2cc(ccc2c1)[N+](C)(C)CC)C(=O)c1ccc(C)cc1
O=C(NC1CC(C1)Oc1ccc(cc1)C#N)c1nc2CC[C@@H]1C1CCOCC1
OC(=O)C=C1C2(1c2ccsc1C=O)C#N
CCn1c(CN2CCOC(C)C2)nnc(n1)-c1cccc(n1)-c1cccc(c1)C(F)(F)F
c1nc2ccccc2n(=O)c1-c1ccc(OCC2(CC2)n2cnnn2)cc1)c1ccccc1
COc1nc(cc2nc([nH]c12)-c1c(F)c(F)n2cc(C)nc12)-c1ccccc1
CFC(F)(F)c1cc(cc(n1)C(F)(F)F)C(F)(F)F
CCOC(=O)c1ccc(NC(==O)N2CCC(=CC2)c2ccc(Cl)cc2)cc1
CN1Cc2ncnc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c5)C(F)(F)F)cc4)cc3)c2NC1=O
CC1(C)N(CCCOc2cccc(c2)-c2cc(F)c(N)c3C(=O)N=C1C3(C)C=CC(C)(C)C4CC[C@@](CC2=O)C4[C@@]3(C)CC[C@@]32C)CC[C@@H]1O
Fc1ccc(Nc2c(cnc3c(Cl)cc(NC(c4cnCCN(CC#N)C(=O)NC4CCCC4)c(Cl)c23)C#N)[nH]2)cc1Cl
OC(c1ccc2N([C@H](CC(=O)N3CCc4ccccc4C3)CCc2c1)S(=O)(=O)c1cccc(F)cc1)(C(F)(F)F)C(F)(F)F
CN(C(=O)CS(C)(=O)=O)c2ccccc2)S(O)(=O)=O)cc1
CC(C)NC1CCN(CC1)c1ccc(C1=C(CC(C)(C)C1)c1ccc(F)cc1)C(=O)OC
C[C@H](Oc1cc2OCCC3(C(O)=O)C(C)(C)c2cc1N1CCC(CC1)OC(=O)c1ccccc1)C#N
Cc1cc(cc2CCC(C(Cc3ccccc3)[N+]([O-])=O)c12)N(C(C(=O)NC2CCCC(F)(F)F)C2c2ccccc2)S(=O)(=O)c2ccccc2)n(C)c1C)C(=O)NC1CCCC(F)(F)C1
n1ccnc1CNC(=O)c1c2NCCC(n2nc1-c1ccc(F)cc1)c1ccccc1Cl
CC1(CNC(=O)c2cccc(c2)-c2ccc(cc2)[C@H]2C[C@@]3(Cc4ccccc4[C@@]33N=C(CC3CC3)C(C)(C)C(=O)N3CCOCC3)C2)COC1
C[C@H](Nc1nc(C)nc2n(c(C)cc12)-c1cc(C)c2c(cc1N(CCF)CCF)C(=O)N[C@H](C)c1cccc(F)c1)C(F)(F)F
CO[C@H]1\C=C\CN(C)C(F)(CO)COc2ccc(F)c3CCN(C(C)C)c3c2)cc1
CN(C)c1cccc2ccc(SC(C)=C)n2n1
CC1CN(CCO1)c1nccn2c(c(nc2n1)-c1ccc(F)cc1)-c1ccc2NC(=O)Cc2c1
=C(CCCCCCCC(=O)OCC1c2ccccc2-c2ccccc12)CSc1nnc[nH]1
COc1nccnc1Oc1ccc(Nc2ccccn2)c(Cl)c1)CN1CCCCC1
n1c(c(I)c2cc(Cl)cc(Cl)c12)C(F)(F)F
COC[C@]12C[C@](C)(NC(=N)C1(C)C)c1cc(Br)ncc1F
=CC(Oc1cccc2ccccc12)C(=O)Nc1ccccc1
OC[C@H]1OCC[C@@H]1(O)c1c(sc2cnccc12)C1CC1
COc1ccccc1-c1ccc(Cn2nc(Nc3c(F)ccc(C)c3F)nc3ccc(cc23)C(O)=O)cc1
COc1cc(ccc1Nc1cc(NC(=O)C2CC2)nc2[nH]c(nc12)C(F)F)-c1cccn(C)n1
C[C@H]1COCCN1c1nc(nc2nc(c(Cc3ccccc3)[nH]c12)-c1ccc(cc1)-c1nccs1)N1C[C@H](O)[C@@H](C)C1
Fc1cc(ccc1C#N)-c1ccnc2cccnn12
CC(C)c1c([nH]c2ncnn2c1=O)-c1cc2NC\C=C/C(=O)NO
CC[C@H](C)Oc1cc2c(N3CCC(CC3)C(=O)N(C)C)c(Cl)cc2cn1
COCC(C)CNC(=O)c1ccc2c(c1)[nH]c1c3c(CC(C)C)cccc1c2=O
CN(CC(O)Cn1c2cccccc2c(=O)c2ccccc12)C(=O)CNC(=O)c1ccc(C)cc1
Cc1ccc(nc1)-c1c(cc(OC[C@@H]2CCN(CC(O)=O)C2)c2cncn2c1n1ccc(cc21)C1=CCOCC1)C(N)=O
COc1nn2cc(nc2s1)-c1cc2c(OCc3csc(n3)C3(CCOCC3)c3ccc(cc3)C(=O)NC=N)c(Cl)cc2o1
O[C@H]1CC[C@@H](CC1)n1cc(-c2cn[nH]c2)c(Nc2ccc(OC3CCNCC3)cc2)c2ncccc12
COc1cc(CCNC(=O)CC(O)CC(=O)NCCCOCCOCCOCCCOCCOCCCOCCOCCOCCOCCNC(=O)CC[C@H]5COc6cc(CN6CC[C@@H]2C6)ccc67)cc4)c4)[C@@]3(C)Oc2c(o1)nc1cc(Cl)ccc21
C[C@H](N1CCN(Cc2csn2)CC1)c1ccc2OCc2c1
CC(C)c1cccc(C(C)C)c1NC(=O)NCCC(c2cc3ccccc3o2)c2ccccc12
COc1ccc(c(F)c1)-c1c[nH]c(n1)C12COc3cc(Oc4ccc(cc4)C4CCNCC4)ccc13)n1nc(C)cc21
C[C@]1(CO)CC[C@@]2(CC(C3CO3)(N(CCC(F)(F)F)S(=O)(=O)c3cccc(OC(F)(F)F)c3)c3ccc(Cl)c(-c4ccccc4)c1c23
COc1cc(cc(\C=C2/C(=O)Nc3ccc(cc23)S(C)(=O)=O)C(N)=O)c1OCc1c(C)cccc1C
Cc1nc2nc(Cc3c[nH]c4ccc(Cl)cc34)[nH]n2c(=O)[nH]1
Cn1cnc(n1)-c1cnc(s1)-c1cc2c(ccc3nnc(C)n23)n(CCC(F)(F)F)c1
COc1ncc(CN2CCN(CC2)C(=O)OC(C(F)F)C(F)(F)F)cc(n1)-c1ccc(OCc2cc(Cl)ccc2-c2nnc(o2)C(F)(F)F)cc1
CN(Cc1cnc(cn1)C(F)(F)F)C(=O)c1ncCCC(O)=O
Cn1cc(cn1)-c1cnc(Nc2cc(=O)n(CCO)c2)cc1
n1cccc1\[NH+]=C1/C(=O)[CH-]c2ccccc12
CN(C)Cc1ccc(cc1C)-c1cc(=O)[nH]c(n1)-c1cc(F)c([NH3+])cc1[O+]([O-])=O
Fc1ccc2C(=O)N(Cc2cc1C(=O)Nc1cccc(n1)-c1nncn1C1COC1)[C@@](=O)(c1cc(nn1C1CCC1)C(F)(F)F)C(F)(F)F
COc1cc(NC(=O)CSc2nnn(-c3ccccc3)n2-c2ccccc2)cc(OC)c1OC
Cc1nc2cc(ncc2[nH]1)-c1ccc2c(n1)C1(CCC1)c1ccc(F)c(c1)C(F)(F)F
CCn1ncc(OC)c1S(=O)(=O)N1C[C@H](CNC(C)(C)(C)[O])Oc2ccc(NC(=O)OC(C)(C)C(F)F)cc12
CNc1cccc2CCCN(C(=O)Cn3cncc3Cl)c3cc(ccn3)-c3cncn3C3CCOCC3)c12
on1c(c(C(=O)NN2CCCCC2)c2ccccc12)c(Cl)c1ccccc1
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCc2ccccn2)C(=O)N[C@@H](C(CO)C(=O)N[C@H]2CCCN(CCC(N)=O)C2=O)C(=O)c2nccs2)c2ccccc2C1
CO-])C(C)(C)C)c3c2)cc1
CN[C@@H]1CCN(CC1)c1ccc(Nc2c(cnc3ccc(sc23)C2CCNCC2)C#N)c(F)c1
CC[C@H](NS(=O)(=O)c1ccc(-c2sc(nc2CN2CCC(F)(F)CC2)-c2nnc(CCC(F)(F)F)o2)c(c1)[N+]([O-])=O
OB(O)[C@H](CC(=O)Nc1c2CC[C@@]3([C@H]1CCc1cc(ccc31)C(F)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1)c1ccc(F)cc1
Cn1c2nc3CN(CCCc4nc5ccccc5c(N5CC[C@@H](OC\C=C/C(C)(C)C)CC1)c45)c3c2
Cc2c(cc(F)c3F)[C@H]3C[C@H]3COc12
CNC(=O)c1c(oc2cc(N(CCF)S(C)(=O)=O)c(cc12)-c1cccc(c1)C(=O)N[C@H](C)C(O)=O)-c1ccc(F)cc1)-c1ccc(F)cc1
C[C@H](CCC(C)C)Nc1nc(Nc2ccc(C(=O)N3CC[NH+](C)CC[C@H]4CCC(=O)N4)c(c2)C(F)(F)F)ncc1Cl
CC(C)C[C@@H](N(C1)C(=O)[C@H](CC(C)C)NC(=O)c1cc2ccccc2s1)C(=O)N1C[C@]2(C[C@H]1C#N)C(=O)Nc1ccccc21
COCCCn1ccc(c1)C(=O)Nc1cc(C(=O)N2CCC[C@@]22CCOC2)c(c1)C(F)(F)F
CN(C)c1ccc(cc1)-c1cc(Br)c2c(n1)c1ccccn1c2=O
CC(C)COc1cccnc1)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COCCn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C)n3)c2)c2cncnc12
Cc1ccccc1-c1ccn2nc(NCc3ccc4ccccc4o3)nc2n1
CC[C@@]12CCCN(C)CS(=O)(=O)c3ccc(Cl)c(c23)[C@@](C)(O)c2cccc(c2)C(=O)NCCOCCOCCNC(=O)NCCOCCOCCNS(=O)(=O)c2cccc(c2)[C@@]2(C)CO[C@](C)(CO)[C@@H]2O)c1
CC(C)(O)Cn1c2ccccc2n(-c2nnc(COCCOC(F)(F)F)s2)c(=O)c(C(=O)N2CCOCC2)c1=O
COc1ccc(cc1)-c1nc(c(-c2cccs2)c([nH]1)-c1ccccc1)-c1ccccc1
Clc1ccc(cc1)N1CC(CN2CCC(CC2)C#N)C1)c1ccco1
COc1ccc(COC(=O)N(Cc2ccccc2)C2CCN(Cc3cc(nc(4CC4)c3OC)C(F)(F)F)CC2)cc1
CNC(=O)Nc1cccc(c1)-sc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1F
CCCCOc1cccc(Cl)c1-c1noc(C2CC2)c1COCC)C(=O)NS(=O)(=O)C1CC1
CCn1cc(CNC(=O)c2cn(C)c(=O)cc2C(F)(F)F)c2cc(CN3C[C@@H](O)CF)ccc2c1=O
COc1ccc(F)c(c1)-c1cccc(CO=O)c1C(=O)Nc1ccc2nc(cn2c1)-c1ccc(OC)nc1
NS(=O)(=O)OC[C@@H]1CC[C@@]2(O)C3CCC(=O)C3(C(=O)C(C(=O)O[C@]12C)=C)C3(O)C(=O)C(C=O)CC=C
CC(C)C[C@H](NC(=O)c1cc(cc(c1)-n1cccn1)C(F)(F)F)C(=O)NC(C)C)C(=O)NS(=O)(=O)C1CC1
CNCC(O)COc1cccc(c1)-c1nc(N[C@@H]2C[C@H](F)C2)nc(NCc2c(C)ccc2C)n1
CC(C)c1ccnc(c1)C(=O)Nc1ccc2nn(C)cc2c1)C(O)=O
S=c1c(cnc2[nH]ncc12)-c1ccc(OCC2CCCCC2)c(c1)-c1ccccc1
nH]cc(C(=O)N2CCN3C(Cc4ccc(cc4)N4CCOCC4)OC3=O)CC2)c1C#N
CC(C)(N)c1ccc(cc1)N(C(C(=O)NC[C@H](O)c2ccc(O)cc2)c2cccnc2)C(=O)c2cncnc12
C[C@H](Oc1ccc2c(OCCN(C[C@H](O)CO)C(C)(C)C)c3ccc(Cl)c(-c4c(C)n[nH]c4C)c3C)c2c1)C(O)=O
[O-])=O
COc1ccc(cc1)C(=OCNC(=O)Cc1ccccc1)N1CCC(CC1)C(=O)NCc1ccco1
Cc1cn2c3NCCCc3c(nc2cc1C#N)-c1cccc(O)c1
COCCOCCNC(=O)CN1CCC(c2cccc(c2)-c2ccc(Br)c3ccc(=O)n(C)c3c2)c2ccc(cc12)-c1cnc(C)nc1
CCN[C@@H](C)C(=O)N[C@H]1CN(CCOCCNc2ccnc(Nc3ncnc4ccc(cc24)C(F)(F)F)c2ccccc2)S(=O)(=O)CC1
CCc1ccc2OC[C@H](NC(=O)c3cc(Oc4c2)c(C)on3)[C@@H](COC(=O)CCCCn2cc(nn2)C(=O)NCc2cc(Cl)cc(Cl)c2)NC(=O)[C@H](C(C)C)N(C)C(C)C(=O)C(=O)NCC)C(=O)N1CCC[C@H]1C(=O)NCCCCCNC(=O)c1cc(on1)C1N[C@@H](COC(=O)NCC)CCC1C(N)=O
CCCC[C@H](NC(=O)[C@H](CC2CCCCC2)NC(=O)c2cc(ccc2C)-c2noc(C)n2)C(=O)N[C@H](C)c2ccccc2)C(=O)N[C@H](C(C)C)C(N)=O)cc1
C[C@H](O)CCNC(=O)c1cnc(nc1NCc1cccc(c1)-c1cnc(N)c(N)n1)C#N)C(F)(F)F
Cc2ccccc2C(=O)C1Cn1ncc(C)n1
CN1[C@H]2CC[C@@H]1c1c(C2)nc2ccccc2n1C(C#CC)C(=O)Nc1ccc(cc1)C(O)=O
ppNc1nc(F)nc2n(cnc12)[C@@H]1O[C@H]([C@H](O)c2ccc(F)c(F)c2)[C@@H](O)[C@H]1O
Fc1ccccc1N([C@H](C(=O)NCCc1cccc(F)c1)c1ccn2ccc(cc2n1)-c1ccnn1C1CC1)S(=O)(=O)C1CC1
C[C@H]1CN
COc1c(cnn1C)-c1ccc2c(c1)C(=O)N([C@H](C)C3CCC(=O)NC3=O)CC2(C)C1
COCCC(C(N)=O)(c1ccccc1)n1cc2cc(cnc21)C(=O)N(C)C
COC(=O)\C=C\c1cn(CC(=O)Nc2cc3ccc(F)cc3nn2-c2ccccc2)c(=O)cc1-c1cc(Cl)ccc1C
Cn1ccc2c(NC(=O)c3cc(-c4cccnc4)c(cc3F)C(F)(F)F)n(nc2c1)-c1ccccc1
CN(CCO)Cc1cc(C)c(c(c1)C)S(=O)(=O)NC1CC1)C(F)(F)F
Clc1cccc2C(=O)N(CC(=O)N3CCSC3)C(=O)c3cccnc3-n12
CCCn1c(nc2n(CCC)c(=O)c(Br)c(=O)[nH]c2c1=O)-c1ccccc1
CC(C1C(C#N)C(=N)Oc3c2[C@H](N1C(=O)COc1cc(ccc1C#N)N(C)C)c1ccc(NC(=O)CO)cc1)C(F)(F)F
=CCC(=O)N1CCN(CC1)C(c1ccccc1)c1ccccc1
COc1cc(F)cc(c1)C(=O)N1CC[C@@]2(C)c3cccc(O)c3[C@]1(CCN2CC1CC1)c1noc(=O)[nH]1)c1ccccc1
-CCN1CCc2oc3ccccc3c2C1
O=C(NCCN2CCC(CC2)Oc2ccc(cc2)C#N)c2ccccc2)c1ccc2OCCc2c1
CCSc1[nH]c2c(ncnc2c1NS(=O)(=O)c1ccc(Cl)nc1)-c1cc(C)c(=O)n2nc(C)cc12
NC(=N)NCCCOc1[nH]c(=O)[nH]c(=O)c1C(Cl)(Cl)c1C(F)(F)F
C[C@@H]3CN(C)C[C@H]3N2C(=O)Nc2cccc(c2F)-c2ccccc2Cl)c2c(C)cc(cc12)C#N
CCOC(=O)C1(CC1CCCN(C(=O)C2CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(OCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc(N)c(Cl)c3)c2)CC1)C1CC1
OC[C@H](O)CNC(=O)CN2CCN(CC(O)CN3CCc4ccccc4C3)C2=O)c1
CCCCCCCCCC[C@@H](O)[C@@H]1C[C@H](OS([O-])(=O)=O)[C@@H](OS([O-])(=O)=O)[C@@H](OS([O-])(=O)=O)[C@H]1OS([O-])(=O)=O)C([O-])=O
COc1ccc(Nc2ncnc(Oc3ccc(NC(=O)Nc4cc(nn4C4CC4)C(C)(C)O)c(F)c3)[C@H]2F)c(OC)c1
CC1(C)CCC(C)(C)c2c1[nH]c1ccccc21)C(O)=O
O=C1NCC1(CCCNS(=O)(=O)c2ccccc2)CC1
COc1cccc2[nH]c(C(=O)OCC3=C(NC(=C)CC3)c3ccccc3C(F)(F)F)c(Cl)nc12
CC(CC[C@]5(C)C(O)CC[C@@]35C)c2=O)cc1
CC(C)(C)N1Cc2cc(NC(C)(C)[C@@]34C[C@@H]3Oc3ccccc3C(C)(C)C3)c(cc2O1)[N+](C)=O
COCC1CN(CCC1OC)c1nc(Oc2cccc(C)c2F)cc(C)c1=O
CN1C[C@@]2(C[C@H](O)C2)n2cc(C(=O)NCc3c(C)cc(CO)[nH]c3=O)c(=O)c12
Cc1ccc(cc1)-c1ccn2nc(CCc3nnc(-c4c(C)noc4C)c4ccccc4c23)n1
CC[C@H]1OC(=O)[C@@]23C=C[C@H](O)[C@@]4(C)[C@H]5C[C@@]3(C)[C@@H](O)[C@@]2(O4)C(=C)[C@]2(OC)OC(=C(C)[C@]12C))C=C(C)C
CC(C)(O)C#Cc1ccc2OCC(N3CCC(F)(F)CC3)c3nc(SC)n(-c4cc(nc5ccccc45)C(N)=O)c(=O)c1c23
CN(CCOc1ccnccc1)C(=O)Nc1ccc(c(c1)C(F)(F)F)[Si](C)(C)C
Cc1ncsn1-c1cc(C)cc(c1)C(CC(O)=O)C1CC1
COCCC(=O)N1CCN(C[C@@H]1C)C(=O)CCOc1cc(C)cc(C)c1)S(=O)(=O)Nc1ccccc1
Cc1ccc2nn(C)c3nc([nH]c3c2c1)-c1cc(NS(C)(=O)=O)ccc1SCC(=O)N1CCCC1
C[C@@@H]1COCCN1c1nc(Nc2cc(C)nc(OCC3CC3(C)C)n2)cc(n1)-c1ccc(N2CCOCC2)nn1
COC1CCc2c(C1)sc1nc(NC(=O)[C@H](C)CCC(O)=O)sc1N1CCCCC1
CN(Cc1cnc(Nc2Fccccc2NS(C)(=O)=O)nc1)C1CCOC1
COc1ncc(cn1)-c1c2CC[C@H](c3ccccn3)n3c(nc(c1)c23)C(O)C1CC1(F)F
CC(C)(CN1CCCC1)OC(=O)N1CCC2(CC1)ON(ON3)c1ccccc1
CC[C@H]1CCCCCCCC(=O)O[C@@](C)([C@@H](C)C(=O)c2ccc3OCOc3c2)C(=O)OC)C1O
CCN(CC)c1ccc(cc1)-c1c(\C=C\c2ccccc2C(O)=O)c(=O)n2CCCc12
CN1CCN(Cc2ccc(cc2)N2C(=O)c3cccc4c(C2=O)c(=O)[nH]c4c3C(=O)NC(=S)NCCCN2Cc22cc(ccc2C2(CCCC2)C#N)c2ccc(Cl)cc2)CC1
CC(C)(C)OC(=O)Nc1cccc(c1)C#Cc1cncc(c1)C(=O)N=S1(=O)CCN(CC1CC1)C(=O)C(C)(C)C
CC[C@@H]1[C@@H](N)C2(C1[C@]1(C)CC[C@@](C)(CO)CC)ON(C)C(=O)C31CCCNC1C
ONC(=O)c1ccc(COC[C@H]2C[C@@]34C[C@@H]2N([C@@H]2CC[C@@H](CC3)C(F)(F)F)C3)c(cc1O)C(F)(F)F
Cc1nn(C2CCCOC2)c2sc(C(=O)Nc3cc4c(nc5cc(OCCN6CCOCC6)ccc45)[nH]c34)c(C)c12
COC(=O)Cc1sc(NC(=O)Cc2sc(=NNC(=O)COc3ccc(cc3)[N+]([O-])=O)[n+]([O-])c2CC(=O)OC)n1
FFc1ccc(cc1)-c1cncc2sc(NCc3cccnc3)nc12
Cc1onc(Oc2ccc(Cl)c(c2)C(F)F)c1C(=O)NC(C)(C)C)-c1ccc(Cl)cc1
Cc1ccc(c(c1)C(=O)N[C@H]1CCC[C@@H]1Nc1ccc(cn1)C(=O)Nc1cccc(F)c1)-n1cccc1=O
OC(=O)c1ccncc1)-c1cc(-c2ccc(cc2)S(=O)(=O)N2CCCC2)c2ccccc2c1
Clc1ccc(Oc2cc(NC(=O)c3cc[nH]c3)nn2)cc1
=CN(C1CCOCC1)c1cnc(nc1)C(=O)Nc1ccc2[nH]nc(-c3ccnc(C)c3)c2c1
CNC(=O)c1cccc(c1)-c1c(C)c(CC(OC[C@@H]2CCCOC2)c2ccc(cc2)C#N)cc[n+]([O-])c1C
C[C@@H](Nc1ncnc2cc(=O)[nH]c12)c1cccc(c1)C(F)(F)F
CNC(=O)[C@@H](Nc1cc2CN(C(=O)c2c(OCc2ccccc2)n1)(C(C)(C)C)C(=O)N[C@@H](C)C(F)(F)F)c1ccc(F)cc1
Clc1ccc2c(c1)onc2=O
O[C@@H]1[C@@H](COCP(S)(=O)O[C@@H]1[C@@H]2O)O[C@H]([C@@H]3F)n1cnc2c(NC3CCCC3)ncnc12
CC(C)(C)C(=O)N1CCN(Cc2nc3cc(nc(-c4cncc(Cl)c4)c3n2C[C@@H]2CCF)-c2noc(n2)C(F)(F)F)CC1
pppppppppppppppppppppppppppppppppppppppppppppppCOC(=O)C1CSCC(=O)N1N=Cc1coc3ccccc32
COc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CC[NH](C)C2)c(F)cn1
OBO)[C@H]1C[C@H]1c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
Cn1cc(cc(Nc2cc3C(=O)NC[C@@](C)(CO)Oc3cc2NC(=O)C=C)n1)C#N
CCc1cc(CN(CCC(O)=O)c2c(C)nc3cc(F)ccc3n2C)on1
NC(=O)c1c(N)n(CCC2CCCCc3ccccc3)c(=O)[nH]c2cc1C(F)(F)F
CCN(CC)[C@H]1C2COC1CC2C2C(C)Cc1cccc(O)c1
CC(C)=C(F)C(=O)N1CCOc2c(F)cccc2[C@H]1C(C)C)[C@H](O)CN(C)C(=O)c1ccc(cc1)-c1ccn(C)c(=O)c1
CCn1c(C)nc2c(N3CCN(CC(C)C)CC3)n(C)c(=O)c(Cl)cc12
CC(C)(O)CNC(=O)N1CCN(CC1)C(=O)c1ccc2[nH]c(=O)c3C(=O)NCCCCCNc3nc2c1
CCS(=O)(=O)NC(=O)c1ccc(C)cc1)-c1cccc(c1)C1CC1
CCN1CCN(CC1)C(=O)[C@@H]1C[C@H](CN1C(=O)C1C[C@@]2(C1)COC(=O)N2)C(F)(F)F)c1cc(cc2c1oc(cc21)C(F)(F)F)C(F)(F)F
Cc1cc(c(-c2cc(F)c3nc(NC(=O)CS(C)(=O)=O)ncc3c2)n2ncnc12
CC[C@@H](C)Nc1ncc(c(NCCC(C)(C)N)S1(=O)=O)-c1nc2ccnc(Cl)c2[nH]1
CN(CC(O)=O)S(=O)(=O)c1ccc(Nc2SCC(=O)NC(C)(C)C)c(c1)S(=O)(=O)N1CCC2(CC2)CC1
CN(C)CCC11CCN(CC1)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)c3cc[nH]c(=O)c23)cc1
CCC(=O)O[C@]1(CCN2C[C@@H]3CN(C[C@@H]3C2)C(C)C)c2ccc(OCCCO)cc2)C=C(CC1=O)c1ccc(Cl)cc1
COc1(cccc1OCC(=O)N1CC(C)(C)c2ncc(C)cc2N2CCC(F)(F)CC2)C1)C(F)(F)F
CC(=O)c1nn(CC(=O)N2C[C@@]3(F)C[C@H]2C(=O)Nc2cccc(c2F)C(F)(F)F)c2ccc(Br)cc12
CCC[C@H]1N2CN(CCCC(C)\C=C\c3ccc(Cl)cc3)C[C@H]1C
[NH3+])c1ccc(Cl)cc1
n1cc(Cn2c(=O)c(NC(c3ccn(CC4CC4)n3)C(F)(F)F)s[nH]c2=S)c(n1)C(N)=O
COCCNc1ccc2Cc3ccc4cccc5c4c4CCNCCc4c45)c3[nH]c(=O)c2c1
Cc1nc(C(N)=O)c2[nH]cnc2n1)-c1cncc(c1)C(F)(F)F
Fc1ccc(Cc2nnc3cc(ccn23)N2CCC(CNC(=O)c2ccc(cc2)C#N)c2ccccc2)cc1
CC1CC(C)(C)CN(C1)c1cc(cc(C(=O)NCc2c(C)cc(C)nc2=O)c1C)-c1ccc(CN2CCOCC2)cc1
Cc1ccc(cc1)-n1nc(C2CC2)c2CCN(Cc2c1C(N)=O)C(=O)NC1CCSC1
NCc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2CCCc2c1C#N
CN(C)CC[C@H](CSc1c[nH]c(=O)c(Br)c1)cc2
COC[C@H]1\C=C\COc2c(NC2CC(C)(C)C2)[C@H](C)C(=O)Nc2cccc(n2)-c2nc1c(OC)cnc2Nc1c(C)n(C)n(C)c1=O
CS#[C@]1(Cc2ccncc2)C[C@H](N(C1)C(=O)[C@H](CC1CC1)NC(=O)c1ccc(OCC(O)(C(F)(F)F)C(F)(F)F)cc1)C(=O)NC1(CCS(=O)(=O)CC1)C(=O)C(N)=O
CCc1ccccc1-c1c(nc(N)n2nc(Cc3ccccc3)ccc12)-c1ccc(F)cc1
O=N1CCC(CC1)Nc1ncccn1)c1ccc2OCOc2c1
OC2(CCN(CC2)c2cc(c(Cl)cn2)C(F)(F)F)CC1
CC(C)(C)c1nc(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(OCc4ccc(Cl)c(Cl)c4)c(OCC(F)F)c3)c(Oc3cccc4[nH]ncc34)c2)CO1
CC1NC(=S)Nc2c1c(=O)[nH]c2CC(=O)N1CCOCCOCCN(C)C
Ic1cnc(cn1)-c1cccnc1)-c1ccccc1
Nc1c2CCN(Cc2nn1)c1ncnc2ccc(Cl)cc12
COc1cccc(OC)c1C(=O)n1nn(cc1NC(=O)c1cnn2cccnc12)-c1cnc(C)cc1C
COc1nc(ccc1CNCCC2C[C@@H](F)CN2C(=O)C=C)c2c(C)n[nH]c12
CC(C)(C)C)c3c([nH]c4ccccc34)c2c1
Nc1ncnc2n(Cc3cc(ncc3N3CCCC(N)(C3)c3cccnc3F)-c3ccc(F)c(F)c3)ccc(Cl)c12
)O[C@@]1(CCc2ccccc12)\C=C\C(=O)c1ccc(Cl)c(F)c1Br
=C(NCc1cccnc1)c1ccc(cc1)-c1cccc2nc(NC(=O)C3CC3)nn12)C1CC1
C[C@@H]1CN(CCN1C(=O)C1(O)CCC1)c1cnc(cn1)C(F)(F)F)c1ccc(OC(F)(F)F)cc1
Nc1ncc(cn1)-c1ccc(cc1)C(=O)N1CCC2(CC1)Cc1cnn(c1)-c1ccccc1
COCCN1CCC[C@H]1C(C#N)(C1CCN(CCCOC)CC1)c1ccccc1)c1ccccc1
SCc2cc(F)cc(Cl)c2-c2c[nH]cn2)c2ccc(NCOP(O)(=O)O[C@H]3[C@H](O)[C@H](COP(O)(=O)O[C@H]2O[C@H]2n2cnc3c2nc(N)[nH]c3=O)O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@H](O)[C@@H]1O
COc1ccc2c(C)c3[nH]c(=O)n(C(C)C)c(=O)c3cc12
Oc1ccc2c(cccc2c1oc1ccc(OC2CCCCC2)cc1)-c1ccccc1
-1c1cc(-c2cc[nH]n2)c(cc1)-c1cccnc1
N[C@H]1CCN(C1)c1cc(NC(=O)C2=C(C3CCC2CC3)C(F)F)cc(c1)C2(F)F
C[C@H]1C\C=C\[C@@](O)(COC)[C@@H]2CC[C@H]2CN2C[C@@OO)c2ccc(cc12)C(=O)N[C@H](C)c1ccc(cc1)S(=O)(=O)CC(=O)OCCO)c1ccccc1
C(Cn1ccccc1C(=O)Nc1ccc(cc1)-c1ccccc1)Cn1nnc2CC3(CC3)CCc12
Cc1c(n[nH]c1=O)-c1ccc2cc(Oc3ccc(cn3)C(F)(F)F)ccc2n1
O=C1N=Cc2c1c(cccc2Nc1cncnc1)-c1ccccc1
COc1ccc(OCCCOc2ccccc2-c2cc[nH]n2)c(1)C(O)=O
CCOc1nn(c2c1CN(C)CCO)C(CN(C)CC#N)c1ccccc1
CC(C)n1cc(Nc2nc(ncc2C(N)=O)N2CCC[C@H](N)C2)cn1C
n1cccc(-c2ccnc(Nc3cccc(Cl)c3)n2)c1=O
Cc1ccc(CO\N=C\c2ccc(cc2)[N+]([O-])=O)n1
CN1CCC2(C)C1COc1ccc(NC(=O)c3cc(nn4cccc34)C(F)(F)F)c(c2)C2CC2)cc1C
Cc1cccc(C)c1-c1nc(no1)-c1cccnc1)-c1ccccc1
CCn1c2ccccc2c2c(N)nc2cc(=O)n(CC1=O)c2=O
CC(C)n1ccc(n1)-c1nnc(SCCCN2Cc3ccccc3Nc3c4ccccc4c4nc2c1N)n1ccnn1
Cc1c(ccc(O)c1[N+]([O-])=O)C(=O)NC1=CC(=[NH2+]C(=C1)C(C)(C)C)[N+]([O-])=O
CN(C)C(=O)COc1ccn2ncnc(Nc3ccc4n(CC(N)=O)cc(Cc5ccccc5)c4c3)c2c1
Fc1ccc(cc1)C(=O)N1CCn2c(C1)cc(-c1cccnc1)c2=O
C[C@@H](Nc1nccc(n1)-c1cnn(c1)C(F)(F)F)c1cc2cc(C#N)c(nc2c(=O)n1)C1CC1
CNC(=O)c1ccc(nc1)-n1n(CC=C)c(=O)c2c(ccnc2n1)-c1cc(Cl)cc(Cl)c1
CC(C)[C@H]1CN(CCN1C(=O)CC(C)C)c1cc(cc(C(=O)NCc2c(C)cc(C)nc2=N)c1C#N)-c1cccnc1
CCCCCCCCCC=CC=[CH+]\[n+]2c(\C=\[NH+]=Nc3ccc(cc3)S([O-])(=O)=O)nc2c1
Cc1ccc(OCc2ccc(cc2)C(=O)N(C[O+])=O)cc1F
Nc1nc2ccccc2c1-c1ccc2cc(Nc3ccc(OCC(F)F)cc3)ncc2c1
CC(C)NC(=N)N1CC[C@H]([C@@H](C1)c1cccc(F)c1)c1c(C)nc2cc3CCCc3c2c1-c1ccc(C)s1
OC(=O)CNC(=O)COc1cc(F)cc2c1ccn(CC2CCC(CC2)N2CC(F)C2)c1=O
COc1cc(F)cc(c1)-c1ccnc2[nH]c(cc12)C1CCN(CC1)C(=O)CN(C)C)NC(=O)N(C)C
Cc1coc(n1)-c1nc(C)nc2c(cc(nn12)C(=O)NC1CC[C@@H](O)C1)N1CCC(F)(F)CC1
COc1ccc(F)cc1C(=O)N1CCC2(CN(C2)C(=O)c2ccc(cc2)-c2nco[nH]2)C1
[NH3+].CCCc1c2CCCc2c(-c2nc1-c1ccc(Nc2cccccn2)cc1)[n+]1CCOC1
Cc1cccc(Cl)c1Oc1ccc(cc1)S(=O)(=O)C(F)(F)F)C(=O)N(CC(O)=O)c1ccc(Cl)c(Cl)c1
CC(C)c1ccc2ccn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc3cccc(Cl)c3F)c(=O)c12
nH]nc1-c1c[nH]c2nc3ccccc3c(=O)n12
CN(C)[C@H]1[C@@H](C)n2c(c(CCCOc3cc(C)c(Cl)c(C)c3)c3ccc(Cl)c(-c4c(C)n(C)n(C)c4C)c23)C(=O)N1Cc1ccc(cc1)C(O)=O
CCN1[\C@H](Cc2ccccc12)=C(/CCC(O)=O)C(=O)NCCCN1CCC(Cc2ccc3ccccc3n2)CC1
CC(C)(C)C(=O)NCCOc1ccc2c(n1)nc(C1CCCCC1)c(-c1ccc(Cl)cc1)c2=O
NC(=O)c3ccc4OCC(CC(O)=O)c4c3)sc2c1
S[C@H]1C[C@H](OC(=O)N1CC(O)C1)c1cnc(OCCN(CCCCc2ccccc2)CCCCc2ccc(cc2)-c2ccccc2)s1
CN(C))S(=O)(=O)c1c(Br)sc(NC(=O)N[C@H]2CCCNC2)c1Br
CN1CCN(c2ccc(Nc3nc(N[C@H]4CC[C@@H](CC4)N4CCOCC4)c4ccccc4n3)cc2))C(C)(C)C1
NC1CN(CCO1)C(=O)c1ccc(Nc2cc(N)n3cc(CC(N)=O)cnc3n2)c(n1)N1CCN(CC1)C(=O)C1CC1
CC#C(O)(C#Cc1cc2-c3nc(cc(=O)n3CCOc2cc1F)C(N)=O)C(=O)NC1CCCOC1
COc1nc(ccc1CN1C[C@]2(C)CCN(C2)C(=O)OC(C)(C)C)n1)C(=O)NC[C@H](O)CN1CCc2ccccc12
Fc1cc(ccc2OC(F)(F)Oc12)[C@@H](NC(=O)c1cc(F)c2cn[nH]c2c1)C1CCS(=O)(=O)CC1
Cc1cc2cn(CC(=O)N3CC(C)(O)C3)cc(-c3cccc(c3)C(F)F)c2[nH]1
CC#CN1CCC2C1Nc1ncc(C3CC3)c(Nc3cccc(OCc4cccc(CO)c4)c3)n12
C[C@H]1CC[C@@](O)(CC[C@@H](O)[C@@H](CCc3ccccc3)NC(=O)OC)C2=O)C1
C2N=CC=CC1c1cccc(OCC2CC2)c1
C[C@H](NC(=O)C(C1CCOCC1)S(=O)(=O)C(C)(=N)=O)c1n[nH]c2ccc(cc12)-c1ccc(cc1)C(F)(F)F
CC1(C)C2CC[C@]1(CSC(N)=O)\C=C\C2=C\[C@H](O)C2)c5c1oc1ccccc1
NC1c2cc(Cl)ccc2-n2cc(CCC(Cl)(Cl)C3CC3)c3cccnc23)c1
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@](C)(O)[C@@H](CC[C@]34C)C(=O)CO)[C@@H]1CC[C@@]21CCC1=CC2=O
CC(C)C(O)[C@H](NC(=O)c1cccc2CNCCn12)[C@H]1CCc2ccc(cc12)-c1cccc(OC(F)(F)F)c1
Cc1noc(C)c1-c1cc(C(=O)NCC(C)(C)C)c2c(O)c(F)ccc2o1
OC(=O)CC1CC(=O)C2=C(C1)OS(=O)(=O)\C21C/C2=C1\NC(=C/c2ccccc2)S1
Fc1cc(Cl)cn2cnc(CNC(=O)c3cn(CCCCn4cc(nn4)C(=O)NCc4ncn5ccc(Cl)cc55)nn4)cn3)c12
CCS(=O)c1ncc(Cl)c(n1)[C@]12CO[C@@H](C)[C@H](O)C1O
CC(C)c1nn(C)cc1-c1c2c(ncn2c(N)n1)N1CC2CCC1CN(CC(C)(C)O)C2
CC1CN(CCN1C(=O)OC(C)(C)C)c1nc(C2CC2)c2COC(C)(C)Cc2s1
COc1ccc2-c3ccnc(O)c3CC3c(Coc4ccccc4)c(=O)c12
Cc1nc2ccccc2nc(Cn2nc3ccccc3c2=O)n1C1CCCC1
COC1CN(CC1C2)c1cc(F)c(CN2CCC(CC2)C(=O)NC2CC(C)(C)Cc3ncccc23)cc1F
CC(OC(=O)c1c(N)n(nc1C)C(C)(C)C)[C@@H]1CC[C@@H](CC1)OC1C2CC3(C2)C1C=CC=C2
CC(CCCCCC(=O)OC1C(=O)SCC(=O)Nc2ccccc2)n1nnc2ccccc12
Cc1ccc([C@H]2CC[C@@H](N3CC[C@H]([C@H](c4ccc(O)cc4)C(F)(F)F)[C@@](N)(C3)C(F)(F)F)C2)n2ccnc2n1
Cn1coc(n1)-c1ccc(cn1)-c1cn(C)c(=O)cc1-c1ccccc1C(F)(F
COc1nc(C)c(C)c\n1)-c1ccc(cc1)C(C)(C)C
CCCC[C@H]1CC[C@H](Cn2cc(cn2)[C@@@H](Cc2ccc(F)cc2)NC(=O)[C@H](N)CO)CC1
COc1ccccc1[C@@H](CNC(=O)c1c(F)c(F)c(F)c(F)c1F)CO(=O)N1CCC2(CC1)OCCO2
Cn1c)C(=O)CNCCCNc1nc2cc(c(N)nc2c(N)n1)-c1c(Cl)cccc1Cl
COC1=C(C)N(C(C)=C1F)c1cc(ccc1C#N)C#N)c1cccc(NC(=O)OC(C)(C)C)c1
CC1=C(C(=O)N(C)C1)c1ccc(Cl)cc1)C(=O)Nc1ccc(F)cc1
CC(C)c1ncccc1c1n([C@H]2C[C@@H](C2)OCC(O)=O)c2c(C)nc(cc12)C1(F)CC1
Fc1cc2c([nH]1)c1(cnc3ccccc13)oc2=O)-c1ccccc1
CCn1c(nc2[C@H](CN(Cc2c1=O)[C@@H]1CC[C@@H](CC1)OC)OC)-c1ccc(Cl)nn1CC(F)F
COc1ccc(CN2CCN)cc1
=Nc1ccc2n(CCCN3CCC(CC3)n3c4ccccc4[nH]c3=O)c(cc2c1)C#N
CC(N1CCN(CC1)C(=O)C1CC1)c1ccncc1)c1cccc2CCCc12
CCCOCCCn1c(Sc2nc3ccccc3[nH]2)c(C#N)nc2c(N)ncnc12
[O-][N+](=O)c1ccc2NC(=O)CCC2Cc2sc3ccccc3c2c1
OC(=O)c1nn(CC(=O)N2[C@@H]3C[C@]3(CO)C[C@H]2C(=O)N[C@H]2C[C@@]2(CF)C[C@H]2F)c2cnc(cc12)-c1cnc(C)nc1
Cc1nn(C)c(C)c1N[S+]([O-])(=O)c1c(N[C@@H](Cc2ccc(cc2)-c2cc(cs2)N2CCCC2)C(O)=O)C(F)(F)F)cc1Cl
Cc1c(Cl)cc2OCCCCOc3nc(NC(=O)N23)ccc3S(=O)(=O)NC3(CC3)C=C)nc(OCCF)nc12)C(C)(C)C(O)=O
CC(C)n1nc(NCc2cccnc2)c2ccccc2n1
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppONC(=O)\C=C\c1ccc(Oc2ccc(cc2)N2CCCC1)c1ccccc1
Cc1cc(ccc1C1N(CC2CC2)C(=O)c2c1nc1CCC2(CCCC2)Cc1nc2ncccc2o1)C1CC1
Cn1cc(-c2cc(ccc2Oc2cccc(NC(=O)c3ccc(cc3)C(=O)N3CCC(C)(O)C3)c2)S(C)(=O)=O)n2ccnc(N)c12
OC(COc1cc2c(oc(c(-c2ccc(O)cc2)c(-c2ccc(F)cc2)c2ccc(O)cc2)c1=O)-c1ccc(F)cc1)C(F)(F)F
CN1[C@H](CO[C@H](C(O)=O)[C@@H](O)[C@@H]1CO)c1cccc(OCCNC(=O)c2cc(nc2-c2ccc(C)s2)-c2ccc(C)cc2)c1
O=C(OCC1CCC1)N1CCC(=CC1)c1ccc(NC(=O)[C@H]2NCC#N)cc1
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSS)Cc1ccccc1)C(=O)NC1(CCCC1)C(F)(F)F
Nc1c2cc(Br)ccc2[nH]c1=O
OC[C@H]1C[C@H](COC2C3CCC(C2)CC2(CC(C3)Oc2ccc(cc2)C(F)(F)F)CC1)N1CCCCC1=O
O[C@@]1(CCc2ccccc12)C(=O)Nc1cc(Cl)c(Cl)cc2Cl
C[C@@H]1CNc2c(sc3ccc4nc(Oc5ccccc(Cl)c5)ccc4c(N)c23)C(=O)N1
O=C(NCC1CCN(CC1)c1cccc(c1)C#N)c1nc(ccc1Nc1cncnc1)C1CC1)C1CC1
CC(CCO)NC(=O)C(N(C(=O)Cn1nnc2ccccc12)c1ccc(NC(C)(C)C)c1)c1cccnc1
NC(=N)NC(=N)SCc2cc(CCCCN)cc(c2)-c2cc(O)cc(c2)C(F)(F)F)c1
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@]33C[C@H]2C(=O)Nc2nc(Br)c(F)cc2C)c2cnc(cc12)-c1cncC)[N+]#[C-]
COC(=O)C(C)(C)OC(=O)C1CC1CCOC(=O)CNC(=O)[C@H](CC2CCCCC2)NC(=O)OC(C)(C)C)c2c(C)sc3cc(ccc23)-c2c(Cl)cc(Cl)cc2NC(=O)OC(C)(C)C)on1
COc1cccc(c1)-c1nn(cc1\C=C1/NC(=O)N(C)C2=C1C(N)=O)C1CC1
CCc1c1cc(C(=O)NCc2ccc(F)c(F)c2)c2c(N)ncnc2n1
COc1ccc(cc1)[C@H](C)NC(=S)Nc1cccc(c1)N(C)S(=O)(=O)c1cccc2cccnc12)NC(=O)OC(C)(C)C
Cc1cc(C)c(CNC(=O)c2cc3COC(=O)c3c(c2)-n2ccn2)c(=O)[nH]1
CC(C)CC(=O)OC1C(NO)=C(C#N)C(c2c([nH][nH]c12)-c2ccccc2)S(=O)(=O)C1=C1N=NC(=O)C2CCCC12
COc1nccc(C)c1-c1ccc2c3nc(c(C)n3c(Nc3ccc(SC(F)(F)F)cc3)c2c1)-c1ccncc1
CCOC(=O)C(NC(=O)Nc1ccccc1)C#CC=(C)C(=O)OCC
CCc1nc2ccccn2c1CN1CC2(CN(C2)C(=O)c2ccc(Cl)cc2)O[C@H]([C@H]2C1)C1CC1
CCN(Cc1ccc(Cl)cc1)C(=O)[C@@H]1Cc2c(CN1C(=O)[C@H](Cc1ccc(OCC(C)(C)O)cc1)NC(=O)c1c(C)ccnc1C)C(=O)C(=O)NCCOC
Cc1nc(N)c2c(Nc3ccc(F)cc3OC(C)(F)C3)nccc2c1F
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(OCC4(F)CCCOC4)c(c3)-c3ccnc(CO)c(Cl)c3)c(Oc3ccccc3)c2)=C(C1)c1ccncc1
CC1CN(CCN1C)C1CCN(CC1)c1cnc2cc(c(N+.OC(=O)NCc3cnc(nc3)-c3c(F)cccc3O)c(Cl)cc2[nH]1
COc1ccc(cc1OC)C(N1CCN(CCCO)CC1)c1cc2C(=O)NC(=O)c2c1
CN(C)C4(CC4)C3)c2c1F)C(N)=O
CC1(C)N[C@H](CN(=O)\C=C\CN2CCC[C@H]2c2ccccc2)CCN1C(=O)n1ccc(=O)cc1
CN1Cc2c([nH]c3nccc(-c4cc(F)ccc14)c23)C(=O)OCC1=CC2SC(S1)=NC2=C1
CC(C)c1c(NC(=O)Nc2cnc(c(Cl)c2)-n2ncc(C)n2)nc2cc(F)c(cc12)-c1cnc2CCCCc2c1
COc1cc2nc(N[C@@H](CC(O)=O)C(O)=O)c3NC(=O)CC3c2cc1Cl
Clc1cc(Cl)cc(Cn2nc3ccc(cc3s2)C(=O)N[C@@H]2CN3CCC2CC3)c1
CCS(=O)(=O)c1ccc(cc1)-c1ccnc(C)c1C#Cc1cccc([nH]1)[N+]([O-])=O
C[C@](N(C[C@H]1CC[C@H](CN1C(=O)C[C@H](N)Cc1ccc(Cl)c(Cl)c1Cl)c1CCCO)C(O)=O)(c1ccccc1)c1ccc(CCN(C)[C@@H]2CC[C@H](CN(C2)C(=O)c2ccc(Cl)s2)C(O)=O)c(C)c1
CN([C@H]1CCN(C1)C(=O)c1ccc2ccccc2c1)c1cc(cc(c1)C(F)((F)F)C(F)(F)F)C(F)(F)F
Cc1ccccc1-n1cnc2n(CCN3c4ccccc4SCc4[nH]c(=S)[nH]c(=O)c4-c3c2)nn1
CC(=O)N1CCCC=C(C1)c1sc(NC(C)=O)c2[n+]([O-])c(cc12)-c1ccc(O)cc1
NC(=N)NC(=O)NCCCCCCNC(=O)CN1CCN(CC(O)NC(=O)CCC2CN(CC(O)=O)CCN(CC((O)=O)CC(O)=O)CCN(CC(O)=O)CC([O-])=O)CC1
COc1cccc2c1ncc1c2nc(CSc3ccc(F)c(OC(F)F)c3)[nH]c2c(=O)n(C)c1=O
FC(F)c1cn(c2cc[nH]c(Oc3cccnc3)c12)C(F)(F)F
C[C@H]1Nc2ccc(cc2C(=O)Nc2cc[nH]n2)C(F)(F)F)c(n1)N1CC[C@H](O)C1
OC(=O)C(F)(F)F.O=C(CCCCCCNC(=S)Nc1cccc(c1)-c1csc(Nc2ccccc2)n1
Cn1c(nc2cc(ccc12)C(=C(/C)OC(=O)NC1COC1)\N=c1/C=N/c2c(F)cccc2N1CC(C)(C)OC1
CN1CCN(Cc2ccc(Cl)cc2N2CC(C)(C)c3c2c(OCCCF)ncnc3N2CCCC2)CC1
CN(C)C(=O)Oc1ccc(c2n(C)c3c(F)cccc3c2c1O)S(=O)(=O)N(C(=O)OCc1ccccc1)c1ccccc1
CN(C)CCN(C(=O)CCN1C(=O)CCC1=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ncc(-c2ccc3nn4cc(OC(F)(F)F)ccc4c3c2)c2(C)c([nH]c12)C(=O)NCc1nnco1
CCC(NC(=O)c1cnc(C2CC2)c(NC(=O)N[C@@H]2CCc3c(OC)c(ccc23)-c2cc(C)nc(C)c2)c1
FC1F)N1C(=N)N[C@@](C2CC2)(C1=O)c1ccc(cc1)-c1cnc2ccccc2c1
COc1cc2nc(=S)[nH]cc2cc1C(=O)NCCO)Cc1cccc2ccc(Cl)cc12
COCCn1c2ccc(OC)cc2cc2cc(\C=C\C(=O)NO)c(O)cc21
CN1CCN(CC1)C1=NCC(=O)N2CCc3c(N=N4CCCCC4S(=O)(=O)Nc4ccc(F)cc5C4CC4)cc(Cl)cc23)CC1
CCN1CCc2cn3c(cc(=O)[nH]c3n12)C1CCNCC1
Cc1ccc(C(C[C@H]2CC[C@H](O)CC2)n2c(N)nc(Cc3ccccc3)nc12
CC(C)N1CCN(CC1)c1ccc(cc1)N1CCN(CC=C)C(=O)C1=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CC(=O)N1CC2(C1)CN(C2)c1ccccc1)S(=O)(=O)C1CC1
COCCOCCOCCOCCO[C@H]1CC[C@@]2(O)C3Cc4ccc(O)c5O[C@]12C3(CCN3C)CC1CC[C@@]216OCC(C)=O
[O-][N+](=O)c1ccc(C=NNC(=O)c2coc(=O)[nH]c3c1Cl)o1
COc1nc(F)ccc1F)c1nn(C)c2c1C(=O)NC2(CS(=O)(=O)C1(CC1)C2)c1ccc(C)cc1
=O
OC(=O)c1ccoc1)c1ccccc1NC(=O)Cc1nnc(nc1C(F)(F)F)-c1ccncc1
Oc1cc(O)c2c(c1)\C=C1/SC(=S)N(Cc2ccccc2)C1=O
Cc1cc(Nc2c([nH]c3CC(=O)NC(CCO)c13)c1ccc(F)cc1)C(=O)N2C
CC(C)(NS(C)(=O)=O)OC1CCC(CC1)c1nn(-c2ccc(cc2)C(=O)Nc2ccccn2)c2cc(cc12)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
ppppppppppppppppppppppppppppppppOC1CN(C1)c1ncc(cc1-c1cncnc1)C1CCC(O)(CC1)c1ccc(F)cc1
Cc1noc2CCN(C)c3c4-c5cc6ccccc5[N](C)(C1CCC25CCN3Cc1ccc(F)c(Cl)c1)cc45
COC(=O)C1=C(CN2CCN(CC2)c2ccc(-c3ccsc3)c(OC)c2)NC(N)=[NH+]1c1ccc(Cl)cc1
Fc1cccc(c1)N1C2C(CCN(Cc3cccnc3)C2=O)n2cnc3CCCc3c2=O)C1=O
Cc1ccc2cc(CNC(=O)CNC2=O)nc(n1)-c1ccc(cc1)C(F)(F)F
C[C@H]2C[C@@H]1CN2CC(=O)N1CC(C1)OC(F)(F)F
C[C@@]1(O)C[C@@H](C1)n1nc(COc2cccCCC(F)(F)F)c2)c2c(N)ncnc12
CC(F)c1c2C(F)(F)CCN(c2c(C(N)=O)c(C#N)c1=O)C(C)=O
CC(=O)c1cn1cc2C[C@@]3(CCc2c1=O)[C@@H](CCCC3(F)F)NC(=O)c1cc(Cl)ccc1Cl
CS(=O)(=O)Nc1cc(cc2n(-c3ccnc(CO)c3)c(=O)nc3ccccc23)c1-c1ccccc1
CC(C)CC(C)Nc1nc(nc2ccccc12)-c1ccncs1
CCN(CC)CCOc1cc(F)c([C@H]2C[C@H]3[C@@H](C)C(=O)C[C@@]3(C)c2c2ccccc2)c(F)c1
CCN(CCN2CCCC2)S(=O)(=O)c2ccc(OC)c(OC)c2CC1=O
CC(C)(C)c1ccc(cc1)-c1ccc(NC(c2c-2ccc(N)cc2)c2ccc(NCCCCc3cccnc3)cc2)cn1
Cc1cc(C=C(C#N)C#N)c(NC(=O)c2sc3ccccc3c2Cl)s1)C(O)=O
Oc1ccc(O)c2c(c1)oc(-c1ccccc1)c(O)cc2=O
C[C@H](c1cccc(Cl)c1Cl)n1nc(C)c2ncc(nc12
C[C@@H](CO)NCC(=O)N1CCS(=O)(=O)CC1)S(=O)(=O)c1cccc(c1)C(F)(F)F
Cn1c2CC3[C@H](CC[C@H](C4)C(O)=O)NCc3cc(cc1c23)-c1ccnc(CN2CCOCC2)c1
CCS(=O)(=O)N1CC[C@@]2(C1)[C@]1(C)CC[C@@H](O)[C@@]21CCc2c1nc(C)n(n1)C(C)C
CCS(=O)(=O)Nc1cscn1)c1cc(NC(=O)c2ccc(Br)cn2)ccc1F
CC(C=CC2=Nc3ccccc3S2(=O)=O)c1c1ccccc1
Cn1cc(cn1)-c1cc(-c2ccc(nc2)N2CC3CC(C2)N3C(=O)C2CC(N)=O)c2cccnc2c1
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(nc2C(=O)N2CCC(F)CC2)C2CCCC2)c2ccccc12)C(=O)NS(=O)(=O)N(CC(F)(F)F)CC(F)(F)F
n1cc(cn1)-c1ccc2[nH]c(nc2c1)-c1ccc(cc1)C(=O)NCCc1ccc(Cl)c(Cl)c1
COc1nn2cc(nc2s1)-c1cc2cc3OC[C@H](c3c(c2)c(cnc2ccccc12)-c1cnc(C)nc1)C(C)(C)O
c1CC(CNCc1ccccc1)Nc1ncc(cn1)-c1ncccn1
C[C@H]1CN(C[C@H](C)O1)c1ccc(Nc2cc(NCc3cncc(F)c3)nc3c(\C=C\C45CCC35CC5CO)cnn23)cc1
Cc1nc2CCC(Cc2o1)NC(=O)c1ccc-2c(OCc3cc(on3)C(F)(F)F)c1
C[C@@H]1C[C@H]1C(=O)N[C@H](CO)c2cccc(C)c2)c2c(Cl)cccc2n1C[C@H]1CC[C@@H](CC1)C(=O)OC
CCC[C@H]1N(C\C=C\C)CCN(c2cccc((F)c2)-c2ccc(C)cc2)C1=O
COC(=O)[C@H](C)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@]1(C[C@H]2[C@@H]3CC[C@@H]4CC(=O)[C@@H]4[C@H](C[C@]14C)N4C(=O)C[C@]1(C)CO)c4c(F)c(Cl)c([N+]([O-])=O)c3c(OC)c(Cl)c12
COC(=O)C(=C\c1c2c(sc1-c1ccc(cc1)C(=O)NCCCN)C(=O)NC1CCCC1)\C=C\c1ccc(OC)cc1
CC(O)c1cc(CN2C(C)c3ccc(cc3C2=O)-c2nc(NC3CCOCC3)ncc2Cl)cn2[nH]cnc12
Cc1cc(cc2CNC(=O)c12)-c1ccnc(c1)C(F)(F)F)C1CC1
CCC(=O)N1CC[C@@H](C1)Oc1cc(ncc1C#N)-n1ncc2cc(C#N)c(OCC)c(OC)cc12
CNC(=O)c1cc(Nc2nc(cc3ncn(C(C)C)c23)-c2ccc3c(c2)N([C@H]2C[C@H](C2)N2CCCC3(CCS(C)(=O)=O)C2)C(=O)C3(C)C)ccc1F
COCCN1CCN(CC1)C(=O)Cn1ccc2ccc(cc12)C(=O)N[C@@H](CC1CC1)C(=O)N1CC(C1)C#N)c1ccc(F)c(c1)C(F)(F)F
OC(=O)c1ccc2nc3[C@@H]4[C@H](CC[C@@H]4c3cc2c1)[C@@H]1CCOc1cccc(Cl)c1
CCCC(=O)Nc1ccc(cc1)N(CC(C)C)CC(=O)N1
CC([C@@H](N)CO)1c(C)c(cc2n(nc(c12)-c1cnccc1C)-c1ccc(Cl)cc1)C(=O)NC1CC1
C[C@H](NC(=O)c1ccc(Oc2ccc()cc2)c(C#N)c1)C1CC1
CCc1ccc(Br)cc1C)C(=O)NCC(O)CN1CCc2ncsc2C1
CCCc1n[nH]c2c1C(=O)N([C@H](C=C)c3ccc(cc3)C#N)[C@]2(C)[C@H]2CCC(=O)O2)C1[C@@H]3CC3C
COc1cc(ccc1N1C[C@@H](C)Oc2cc(cc(=O)[n+]1[O-])-c1ccnc(OC)c1)C(O)=O
CSCC[C@H]1[C@@H](C)C\C=C\CCC(N)=O
C[C@H]1Cc2c(nn(c2-c2ccc(F)cc2)-c2ccccc2)-c2ccc(NC(O)=O)cc2)c(=O)[nH]1
COc1ccc(cc1)C1CC2C(=NCCCCOc3ccc(Oc4c(C)ncnc4C)cc3)O2
Cc1cccc(CC(O)=O)c1)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CC(C)c1ccccc1-c1ncc2n(Cc3ccc(cc3)-c3nccc3F)c(=O)nc(N[C@H](C)CO)c2n1
CC(C)(N1CC(C1)N1CC(C1)OC(o)c1ccc(F)cc1)c1ncnn1C1CC1
Cc1noc2cc(Nc3nc(OCC(F)(F)F)c4n([C@H](CO)COC4)c(nc3n12)N1CCCC1)cnc1cc(F)ccc1F
COC1=CC2N(N(CCc3ccccc3)C(=O)c3ccccc1c23)c1ccc(Cl)c(Cl)c1
CC1CNC(=O)c2[nH]c3ccc(Nc4nccc(n4)-n4cccn4)ccc3c12
CN1CCN(CCOc2ccc(Nc3nccc(Nc4cc(O)ccc4C)c(Nc4ccccc4)n3)cc2)CC1
COC[C@@]1(=O)CCC(CC1)OC(C)c1ccc(cn1)-c1noc(n1)C(F)(F)F
COCCCn1c2nc3c(nc([nH]c3=O)[nH]2)-c2ccco2)C(C)(C)C)cc(OC)c1OC
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@@H]2COP(O)(=O)O[C@@H]3[C@H](O)[C@@H](COP(O)(=O)O[C@H]1C2(F)F)O[C@H]4n1cnc2c(N)ncnc12
C[C@H]1CCN1c1cc(NC(=O)Cn2cc(-c3cc(C(N)=O)n(C)c3)c3c2nc(C)n([C@H]3CC[C@@H](CC3)C(F)(F)F)c32)c(Cl)cn1
COc1ccc(cc1N1CCN(CC1)S(=O)(=O)c1cccs1)S(=O)(=O)N1CC1CCC1
OC[C@H]([C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCO[C@H]1CC[C@H](CCc2ccc3CCCNc3n2)CC1)NC(=O)[C@H]1CC[C@@H](CC1)C#N)NC(=O)[C@@H]1CC[C@@H](1)c1ccccc1
Cc1nc2c(cc(NC(=O)c3cc(cc(cc3Cl)C(F)(F)F)C(F)(F)F)cc2[nH]1)C(=O)NC
C[C@@H](CC(=O)N1CCC(O)(Cn2c3ccc(OCCN4CCCC4=O)cc3c3ccccc3cc2=O)CC1)C1CCc2cc(OCCN(C)C)ccc12
FC(F)(F)CNC(=O)C(N([C@H](C(=O)NC2CCCC2)c2ccccc2)C1=O)c1ccccc1
CFc1cccc(c1)N1C[C@H]2C[C@@](O)(CC(F)(F)F)C(=O)N2c2c(F)cccc2F)c2ccccc2C1=O
Cc1c(Cl)ccc2n(CC(O)C(F)(F)F)c(CC(=O)NC3[C@@H](O)C4Cc5ccc(O)cc5[C@@]34CC(Cl)=C3C=C2C1=O)n2
Cc1nccn1CCc1cn[nH]c1)C(=O)N[C@@H](Cc1coc2ccccc12)C(=O)N[C@H](Cc1ccccc1)[C@H](O)CNCc1ccccc1
Clc1c(ccc2[nH]ccc12)N1C(=O)c2c(C1=O)c(NC(=O)CS(=O)(=O)c1cccnc1)c1ccccc21
CN(Cc1ccccc1)Cc1cc(nc2c(ccnn12)-n1cnc(c1)-c1ccc(cc1)C(N)=O)C(=O)Nc1cccc(c1)C(F)(F)F
Cn1cc2c(n1)n(c(Cc1c(F)ccc(O)c1F)c2=O)-c1ccc(cc1)C(F)(F)F
COCCN1CCN2C(=O)N(Cc3cnc(OCCOC)cn3)C[C@]2(C1)(NC(=N)N(C)S2(=O)=O)c1cc(OC)cc(c1)C(=O)OC
COc1ccccc1CNc1ncc(c(NC2CC[C@H](O)CC2)n1)C(C)(C)C)C(=O)N(C)c1ccccc1
-c1ccnc(Nc2cc(Cl)ncn2)c1
Cn1c(nc2c1cccc2=O)C(CCC(O)=O)c1ccccc1
-c1ccncc1N1CCC(CC1)c1ncnc2[nH]ccc12
F[C@@H]1CN(CCCOc2ccc3CCN(C(c3c2)C2(CC2)c2ccc(Cl)c(c2)-n2ncnc2C(F)F)C1
CC(C)N1CCC(CC1)c1cc(Cl)c2c(c1)sc(NC(=O)Oc1ccc(C)c(C)c1)c2=O
-c1ccc(Cn2c(CN(CC3CC3)C(CC(O)=O)c3ccc(F)c4ccccc34)c(CN3CCCS3(=O)=O)nc2C(F)(F)F)cc1
Cc1cc(N)nc(C)c1CNC(=O)c1ccc2C3OC(c4cc(Cl)c(Cl)cc4-c3cnnc1)c1ccc(cc31)-c1ccc(F)cc1F
CN1C(=N)C([N](=C(N)=O)N1CCCCB(O)O)c1cc(Br)cc(C)c1
Cc1cc(cc(n1)-n1c(F)cnc1-c1ccc2ncc(-c3cnn(CC(F)(F)F)c3)c(N3CCC(N)CC3)(F)C2)c1Cl
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4(F)CCOCC4)c(c3)S(=O)(=O)C(F)(F)F)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)C15CC(C[C@]45Cc2cc1ccc(F)cc1)OC(=O)c1ccc(NCCN2CCN(CC2)c2ccc(cc2)-c2ccc(Cl)cc2)c(c1)[N+]([O-])=O
Cn1cnc(c1)S(=O)(=O)N1C[C@@H](Nc2ccc(F)c((OC(F)F)c2)C(C)(F)F)[C@@H](C1)c1ccccc1Cl
CN(C)S(C)(=O)=Nc1cccc(n1)-c1ccc2nc3CCCCc3c(N3CCCc4ccccc34)n2c1
CN(C)C\C=C\c1c2ccccc2n2ccc(C#C)c12
C=CC(=C1CCCC2OCCC12)c1c(O)c2C(=O)[C@@H]3C4CC(C=C4)C[N]3(C)C12
[O-])=O
HS=O)(=O)N1CCN(CC1)c1ccc(nn1)-c1ccccc1
=COc1ccc(OCc2ccc(cc2)C(=O)Nc2ccccc2)cc1
NC(=O)c1cc([N+]([O-])=O)S(=O)(=O)Nc2ccc(Cc3ccc(N)cc3N)cc2)cc2ccccc12
COC(=O)[C@@H](CC(C)C)NC(=N)NC(=O)Cc1ccc(O)c(O)c1)c1ccccc1
CCC1(CCN(CC1)c1nc(N)c2nc(OC)n(Cc3cnn(CC)c3)n2n1)C(N)=O
F[C@@]1(F)CCCN(C1CNc1cnccn1)c1cccc2c1oc3ccccc3c(=O)c21
Cc1ccc(cc1S(=O)(=O)[C@]1(CCN(C1)C(=O)C1CCOCC1)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)C(O)=O)C(N)=O
CCc1cnc(C)c(n1)-c1cn(C)c(=O)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1-c1ccc(F)cc1
Fc1ncc(c(n1)C(F)(F)F)-c1c(nc2cc(Cl)ccc2n1CC1CCOCC1)-c1ccccn1
ppppppppppppppppCCOC(=O)c1cnc2NC(=O)N(Cc3ccccc3)Cc2c1
FC(F)(F)Oc1ccc(CNc2ccc(nc2)N(Cc2ccc(cc2)C2CCNC2)Cc2cncn2)cc1
CC(c1ccccc1)n1c2sc2=CC(CCC=N)NC(C)=O)c3ncccc23)oc2ccccc12
CC(=O)N2Cc3cc(ccc3C[C@H]2CN2CCOCC2)C(F)(F)F)CC1)-c1ccc(cc1)C(O)=O
COc1ccc(CC(=O)Nc2cc(Oc3cc4c5CCC(C)(C)Cc5cc4[nH]3)nc(Cl)c2)cn1
COCCN(C)C(=O)C2=CCC(NC(C)=O)C=C12
COc1cccc(OC1CCN(CC1)C(C)C)c1snc(C(C)=O)c1S(=O)(=O)NC(=O)c1ccc(cc1Oc1ccccc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1
NC1=NC2(CCCC2)N(C1=O)c1cccc(c1)C(F)(F)F)c1ccc(cc1C(=O)NC1CCSC1)C#N
S=c1c(cnn1CCOCc1ncccc1[C@H]1CCCN1)-c1n[nH]cn1
CN(C)c1nc([nH]c1-c1cc(C(F)F)c(C)cc1OC(F)F)-c1cc(C(O)=O)c(O)cc1r
CCN=C1N2CCCC2=NC(NCc2ccc(OCCC3CCN(C)CC3)cc2)=N1)c1cccs1
CC(C)C)C(O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)NCCN1CCOCC1)C(=O)NCC(=O)OC(C)C
CC(=O)c1nn2CC(=O)N3C[C@@](F)(CO)C[C@H]3C(=O)Nc3ccncc3C)COc2c1Br
=N/c1ccc(Oc2ccon2)cc1
CC(C)(C)CSc1nnc(-c2[nH]c(CO)c(s2)C(C)(C)C)n1N
CC(C)(C)c1noc(n1)-c1cnc(Nc2c(Cl)ccF)[C@H](O)[C@@H](C2CC2)c2ccc(F)cc2)nc1
COC1(CNC(=O)N2C(C)(C)Cc3c(C2=O)c2cc(F)cc(F)c2)CC1
pppppppppppppppppCOc1cc2nc(N)n3nc(nc3c2cc1F)[C@@H]1CCCN(C1)c1cnn(CC(C)(C)O)c1C
=Oc1[nH]c(nc(N[C@@H]2CCCNC2)c1-c1nc2ccccc2s1)N1CCOCC1
CC(C)[C@H](N)C(=O)N1CC\C=C/COF
CC1=C(C[C@](NC(=O)N2CCC3(CC3)CC2)=NC(C2CC2)C#N)=NC(C=C1F)c1cc(OCC#C)ccc1F
OC(=O)Cc1c(OC(=O)Nc2ccccc2Cl)sc1Br
Fc1cccnc1Nc1cccOc1cc(NC(=O)C2CC2)nc2[nH]c(Cl)cc12
COc1ncc(-c2cccc(c2)C(C)(C)C#N)c(c1)C(F)(F)F)n1cnnn1
CCOC(=O)[C@@H]1C2CCc3cc(OC)c(OCC)c(OC)c13
CS(=O)(=O)c1cn(cn1)[C@@](C)(C(=O)NO)c1ccc(OCC(F)(F)F)cc1)C(F)(F)F
Fc1ccc(Cn2nnc3c2N=C2C(=O)c2cccc(=O)[nH]2)cc1
o2)C[n+]1ccccc1-c1ccc(Cl)cc1
Cc1c(c(C(N)=O)c2[nH]c3ccccc3c(=O)c12)C(F)(F)F
CN(C(=O)Oc1cccc(c1)C(N)=N)C(C)(C)CO)C(=O)OCC=C(C)C
C[C@@H](CO[C@H]1C[C@@H](C)C=C(C2)[C@H]1CCc1ccccc1)OCCCO
COCn1ccc(Nc2cc(NC3CC3)n3ncc(\C=C4/NC(=O)NC4=O)c3n2)cn1
=CN(CCCc1ccccc1)C#N
CNC(=O)c1c(oc2cc(N(CCCn3c(=O)[nH]c4c5ccccc5oc4c(C)c34)CCOC)c(C)c12)C1=CCCCC1
C\C(NCc1cnc2NCCc2c1)=C1/CCCC2=O
CC(C)ONc1cc(ccc1C#N)-c1cnc2c(NCCCCNC(=O)OCCOCCOCCNC(=O)COCCOCCOCCNS(=O)(=O)c2cccc(c2)[C@@]2(Cc3ccc(OCC(=O)NCCOCCOCCOCCNC(=O)NCCOCCOCCOCCOCCNC(=O)COc4cccc(c4)[C@@]4(Cc5ccc(OCC(=O)NCc5ccccc6)cc5)ccc4[C@@]4(C)CC[C@@H]24)CC1=O
COc1cc(Cl)c2nc(C)c(CCC(C)(C)C)[nH]c2c1
CC(C)(C)C#CC[C@]1(OCCC[C@]2(C)C)CCC2=C1CCC(=O)C3=C