C[C@@H]1CSC(N)=N[C@]2(CO1)c1cc(OCc3cncnc3)ccc1F
CCCN(CC)C(=O)c1nn(c(C)c1Cl)-c1ccc(Nc2ccc(NC(=O)C2CCNCC2)nc1
CC[C@H](O)CC1CC1)C1CCNC(=O)CC(=O)OCC
CCc1n(C)c(O)c(C2=Nc3ccc(NC(NS(=O)(=O)C=C)cc3S(=O)(=O)C2)c1O
CC1CCCCN1S(=O)(=O)C[C@H]1OCC(C=O)Nc2ccc(cc2)-c2ccccc2)C1=O
CCOC(=O)c1noc(CC(=O)N2CCc3[nH]c4cc(F)ccc4[C@H]2C(=O)N(C)C)c1Cl
CNc1c(cnn2ccc(cc12)-c1cnn(C)c1)-c1ccc(cc1)C(=O)NC12CC3CC(CC(O)(C3)C1)C2
OC[C@@H]1COCCN1CC=C1C(=O)C(=O)N1CCCCCC1
CCC1=CC2=C(C(CCC2=O)N1)c1ccccc1CC2=Nc1ccc(CCC(C)C)cc1
COc1cccc(CNS(=O)(=O)c2c(C)n(C)c(C)c2c1CN1CCC[C@H](C1)NC(=O)c1ccc2nc[nH]c2c1
Cc1oc2c(c1C(=O)c1ccc(Cl)cc1)C(=O)OCCOC(=O)CCCCCCCCCCc1ccccc1
ON=C1CN(Cc2cccc(c2)-c2ccc(cc2)C#)CCn2nnc3cccc1c23
CCOC(=O)c1cccn2c1\C=C1\SC(=S)N(C\C=C\c3ccccc3)C1=O
Cc1ccncc1-c1ccccc1)-c1ccc(CCC(O)=O)cc1
Cc1cnc[nH]1)C(=O)N[C@@H](C1CCCC1)C(=O)N[C@H](C(=O)NH]1C[C@]2(C[C@H]1C(=O)NC(C)(C)C)C(C)(C)C
CCC[C@H](C)C1CCC2\C(C[C@]3(O)C3CCC(=O)CC3C(O)N13C)=C\C=[N+](C)C
COC(C1CCCCC1)(C2)c1ccccc1)C(O)=O
CC(=O)Nc1ccc(cn1C)S(=O)(=O)NCc1ccc2CCNCc2c1
Cc1ncc(NC(=O)c2ccnc(c2)C(C)(C)F)cc1-c1cnc(OC2CC3(F)COCC(C)(C)C2)c(c1)N1CCOCC1
ppppppCC(C)CCn1c(nc2cnc(cc12)N1CCOCC1)-c1cn2c(C)nnc2c(NC(C)C)n1
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3cnc(N4CCC(CC4)N(CCO)C4CCOCC4)c(c3)C(F)(F)F)c(Oc3cccc4[nH]ccc34)c2)CO1)c1ccc(Cl)cc1
[O-][N+](=O)c1cc(NC2CCN(Cc3ccc(cc3)C(F)(F)F)CC2)c2c3OCOc3c(Oc3cc2[nH]c2ccccc32)c1
CO[C@@H]1[C@H](O)C[C@@H](C)[C@](O)(O2)C1=C[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
o=C(Nc1ncc(s1)-c1cccnc1)c1ccncc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc(cc2ncn(C3CC3)c(=O)c12)-c1ccccc1C(N)=O
CC(C)[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCCN1CC)C(C)(C)C)C1CCCC1)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)N1CCCC1
Fc1cc2NC(=O)[C@]3([C@H]4CC[C@@H](CC4)C3c2cc1Cl)C(=O)NC(=O)C4(CC3)C#N
C[C@@H]1CN(CCN1C(=O)CN1CC=C)c1nc(no1)-c1ccccc1Cl
C[C@H]1O[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](2CCCCC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C2CCCCC2)NC(=O)[C@@H](CC2CCCCC2)NC(=O)\C=C\C(=O)N1
-c1cc(Nc2ccc(OC(F)(F)F)cc2)n2nc(nc2n1)C(Cl)(F)F
CNc1nc(NC)n2c([nH]c(-c3cccs3)c12)-c1cccs1
Cn1cc2c(Cl)c(Oc3nc(N)nc(Cl)c3Cl)ccc2[nH]c1=O
CN1CC(C(C)=O)=C(c2cc(NC(=O)C=C)ccc23)n2nc(C)c3cc(Br)c(Br)cc23)C1(C)C
CCC[C@H]1N[C@H]([C@H](c2ccc(F)c(Cl)c2)[C@@]11C(=O)Nc2cc(Cl)ccc12)C(=O)N1CCNC(CC1)C(=O)N1CC(C)O)C(O)=O
NC(=O)[C@@H]1C2C3CCC(C3)CC2C(=O)NC(=O)CCl
Clc1ccccc1CNN=c1c(C#N)nc2ccccn2c(=O)c1=O
COc1ccccc1C(C1C(=O)CC(C)(C)CC1=O)C2(C)C
N7CC6)n(c6ccccc66)c4n3)nc2c1
C[N+](C)(C)[O-])C1CCSc2nc(=O)oc3N4C[C@@H](C)O[C@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O
CCN1C(=O)[C@H](C2=C(NC(=O)[C@@]12C)N(C)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCO1)C(C)(C)C)C(C)(C)C)C(C)(C)C21CCC1
Clc1ccc(Cl)c(NC(=O)CSc1nncn1-c1ccccc1)c1nc(no1)-c1cccnc1
O=C1NC(=O)C2(CCCC2)[C@@H]1c1ccnn1
Oc1cc2ncc(-c3cccc(Cl)c3)n2n1
OCOc1ccc(C=Cc2[nH]c(=S)n(-c3ccc(O)cc3)c2=O)cc1
COc1ccc(cc1)N1CCN(CC1)C(=O)CNc1nnc2ccc(NC(=O)CN3CCCC3)nc12
O=C(Nc1ccccc1)Nc1cc(Oc2ccccc2)cc2oc(cc12)-c1cn2nc([C@H]3CCCO3)c(CN3CCOCC3)c2n1
O=C(N1CCN(CC1)c1ccccc1)c1ccc2[nH]c(=O)c3ccccc3c12
CCn1cnc2n(C)c(=O)n(-c3c(F)c(Cl)c(-c4cc(F)cc(c4)C#N)c(=O)n(C)c3cc2c1
C#Cc1cccc(n1)-c1ccc2c(CN3CCNCC3)c(nn12)C1(CC1)c1ccccc1
ppFc1cccc(Cl)c1Oc1nc(NCc2ccccc2)nc(n1)-n1ncc2ccccc12
CC1CC(C)(C)c2nc(nc(SCC(=O)Nc3ccc4OCCOc4c3)c2c1C
COc1ccc2ccc(O)c3sccc3c2c1
CCOc1ccccc1C1CC(c2cc(sc2)C(=O)N(C)C)C(C)=C([C@@H]2CC=C(O2)C2=CC(=CC(C)C4=O)C1=O)C(C)=O
CN(c1ccc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)cc1N(C)CCCN(C)C(=O)OC(C)(C)C
CC(C)(C)C)C(=O)c1nnn(Cc2c(Cl)cccc2Cl)n1
CN1C(C(C(C)=O)=C(C)NC1=O)c1cccc(c1)C(F)(F)F)c1ccc(cc1C(=O)N1CCOCC1)C#N
c1nnc2CCCCc2[nH]1
O[C@H]1c2cc(c([nH]c2=O)-c2nc3ccccc3[nH]2)[N+]([O-])=O)[N+]([O-])=O)[N]2=C1N[C@@H]1CCCC1
(O)c1cc(nn1-c1ccccc1)-c1ccccc1
CCCCCCCCCCCCCc1ccc(N)n1
CC1=C[C@@H]2O[C@]3(CCC4=CC(=O)\C(C[C@]34C)=C\CC4=O)C=C(F)CC[C@H]3O[C@@H]1[C@@H](O)C[C@]21C
N[C@@H](C1CCCCC1)C(=O)N1[C@H]2CC[C@@H]1C#N
CC1(OC(=O)CNC2CCCCCC2)C(=O)C=C2C=C(OCC=C)C1=O
Cc1cncs1)-c1n[nH]c2cnc(cc12)-c1cccnc1
O=C(Nc1ccccc1)c1nc2ccccc2n2CCCCc12
COc1cc2ncc3n(C)c(=O)n(-c4ccc(cc5)C#N)c3c2cc1OCCN1CCOCC1
COc1ccc2c3CCCn3c(=O)c2c1OC
Oc1c2CCNCc2c(-c2ccncc2)c1C#N
CC(C)[C@@H](NC(=O)c1ccc2o(O)ccc2c1)C(=O)N[C@H]1CCCC[C@H]1Nc1cccc2ccccc12
Oc1c(occ2cc(=O)cS(=O)(=O)c2cc1O)-c1ccc(O)cc1
Cc1ccc(C(=O)N2CCCC2)c(NC(=O)C2CNCCc2ccc(Cl)cc2Cl)c1O
O=C(CN1CCOCC1)Nc1nc(-c2nc3ccccc3s2)c(s1)N1CCN(CC1)C1=NCC2CC1
OC1CN(CC1)c1ncc(cn1)C#Cc1ccc(CC(CC3CC3)NC(=O)c3cccc(F)c3)cc2)cn1
Cc1cc(C(O)=O)c(C)nn1-c1ccc(C)cc1
CC(C)(CO)COc1ccnc1OC1CCN(CC1)c1ccc2ccccc2n1
CC(OC(N)=N1)c1ccc(NC(=O)c2ncc(Cl)cc2Cl)cc1
CCc1ccccc1C2=CC(=O)C(C)(O)C(=O)C2=CO1
n1nnnc1SCC(=O)N1CCCC1
Cc1c(O)c(C=Nc2coc3ccccc23)c(=O)n(C)c1=O
COc1cc(ccc1-c1c(cnn1C)-c1nc(C)n2cnc3c(N)nc(N)nc13)N1CCN(C)CC1
n1cc(-c2ccccc2Cl)c2cccnc12
NC1(CCC1)c1ccc(cc1)-c1nc2-c3ccccc3O
C[C@H](Nc1nc(NN2C[C@H](O)[C@@H](O)[C@@H]2C)c(nc2nc(N3CCOCC3)n(C[C@H]3CC[C@H](C)CC3)c12)-c1noc(=O)[nH]1)C1CCC1
OC(=O)c1[nH]c(CN2CCC(CC2)c2cccc(F)c2)c(Cl)c2ccoc12
CC[C@H](C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](N)Cc1ccccc1)[C@@H](N)C(C)O)C(N)=O
CN(Cc1ccc2c(CC(C)(C)C3OC3C=C(Cl)C(=O)[C@@H]3C)cn(C)c2c1)C(C)=O
CCN(CCOc1cc2ncnc(Nc3ccccc3NC(=O)C=CC)c2cc1NC(=O)C=C
O=C1CC3OC(=O)\C(=C/c4ccco4)C3OC2O1
CN1C(=O)\C(C\C=C\C#N)=C2/SC(=S)N(C(C(C)CC=C)C(OC(C)=O)C(O)=O)C1=O
COc1ccc(CNC(=O)c2nn(C)c-3c2C(C)C)cc1
CCCCn1c(C)c(cc1=O)C(=O)Nc1cccc(c1)C(F)(F)F
CCC(C)n1nc2cc(ccc2c1=O)-c1ccc(cc1)C(=O)N1CCOCC1
Cc1ncnc(C)c2n(nc3ccc(Br)cc23)-c1ccc(F)cc1
Clc1cc(ccc1NC(=O)c1cc1C#N)N1CCCN(CC1)S(=O)(=O)c1cccc1
=Cc1ccccc1-c1nncn1-c1cccc(c1)-c1ccccc1
=C1NCCCc2c([nH]c3ccccc1c23)-c1ccccc1
OCCNC(=O)c1cc(ccn1)-c1cc(Cl)ccc1CNc1ccc(-c2cc(cc(c2)C(F)(F)F)C(O)=O)c1Cl
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(cc2)C(C)=O)c2ccccc2N(Cc2c(OCCC#N)nc3ccccc23)C1=O
OC(=O)c1cnn2c1nc1ccc(Cl)cc1=O
C[C@H]1COc2c(N1C)c1c(nnn2[C@H]c1CCc1ccccc1)C(=O)N1CCN(CC1)C1CC1
CC(=O)Nc1nc-2c(CCc3cc(OC4CCCCC4)ccn-23)nn1-c1ccccc1
CSC1=NC23C(Oc4ccccc24)C2C(C(=O)NCc2ccccc2)=C1C#N
CC(N(C3CCCC3)c2c(C)nn(C)c12)c1ccccc1
Oc1ccc2sc3c(nc(SCC(=O)CN4CCN(CC3)C(=O)c4ccccc4)[nH]3)c2c1
CN(C)[C@H]1C2CC3CC(=C3)C1NC(=O)c1cn(c2ccccc12)S(C)(=O)=O
Nc1ncccc1-c1nc2ccc(cc2n1C[C@@H]1C[C@H]2CCC[C@H](C1)N2[C@H]1C[C@@H]2C[C@H](C1)CCCC2
CN1CCc2c(C1)cc(nc1sc3c(SCc4ccc(C)cc4)ncnc3c12)C(O)=O
C[N+](C)(C)C=C1C(=O)N(C)C(=O)N(CCCCN2C(=O)c3cccc4cccc(C1=O)c23)c1ccccc1
CN(C)CCCNC(=O)c1c(O)c2c3c(O)cccc3c(O)c2c(O)c3c(O)cccc3c1C(=O)O2
(C)(C1CCc2c(C1)sc1nc(nc(C(=O)NCc3ccc(F)cc3)c21)-c1cccs1)C(O)=O
O[C@@H]1[C@@H](C=C(COCc2ccccc2)[C@H](O)[C@@H](Cc2ccccc2)N(CCCCOCc2ccccc2)C(=O)N(CC(=O)OCc2ccccc2)[C@@H]1CCCc1ccccc1
CCNCC(Nc1nc(N)c(CNCO2CCCCC2)nc2scc(C(O)=O)c12)N1CCOCC1
n1cc(=O)[nH]c1=O)(S(C)(=O)=O
CCCCCCCCCCCCCCC(=O)O[C@H]1CCCN(CC(O)[C@@H](NC(=O)N[C@H](C)c2cnc3ccc(OC)cc3c2)C1
O=C1N(CC#N)CCC[C@H]1c1cn(-c2ccc(cc2)C#N)c2c1cc1cc[nH]c2=O
COC(=O)c1cc2sccc2c(c1)F)C(N)=NOCC(=O)N(C)C
COc1ccc(CCn2cc(cn2)-c2ccnc(Nc3ccc4CCN(CCCc5cc5ccnn5C)Cc4c3)n2)c2ccccc12
NCCNc1nc2c(-c3ccccc3C2(O)C(F)(F)F)c(Cl)cn1
CN(CCCCCCNC(=O)OCCCCCN1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)c1nc2ccccc2o1
CC(C)CN(C(C1CCCCn12)c1ccc(Br)cc1)C(=O)C(c1ccccc1)c1ccccc1
Cc1cccc2cc(C(=O)NC3CCN(Cc4ccc5OCOc5cc4)CC3)c(=O)oc12
Fc1ccc(NC(=S)N3CCN(CC3)C(=O)CCCc3ccccc3)cc2O1
CCC(C)(C)n1nc(nc12)[C@@H]1C[C@H]1COc1cc(F)c(cc1Cl)C(F)(F)F
n1nnnc1COc1cn(CC(C)(C)C(=O)c2ccccc2)nn1
COC(=O)C1CCN(CC1)C(=O)Nc1cccc(c1))-c1csc(Nc2ccccc2C(O)=O)n1
n1cncc1-c1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NC2CC(C3)C2)c2ccccc12
(C1C(C#N)C2(CCN(CC2)C2CCCCCC2)OC1=O)c1ccccc1
NC(=NOC(=O)c1ccccc1Cl
COc1ccc2cc(=O)oc2c1
Cc1nc(C=Cc2ccccc2Cl)c(C#N)c2CCCCn12
CCCc1n(Cc2ccn(C)n2)c(=O)c2cc(c(-c3cnc(N)nc3)c(C)n12)N(C(F)F)C(=O)c1ccn[nH]1
Cc1ccc(CN2CCc3c(C2)sc(NC(=O)c2cc(on2)-c2ccccc2)c2C(=O)NC(=O)NCc12
Cc1cc2cc(ccc2n1)C(=O)C1CCCNC1
n1ccc2cc(ccc12)C(O)(C1CCN(CC1)C(=O)C1CCNCC1)C(F)(F)F
COCC(C)(C)n1cc(C(=O)c2NC(=O)Cn2cc(nc2-c2ccc(F)cc2)-c2ccccc2)c2ccccc12
pppppppppppppppppppppppppppppppppppppppppppCC(=O)NCCC1CCN(CC1)C(=O)OC1CCOCC1
Cc1oc([CH+]c2c(C)cc([N+]([O-])=O)c(C)c2C)cc(C(=O)OCCOc2ccc(Cl)c(c2)C(F)(F)F)c1C
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2[nH]c3nccc(-c4ccNC(=O)C=C)c3c2C)cc1
CC(C)c1c(CC[C@@H](O)C[C@@H](O)\C=C(/C)C)sc1C(C)C)-c1ccc(C(O)=O)c(F)c1
CCCc1nc(SCC(=O)Nc2nccs2)c2ccccc2n1CC
ppppCC(C)OC(Oc1ccc(Cl)c(c1)-c1ccc(c(Cl)c1)C(F)(F)F)c1ccc(cc1S(C)(=O)=O)C#N
CC(C)(C)[C@@H](CO)NC(=O)[C@]1(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)N1CCCC1)C(C)(C)C21CCC1)C(C)(C)C
Clc1cccc(Cl)c1NC(=O)N1c2ccccc2Sc2ccccc2Nc2ncccc2-c1ncno1
n1ncc2c1ncn1c(nnc21)-c1ccc(Cl)cc1
COc1cc(ccc1-c1ccccc1[C@H]1Cc2cnn(c2CCN(C2C(=O)OC(C)(C)C)C(C)(C)C)C(=O)O1Cc2ccccc2[C@H]1C(=O)OC
CCNC(=O)Nc1cc(Cl)c(F)cc2oc(CN3CCO[C@@H](C3)C(=O)NCCN3CCOCC3)nc12
CCc1cc(ccc1C1=C(CO2)C(O)=N1)-c1cccc(Cl)c1
\CC(Cc1ccc2OCOc2c1)=C/NCc1ccccc1
O[C@H]([C@H](O)[C@@H](OC\C=C\c1ccccc1)C(=O)OCC(C(O)=O)C(O)=O
Nc1nc(Cl)c2cccnc2n1-c1ccc(Oc2cccc(CN3CCC(O)CC3)c2)cc1
[O-]=[N+](c1ccccc1)c1ccc(=O)[nH]n1
COc1ccc2C[C@@H]3[C@@H]4OC55=C[C@H](OC5=O)[C@@]56[C@H]7[C@@H]6Oc1c2[C@]51
CC1(C)Cc2c(cnc3ccc(cc23)-c2ccc(Oc3ncccn3)cc2Cl)C(N)=O)C(N)=O
COC(=O)c1ccc2c(c1)nc(NC(=O)CSc1nncn1C)n1c(nc(n1)-c1ccccc1)C(C)(C)C
CN1CCC(CC1)n1cnc2ccc(cc2c1N)-c1ccc2oc(N)nc2c1
Cc1nc(nc(-c2ccccc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(c1nc(nn1C)C(F)(F)F
C[C@]1(O)CC[C@@H](CC1)n1cc(NC(=O)c2cnn3cccnc23)c(n1)-c1cc(Cl)ccc1OC(F)F)C(=O)OCC(C)C
CCC(CC)NC(=O)[C@@H]1[C@@H](C)OC(=C[C@H](N=C(N)N)C(C)=O
COc1cc(C)ccc1CSc1nnc2c(n1)n(2[nH]c(C)cc2=O)c1ccccc21
)Cn1cnnc1SCC(=O)Nc1sc2CCCCc2c1C#N
Cc1cc(C(=O)N2CC[C@@H](C2)Oc2ccc(cc2)C(C)(C)O)c(C)nn1C
pCC[C@@H](CC(=O)N1CCc2c(F)ccc(c2C1)-c1cc(CC(N)=O)cc(Nc2cccc(C)n2)n1)c1ccccc1F
C[C@@H](Nc1nc(nc2nc(-c3cc4cccc(F)c4)n(Cc4ccc(cc4)C(F)(F)F)c13)C(O)=O)C1CCC1
Cc1nc([C@@H]2CCOC2)c2n(C[C@H]3CC[C@H](O)CC3)c(nc2n1C[C@H]1CCCO1)-c1c(C)cccc1C#N
=C(NC1CCCCN1)NC1CCCC1
Clc1ccccc1COc1cccc(\C=C2/CCC(C=O)NCC=C)c1
O=c1ccnc2[nH]n(-c3ccccc3)c3CNCCc12
CCc1nn(C(C)C)-c2nc(ccc2NCc2cccnc2)-c2ccc(F)cc2)c1
COC(=O)c1cn(-c2ccc(C[C@H](NC(=O)c3c(F)cc(NS(=O)(=O)c4ccc(cc4)-c4ccncc4)cc3F)C(O)=O)cc2)cc(c1)C(F)(F)F
n1c2[nH]c(nc2c(=O)n(C)c1=O)-c1ccc(F)c(F)c1
CS(=O)(=O)N1CCN(Cc2cccc(c2)C(=O)NCc2ccc(cc2)C(F)(F)F)CC1)c1ccccc1
CSc1nsc2ccc(CN3CCC(Cc4ccc5C(=O)NCc5c4c4c3)CC2)n1
NCC-2c(CC(=O)NCCCO
CN(C)CCCN(C)c1nc2c(ccc3ccccc23)c(n1-c1ccc(cc1)C(C)(C)C)C(O)=O
CC(C)C11CCC(C)(CC1)N1CCc2cc(ccc12)-c1nc(no1)-c1ccccc1O
CSc1ncnc2nc[nH]c12)c1ccccc1
CC1=NN2C(\C=C\c3ccccc3)=N\C(=C\c3ccccc3)C=N)C=C12
NS(=O)(=O)CCNC(=O)c1nn(CC(=O)NCCS(N)(=O)=O)c-2c1CSCc1ccccc1
CCOc1nc(nc2c1ccc1n(CC)c(C)c(C)c3=O)-c1ccc(OC)c(F)c1
Cc1ccc2C(CN(CC3CC2)c2cccc(Cl)c2)Cc2cccnc12
CSc1ccc2c(c1)[nH]c1c2C(=O)NC(=O)c2c2c3cccc4CNCCn(c34)c12
C[C@@](O)(C[C@@H]1C(O)=O)c1ncc(s1)-c1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)C(F)(F)F
CN(C)CCN1C(=O)\C(=N/O)c2nc(-c3cccs3)c3ccccc3[n+]1[O-]
CC1(C)CCc2c(CS1)cnc(nc2N1CCOCC1)C(F)(F)F
Cc1ccc2c(NCCNC(=O)[C@H]3CN4CC[C@@H]3C[C@]4(C)(C3CC1CCC2=CC#N)OC(=O)N1CCOCC1
COCCOCCOCCOCCOCCOCCOCCOCCOCCO(C)CO[C@H]1C=CC2C3Cc4ccc(O)c5O[C@@H]2[C@]3(CCN3CC2CC2)c56
C[C@H]1CCCN([C@@H]1C)C(=O)c1ccc2c(c1)nc1CCS(=O)(=O)c21
NC(=O)c1cnn2ccc(nc12)N1[C@H]2CCC[C@@H]1CN(C1)C1COC1
CO[C@]12CC[C@@]3(C[C@@H]1COCc1ccccc1)[C@H]1Cc4ccc(O)c5O[C@@H]2[C@]3(CC[N]1(C)CC1CC1)c45
Clc1cc(Nc2cc(nOCc3ccccn3)ncn2)cc(c1)-c1ccc(nc1)C(C)(C)O
CN1CCc2cc(NC(=O)c3cccc(c3)-c3cc4c(CCNC4=O)[nH]3)c(F)ccc2C1
CCCCCN(CC)C(=O)c1ccc(cc1)C(=O)c1ccc2OCC(OCC)n3cccc3c12
COc1cc(Br)cc(\C=N\c2nc3n(Cc4ccccc4)ncn3cc2C)c1O
Cc1cc(CNC(=O)C2CN(C2)c2ncnn3cc(cc23)-c2ccc(cc2)C(C)(C)NC(=O)C3CC2)ccc1F
pCOCc1cn(-c2ccc3sc(C)nc3c2)c(=O)cc1NC1CCCC1O
Cc1cnc(F)c(c1)-c1nc(CO)cc1NC(=O)c1cnn2cccnc12
CC(C)CC(=O)CCC1(C)C2CC=C3CC(C)(C)CC3(C)CC2C2(C)CCC1(C)C
C[C@@H]1Cn2c(CCO1)c(nc2-c1ccc(Cl)cCl)-c1cc(C)nc(C)c1
C1CCCCC1Nc1ncc-2c(Cc3c(n[nH]c-23)-c2ccc(c2)-c2ccc(Cc3cc(O)ccc-23)cc2)n1
-c1ccc(Cl)c(F)c1
CC(C)c1cc2C(=O)c3c(n(C)c4ccc(cc34)C#N)C(C)(C)c2n1
ppppppppppppppppppppppppppppppppppppppppppppppppCCOC(=O)C1Nc2cc3c(C)ccc(O)c3nc2CN1C1CCCC1
CC(C)NC(=O)C(N(C)C(=O)c1cccc(c1)S(=O)(=O)N(C)Cc1ccccc1)c1[nH]c(=O)c(OCCOC)cc1c2=O
CN(C)C(=O)N1CC(C1)N1CCc2c1cnc(nc2-c1cnc(N)nc1)N1CCOCC1
F[C@H]1C3CC[C@@H](O)C(C3)Cn2nc1-c1ccccc1
C[C@@H](Nc1nc(nc2nc(C[C@H](C)C3CC3)n(C[C@H]3CC[C@H](C)CC3)c12)-c1noc(=O)[nH]1
CCNc1nc(cc(-c2cc(NS(=O)(=O)C(C)C)c(OC)c(OC)c2)n1)-c1cn2nc(O)nc2n1
ppppppppppCC(C)(CO)OC(=O)N1CCC(CC#N)(CC1)n1cc(C(N)=O)c(Nc2ccccc2)n1
CC[n+]1cc2c(n1)[nH]c1ccccc21
CC[C@@H](COC1=O)N1[C@@H]([C@H](C[C@](C)(CC(O)=O)C1=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
NCCCC[C@@H]1N[C@H](CNC(=O)\C=C\c2ccccc2)CCN(CC(C(c2ccccc2)c2ccccc2)C(=O)[C@H](CCCCN)N1
ppppppppOS(=O)=O.OC(=O)c1ccc2C[C@H]3N(CC4CC4)CC[C@@]4(CC(=O)[C@@H](CC5(C)C)C[C@@]3(O)[C@@H]2C1)c1ncnc2[nH]c(=O)c(Cl)cc12
Cc1oc2c(c1C(=O)c1ccc(OCC[Ni+](C)(C)C)c(OCC[N+](C)(C)C)c(C)c1CC2(C)C
Cc1ccc(cc1CNC(=O)c1cc(nc(c1)-c1ccc(Oc2ccc(F)cc2)cc1)N1CCN(CC1)C(=O)OC(C)(C)C
O=C1CCC2=C(C#N)C(=O)N3CCCC(C2)n2c3nccc3c(=O)[nH]c2=O)C1=O
CN1CC(C1)N1CCc2c(Cl)c(O)c(nc2-c2c(C)nc(C)cc2F)C(N)=O1
pppppppppppppppppFc1cccc(c1F)C1N(Cc2ccc3OCOc3c2)CCn2nnnc12
COc1ccc2C[C@@H]3C4CC[C@H]4Cc4c(CCN4CCC4)c(cc6[nH]c3c2c1)C(F)(F)F
COc1ccc(CCn2c3-c4c[nH]ccc4Cc4cc(F)cc(Cl)c34)c(=O)c2)cn1
CC(C)C(CCn1cc(O)nc1\C=C(\CC#N)C(=O)NCc1ccccc1
Cc1ccc(c(c1C)C(=O)N1CCC[C@H](Nc2ccc3C(=O)NS(=O)(=O)c3c2)C1(C)C
pNC(=O)c1cn(nc1Nc1ccccc1)C(CC#N)C1CCOC1
CC(C)c1cc(Oc2c(cc(cc2-c2ccn3CCCc23)-c2nc(C)ns2)C(N)=O)c2cc(cn(C)c2n1)C#N
NC(=O)CSc1nc2ccccn2c(=O)n1Cc1ccccc1
OCc1ccc(CS(=O)(=O)Nc2ccccc3cnccc23)cc1
n1cc(cn1)-c1cc2c(n[nH]c2cc1F)-c1cccnc1
n1[nH]c(SCC(=O)N2CCCc3ccccc23)cc1=O
Cn1cc(c(NS(C)(=O)=O)c2ccccc12)-c1ccc(cc1)-c1cn[nH]c1
COc1cc(cnc1OC)N1CCOC1(C1)C(=O)N1CCC(CC1)Nc1ccc(C)c(C)n1
NC(=N)c1cccc(Cn2c(c(-c3ccccc3)c3ccc(cc3c2=O)-c2cc(F)c(C(N)=O)c(N)c2)c1
CCCC[n+](C)cc1\C=C\N(C)C
NN=c1nc2ccc(Cl)cc2s1
NNC(=O)CNc1nonc1C(NC(=O)c1nc(ncc1Br)-c1nc(ccc1C(F)(F)F)C(F)(F)F
CCOc1cc2c(Nc3ccc(Sc4nc(c[nH]4)C4CCNCC4)c(F)c3)c(=O)c2cc1OC)C#N
CC1(CCC(Cn2c(nc3nc(nc(N[C@H](CO)C4CCC4)c23)-c2noc(=O)[nH]2)-c2ccccc2)COC1
CC1(C)CCC(C(=O)O1)C1(C)CO(C)C2(C)CC2C=C(O)C(=O)[C=C2O1
CCOC(C)(C)COc1ccc(cc1F)C(C)C(=O)Nc1cnc(C)c(c1)-c1cc(N2CCOCC2)c(=OOC)n(C)c1
CC1(COc2cc(F)c(cc12)C(=O)N1CCC2(CC(N)=O)CC1)c1ccc(nc1)C(F)(F)F
Cc1cnc(C)c2nc(CCc3nc(nn3C)N3CCCC3)nn12)N1CCOCC1
Cc1ccn2CS(=O)(=O)N(CC(=O)NC3CCCCC3)c3ccccc3-n12
O=C1NCCc2oc(cc12)-c1cccc2ccc(NC3(CCC3)C3=O)nc12
COc1cc(F)ccc1-c1cc(cc(cc1F)-n1cnc2cc(cc(F)c2c1=O)[nH])C#N
C1CC1)c1ccccc1
CCNC(=O)c1cc(nc(n1)-c1nc(c([nH]1)-c1cccc(NS(C)(=O)=O)c1Cl)-c1cccnc1
C[C@@H](Nc1nc(nc2nc(N3CCC[C@@H]3c3ncccn3)n(C[C@H]3CC[C@H](O)CC3)c12)C1CCC1
COc1cc2cc(-c3coc(C(=O)NC4CCCCC4)c3COc2cc1F
pppppppppppppppppppppppppppppppppppppppppCCOc1ccc(NC(=O)c2cnn3cccnc23)c(C)c1
Clc1cc2c(NCCCCCCNCCCCCCNc3c4CCCCc4nc4ccccc34)c3CCCpppppppppppppppppppppppppppppppppppppppO=C(NCCCCCCNc1c2CCCCc2nc2ccccc12)C1CCN(CC1)c1ncccn1
CCOc1cnc(Nc2ccc(OP(C(O)=O)cc2)c(C)c1C(O)=O
CCC(=O)N1C(C)C(=C(C(C#N)C(=O)N2CCCC2)c2ccccc2CC1=O
COc1ccc(NC(=O)c2cc(Oc3ccc(cc3)C(N)=O)ccc2N2Cc3cc(Cl)ccc3C2=C1
=Oc1cc(cc(-c2ccc(cc2)C#C)n1CCCN1CCOCC1)-c1cccs1
FC(F)(F)c1ccc(NC(=O)c2ccc(Oc3ccc[n+]4[O-])cc23)cc1
C[C@@H]1C[C@]2(NC(=O)[C@@]2(CC(=O)N2C2CC2)C(=O)N1Cc1cccc(Cl)c1
\[NH+]=C\c1cc2OCOc2cc1[N+]([O-])=O
CCOCC(=O)NC1CCN(CC1)c1cc(c(C)cc1NC(=O)c1cnn21)C(F)(F)F
COc1nn2cc(nc2s1)-c1cc2c(OCc3csc(Nc4cc([S+]([O-])([O-])=O)no3)cc(OC)cc2o1
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(SC(C)(=O)=O)nc2n1
COc1ccc2C[C@H]3N(C)CC[C@@]4(C)[C@@H]3CCc2c1O)OC
C[C@@H](C(=O)Nc1ccc2c(NC(=O)C3(C)C)n[nH]c2c1)c1ccccc1
Nc1nc-2c(Cc3c-2c(CCc3cccc4ccccc-233)cn1)C(=O)N1CCC1
=CNc1cccc(c1)-c1nc2ccc(nc2[nH]1)N1CCC[C@@H](C1)C(=O)N1CCCC1
C[C@H](Nc1nccc(n2)N1CC=C(Oc2ccc(cc2)C2CC2)C1=O)c1ccc(Cl)cc1
=C(Nc1ccccc1)c1c[nH]nc1C(=O)NCc1ccccc1
@NC1=NC(=O)[C@@](Cc2ccc(F)cc2)(Cn2cccc2=[N+]#[C-])C1F
COC(=O)[C@](C)([C@H]1CC[C@@](C)(O)C1)c1sc(cc1F)-c1cn2nc(cc2n1)-c1cccnc1
CC#CCn1c(N)c(Nc2ccccc2C)nc1=O
COc1cccc(CN2CCN(CC2)c2sc(cc2C(=O)NCc2ccc(Cl)c(Cl)c2)-n2cnc2)c1
COC[C@@H](C)N[C@H]1CCC(=CC12)c1cc(C)ccc1F
C1CCC(CC1)Nc1cncc1-c1cncnc1
Fc1cccc(Cc2c-3c(CCc4cnc(Nc5ccccc5OCC(F)(F)F)nc-34)nn23)c1
CCCCCCCCCCCOC[C@H]1CCN1CC[C@H](O)C1
CC(C)[C@H](NC(=O)[C@H](CC(C)=C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)N(C)C(=O)[C@@H]1CCC(=O)N1
c1ccc2nc(sc2c1)N1C(c2ccco2)c2cc(-c3ccccc3)n(Cc3ccccc3)c2=N1
N[C@@H]1CCOc2nc(Cl)c(-c3cccc4CCNc14)c23
Cc1nc2ccccc2C(=O)Nc2c1-c1ccc2cc(N)ccc2c1
O=C1ON(=[N]1)c1ccc(Nc2nccc(n2)-c2ccccc2)cc1
CCOC(=O)CC[S+](C)CC(P(O)(O)=O
c2cncnc12
OC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@@H]c1ccccc1)C(=O)N1CCC[C@H]1C(=O)N1CCC(CC1)[C@@H](NC(=O)COc1ccccc1)C(C)=O
FC(F)(F)c1cc(c2[nH]c(C[C@@H]3CCN4C(Cc5ccccc5CC4)CN3C(=O)CCC3=O)nc2cc1Cl)C(F)(F)F
COc1ccc2ccccc2c1C(=O)N1C2CCC1C(C)(C)Cc2cncnc12
COc1cc(CN(CC2CCCCO2)C(=O)CCN2C(=O)NC3=CC(C)(C)CC3=O)ccc2O)cc(OC)c1OC
CC(C)c1nc2N(C(C)=O)C(=O)C(C3=Nc2n1-c1ccccc1)c1c(C)nn(c1C)-c1ccccc1
c8[nH]oc5ccccc45)C4=3)ccc12
CC1(C)CNc2ccc(Cc3ccnc4cc(OC[C@@H](CO)c5OC([C@@H](N)[C@H](O)[C@H]5CO)ccc4c3)cc12
NC(=O)C1=C[C@@H]2CC[C@H](OCC=C)[C@@H](CC=C)C=CC2=C(F)C(F)(F)F
FC(F)(F)c1ccc(-n2nc(c3CC4(C)CN3C(C4=C(CC(=O)OC4)c3cccc(Cl)c3)-c2ccc(F)cc2)n1C
CC(C)[C@H](N)C(=O)OCn1nc(-c2ccc3C(=O)N(C(c3c2)c2ccc(Cl)cc2)c2cn(C)cc2c(=O)n(C)c1=O
CCC(C)[C@H](NC(=O)[C@H](CCCNC(N)=O)NC(=O)[C@H](CC1CCC1)NC(=O)[C@@H](NC(=O)OCC(C)(C)C)c1ccccc1
CC1(C)CC[C@H]2C[C@H](Cn3cc(nnc3-c3ccc(Cl)cc3)-c3ncsn3)CC2C1
n1nc(cc1NC(=O)c1cnn2cccnc12)C(F)(F)F
C[C@@H]1CS[C@@H](COc2nc(=O)1C1(CC1)c1ccc(Cl)cc1)NC(=O)C1(CC1)c1nccs1)C(F)(F)F
C[C@]1(CCCN1C(=O)C(1CO)c1ncc(s1)-c1ccccn1)C(=O)Nc1cccc(c1)C(F)(F)F
=NC1CCc2ccc(NS(=O)(=O)c3cccnc3)cc2C1Cc1ccccc1
CC(C)Oc1ccc(C)cc1-c1cn(C)c(N2CC[C@H](C2)N(C)C)c(=O)c2[nH]cnc12
Cc1cc(C(=O)[C@@H]2[C@@H]3O[C@]4(C=C(O)[C@@H](C)C(=O)[C@H]4[C@@H]3C=C(C(C)=O)[C@@]2(C)C)[C@@H](O)[C@H](C)C(=O)CCCC(=O)Nc3ccccc3)=C(C)NC2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@H](NC(=O)C1CC1)c1ccc(CN2CCc3cc(OCC4CC4(F)F)cccc3C2)cc1
CS(=O)(=N1CCC1)c1ccc(CN2CCCCC2)cc1
COc1ccc(F)cc1-c1c(SC)sc(NC(=O)c2cc(F)ccc2F)n1COC(=O)C(C)C
Cn1c(cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12)C(=O)N1CCN(CC1)S(C)(=O
CC1(C)C[C@@H]([C@]3(C)[C@]3(C)OC2C=C1C(O)=O)C(=O)OC1CCOCC1
Nc1n[nH]c2ccc(cc12)-c1nnn(Cc2ccccc2)cc1C(=O)c1ccc(Br)cc1
N#Cc1cccc(CNC2(N=N3)C=CN2)c1
COCCn1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C3(CCOCC3)c2c1=O
CNS(=O)(=O)c1cccc2c(cccc12)N(C)c1ccccc1N(C)S2(=O)=O
FC1(F)CC1CCN(C1)c1ncc(cc1Cl)-c1ncnc2[nH]nc(c12)C(F)(F)F
Nlc1ccc(cc1Cl)C(=O)N1CCN(CC1)c1ccn2ccnc2c1
COC(=O)N[C@@H](C)CNc1nc(nc2nc(N3C4CCCC3c3ccccc3)n(C[C@H]3CC[C@@H](C)CC3)c12)-c1noc(=O)[nH]1)C1CCC1
CN1C
COC1=CCC2=C(N3[C@@H]([C@H](C3=O)c3ccc4OCOc4c3)C(=O)NN=C3C12C
CN(C)CC[C@H](O)c1cn(-c2ccc(Oc3ccc(C#N)c(F)c3)cc2)c2ccccc2n1
COC(=O)c1cnc2cc(O)cc(-c3cc4c(C(=O)NC5(C)CCC5)n(CCO)c(=O)c4[nH]3)c2n1
CCN(CCNC(=O)C=C)C(=O)C1=CC2C(=O)C(=O)C(=O)C3=C2C=C(N2CCCCN(C)C)=C1
CCCCn1c([n-]n(-c2ccccc2)c(=O)c1-c1ccccc1)-[N+](=O)c1cc(ccc1Cl)[N+]([O-])=O
OC(=O)c1n[nH]c2CCCc3scc12
FC1(F)CCN(C1)C(Cc1cccnc1)c1nn2c(nc(C3=CCN(CC3)S(=O)(=O)C(F)(F)F)c2n1)C1CC1
CCN(C1CCOCC1)c1ccc2NC(C)(C)c3c(ccc3c2c1)-c1nc2ccccc2s1
CCCCCCc1ccc(=O)o1
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(c(NC4CCN(CC4)C4CCOCC4)c3)c(Oc3cnc(N)c(Cl)c3)c2)=C(C1)c1ccc(Cl)cc1
COCCOC)NCC(=O)Nc1cc2[nH]nc(Oc3ccnc(C)c3)c2cn1
COc1ccc(C=Cc2nc(O)c([C@@H](C(=O)NCc3ccc4nc(C)sc4c3)c3c(C)c(C)nn3c2C)cc1
O=C(Nc1cccc(c1)-c1[nH]c(nc1-c1ccc2nc(N3CCOCC3)c(cc2c1)C#N)c1ccccc1
C(C[C@@H](NC(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1)c1ccccc1
CCCCCC\C=C/CCCCCCCCC(=O)OC1CCNC=O
CN1CCC[C@H](C1)Oc1ccc(cc1)[C@H]1COc2cc3C[C@H](N(Cc3cc1O)C(=O)c1nc(Cl)c(Cl)s1)C(=O)N[C@@H](Cc1ccc(cc1)-n1c(=O)n(C)c2cnccc2c1=O)C(=O)OCc1ccccc1
CC1CCCCN1C(=O)c1nnc(NC(=O)c2OCC(C)Oc2ccc(C)cc2)[nH]1
pppppppppppppppppppppppppppppppppppppppppppppppppppCOc1ccc(cc1)C1C(C)=CN=C(N)N1c1ccccc1
C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@@H](NC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
Cc1sccc1-c1cncc2OC(Cn12)C(=O)Nc1ccncn1
Cn1c(Cn2nc(-c3nccs3)c(-c3ccccc3)c3ccccc23)nc2ccccc12
CC(C)(F)F)c1cc(Cl)c2ccccc2c1O
COc1ncccc1-c1ccccc1)C(=O)Nc1ccc(Cl)c(NC(=O)C2=C(CCC2)C(O)=O)c1
p[O-][N+](=O)\C=C\c1cccc(c1)C(=O)Nc1ccc2cc3CC(=O)NCc3cc12
CN1CCC(O)(CC1)c1ccc2nc(SCc3ccccc3)n(Cc3ccccn3)cc2c1
FCCCN(c1ccCc2ccccc2)c2cc(ccc2n1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)(C)OC(=O)N1C[C@@H]2(C[C@H]1C(=O)NC(CC1(C)c1ccccc1F)C(=O)NC3=O)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O
ClS(=O)(=O)[N-]S(=O)(=O)c1cccc(c1)C(=O)Nc1cccc1OCC#N
Fc1cccc2c1OCc1cn(CC(=O)NCC2CCO2)cn1
n1c2nc(Br)n(Cc3ccco3)c2c(=O)[nH]c1=O
CC[C@H](C)C1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)NCCCCC[C@H](NC(=O)CCCCCCCCC(=O)N[C@@H](CC(N)=O)C(=O)N1)c[nH]c3=O
NC(=O)[C@@H]1CCOc2c(F)c(c(cc12)C1CC2C1)-c1ccc(OCC(C(O)=O)C3(C)C)cc1
CC(C)=C)CCC(O)=O
COc1cc(cnc1OC)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3n(1)cc(cc23)-c1ccccc1)C(F)(F)F
CCCCC[C@@H](CC=C1[C@H](C)CC(C)(C)[C@H]1CC[C@H](O)CC1)OC(C)=O
CC(C)(C)C(=O)C(=O)Nc1cccc(c1)[S+]([O-])(=O)Nc1c(Cl)ncnc1[nH]c1cccc(Cl)c21
CC(C)C[C@H]1[C@H](OC(=O)NCCCO)[C@@]2([C@H](O[C@H](C=C=C1C)C(C)C)C(=O)OC1CCCC1(C)C)C3=O
=C(NC1CCCCC1)c1cccc(c1)-c1ncnc2[nH]c(cc12)-c1cccnc1
Fc1cccc(c1)C(=O)NCCCCC(=O)Nc1cccNC(=O)c2ccccn2)c1
COCCOCCOCCOC[C@H](NS(=O)(=O)c1ccc2NC(=O)\C(=C/C3C3c4ccccc4COC34OCCO[C@@H]3CN(CC)C)c2c1)c1ccccc1
COc1cc2CCC(=O)N(C)C3c4CCC(C)=Cc4sc3n12
CCOc1ncc2CCN(C(c12)c1ccc(Cl)cc1)c1ccc(CC(O)=O)cc1
Clc1ccc(NC(=O)CSc2nc3nnc(-c4cccnc4)n3n2)cc1
CC1(C)CCN(C1)(C(=O)c1cc2cc(NC(=O)OC(C)(C)C)ccc2[nH]1)c1ccccc1C(F)(F)F
CCCCC(C)(C)O[C@H]1C=CC(C)(C)C
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5O[C@@H]2[C@]3(CC[N]1(C)CC1CC1)c45
=C(Nc1cccnc1)c1cn(C2CCN(CC2)C2CCCCC2)c2ncnc(N)c12
Brc1ccc2c(CCCCCCOc3ccc(cc3)-c3cccc(Cn4c(ccI)c4c4ccccc4c4=O)cc3)c12
Cc1c(nc2ccc(F)cn12)C(=O)Nc1c(C)cc(C)cc1=O
CN(C)c1ccc2C=c3[nH]ncc3CCc2c1
CC(C)(Oc1ccc(Cl)c(Cl)c1)C(=O)N[C@H]1C2C[C@H]3C[C@@H]1C[C@](C3)C(O)=O
Cc1ccc(CN2CCC(C2)c2nn(C3CC3)c3ccc(cc23)C(c2ccc(F)cc2)c2ccc(Cl)cc2)co1
COc1cc(Nc2cncc(c2)-c2cc(NCCN)ncc2Cl)ccc1NS(=O)(=O)NCC5=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2COC(=O)N2)[C@H](C)CNC(=O)[C@H]1O
CN1CC2(C1)B(N=C(N)O[C-]1C21CC21CCC1)C#N
CC[C@@H](C(O)=O)n1cc(C)c(C)c(c1)-c1cc(C)c2CN(CCc2c1)C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C
COc1cc(C(=O)N2C3C[C@@H]2C[C@H]2CN(CC3)c2nc(C)cc(C)n2)c(cc1OC)-n1nccn1
CC(=O)Nc1ccc(Oc2ccc(cc2)C(=O)Nc2c(Cl)cncc2N(C)C(=O)C11CCC1
ppppppppppppppppppppppppppppCc1cc(OCC(=O)Nc2sc(nc2C#N)-c2ccccc2)ccc1[N+]([O-])=O
CC(C)[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H]2C(=O)NC(C)C)c2ccccc12)C(=O)N1CCCC(CO)C1
CS(=O)(=O)c1ccccc1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)(C)C)[C@@]1(C)CO
CC(=O)Nc1cccc(OCc2ccc3CN(CCCC(C)(C)Nc3C(C)C)C(=O)c3c2)c1
\C1=C(CNc2cccc(Cl)c2)CCC1
CN(C)C(=O)c1sc(NC(=O)c2ccc(cc2F)-c2n()ccc2Cl)nc1C
CN(CCOc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCCC(C)(O)C1
=S(=O)(=O)C1CCN(CC1)c1ccc(COC(=O)C2CC3CCC2C3)cc1
C(Nc1ncnc2[nH]ccn12)c1ccccc1
Cc1ccccc11CCOC1
Cc1ccc(cc1)C1=CC(=O)Nc2nccs2)C(=O)N[C@@](C1)(c1ccc(OCCCC(F)(F)F)cc1)C(F)(F)F
CCN(CC)C(=O)c1ccsc1NC(=O)c1cccc(c1)S(=O)(=O)N1C[C@H]2C[C@@H]1C(=O)NC(C)(C)C
CC(C)([N)C(=O)OC[C@H]1OC2(C[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)[C@H](O)[C@@H](C)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)O1)cccc1
CCCCC(=O)NCCSCC\C=C/CCCCCCC(=O)OC1C(C)OC(OCC2OC(Oc3c(oc4ccc(O)cc34)-c3c(F)cccc3F)C(C)O2)C(O)C(C)(C)O1)C(=O)C(C)(C)C
Cc1nc([C@@H]2CC[C@H]3CCC(=O)N3C2)c2c(c(Cc3ccccc3)cnc12)C(F)(F)F
c1ccccc1)n1nnc2c1nc([nH]c2=O)-c1ccccc1
CFc1ccc(cc1Cl)-c1oc(cc1C(=O)Nc1cccnc1)-c1ccccc1
COc1cc2c(Nc3cccc4C(=O)NC(=O)C(=CN(C)c4c3)c2c(OC)c1
COc1cc(\C=C#N)ccc1OCc1cccc(c1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
COCCNc1nc2cc(oc2n1)-c1ccccc1
CC1=CC(C)(C)N(Cc2cc(N)c(cc2[N+]([O-])=O)=[N+]([O-])=O)C(NC(=O)c2ccc(cc2)[N+]([O-])=O)=N1
CCCC[C@H]1[C@@H](CCS1)OC(=O)N[C@@H](Cc1ccccc1)C(O)[C@H]1[C@H](O)Cc2cccc[nH]2C1=O
COc1ccc(CCNc2nc(nc(CN(C)C3CCN(C)CC3)c2C#N)N2CC[C@]34CC(C[C@@H]3C(=O)NC3CC3)C(=O)NC(=O)c3ccccc3)cc2OC)cc1
CSc1nc(nc(OC2CCN(Cc3ccccn3)CC2)c1s\c2=N\N1C(=O)C=C
COc1ccc2cccc3cc(C#N)n(CCS(C)(=O)=O)c3c2n1
Clc1ccc(CS(=O)(=O)c2ccc(NC(=O)NN=CC2CC3c4cccc5ccc3c45)cc2)cc1
=NNC(=O)CCCC(=O)NN=Cc1ccccc1
COc1ccc(Cc2ccc(cc2Cl)[C@]23OC[C@](COC(C)=O)(O3)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)nn1
O=C1NC=C(C=C2N1CCc1c(cccc21)-c1cccs1)n1nc(nc1C(C1CCC1)C21COC1)-c1ccccc1
CC1(O)CN(C1)C(=O)O[C@H]1C2CC3CC1[C@@](C#N)(CC2)n1cc(C(N)=O)c(Nc2ccccc2)n1
COc1ccc2ccccc2c1C1N(C)c2ccccc2Nc2nnnn1C1CCCC1
[O-][N+](=O)c1ccc2nc(c(N3CCCC4CCN(CC4)c4ccc5C(=O)OCc5c4)n3c2n1)C(F)(F)F
Cc1sc2nc(cc(n2c1C)c(F)c(=O)n(-c1ccccc1)c3=O
pCc1ccc(CNc2nc(ncc2C(=O)NC[C@@H](F)C(O)(CO)C(F)(F)F)N2CCc3cc(ccc23)C(F)(F)F)cc1Cl
CN1C\C(=C\c2ccccc2)C(C#N)=C2SC(NC2=S)c2ccccc2)C=C1c1ccccc1
COc1ccc2C[C@@H]3C4C5CCCC(O)C5C[C@H](O)C[C@]4(C)c3c2c1
C[C@@H](s1)S(=O)(=O)CCCOc1ccc2CCNC(c2c1)C1(CCC1)c1ccc(Cl)cc1
pppppppppppppppppppppppppppppppppCC(=O)Nc1c(csc1NC(=O)Cc1ccc(Cl)cc1)C(=O)NCc1ccncc1
NC(=O)c1cn(nc1Nc1ccccc1)[C@H]1C(CC#N)CN2C[C@@H](O)[C@@H](O)C[C@@H]1C#N
CCSc1nccc(Sc2ccc(Cl)cc2)n1CCO)-c1c(C)noc1C
CCN(CC)c1ccc(\C=C\c2cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)cc1
C[C@H]1CN2C[C@H](CNCC(F)c3cc(O)c4OCOc4cc3F)N[C@H](CCN3CCCCC3)C2=O)cc1F
CCOC(=O)C1=C(C)NC(SCC(=O)NC)=c2CN(Cc2cc1Br)C(=O)c1ccccc1
CN1C[C@]2(C)[C@H]1[C@H](N(C(=O)NC2C[C@H]3C[C@]2(C)C(O)=O)c2cc(O)ccc2N(Cc2c(OC)ccc3cc(Br)ccc23)C1=O)C(N)=O
CC(C)Nc1nc(nc(-c2ccc(N)cc2)c1ccn(CC(=O)NC(N)=O)cn1
CC(C)C[C@@H](C)C1C(C)=C(C(=O)CNC(=O)OC(C)(C)C)C(=O)n2c1nc1ccc(cc1)C(=O)N1CCCC1
Clc1ccc(cc1Cn1nc(cc1-c1cnc(nc1)-c1ccc(cc1)C(F)(F)F)-c1cn(cn1)C1COC1
FC(F)(F)c1cc(=O)[nH]c(n1)-n1[sH]c2ccccc12
Cc1oc(cc1CC(NC(=O)N1Cc2cc3OCC(N)(COc3cc2C[C@H]1C(=O)N[C@@](C)(CO)c1ccccc1)c1cccc(F)c1)C(F)(F)F
Cc1c(Br)ccc1NC(=O)CN1CCN(CC1)C(=O)c1ccco1
OC1(N(Cc2ccc(o2)-c2cccc(Cl)c2)c2ccc(Cl)cc2=O)CC1
=C(NCn1ccc2ccccc2c1=O)C1COc2ccccc2O1
OC[C@H]1O[C@@H]2OC(Oc3c(Oc4cc(cc(c4)C#N)C(F)(F)F)cc(c3)C#N)[C@@H](O)[C@@H]2O
CC(C)(C)N1CCN(CC1)C(=O)c1ccc(Cl)cc1)C(O)=O
OC(Cc1ccc(cc1)-c1cccc(F)c1)(P(O)(O)=O
CO[C@H]1CCN(Cc2ccc3C[C@H](C(O)=O)=C(C)C(Oc3c2)-c2ccsc2)C1
COc1cc2c(CCN(C(=O)N3CCCCC3)c3ccc(F)cc3C)c(=O)oc2cc1O
O=C1N([C@@H]2C[C@@H]3CC(C2)c2ccccc2)[C@H]2CCCc3cccn(C\C=C\CN4CCOCC4)c3n2)c2ccccc12
CCOc1ncc(F)c(Nc2[nH]c(=O)[nH]c2CC(C)(C)CC(=O)Oc2c1C
COc1cnc(cn1)C(=O)Nc1csc(n1)[C@]1(C)CCS(=O)(=O)N(C)C
COc1ccc(C[2S+](C(=O)Nc2ccc(NC(C)=O)c(C)c2)cc1OC
CC(C)=CC(=O)Nc1cccc(c1)-c1nnc2[nH]ncc12
COc1ccc(Cc2c(nc(nc2C(=O)NCCN2CCOCC2)N(C)C)N(C)C)c2cc(ccc2=O)C#N)cc1
CCCCCCCCC3)nc(Nc2ccccc2)n1
COc1ccc(cc1)-c1cc(=C(Cl)sc1-n1c(O)c2[nH](O)ccc2c(O)cc1=O)-c1c(Cl)cccc1Cl
Cc1ccc(C)c(Nc2ccccc2
F)C1(F)CN(C1)C(=O)c1ccc2cc(Oc3ccc(cc3)C#N)c(cc2n1)C1CC1
OC(=O)COc1ccc2-c3c(CC(O)=O)c4ccc(O)cc4n3C3(C)CC(Cc3ccc(O)cc3)c2c1
Cc1cnc(C(CO)n2nc(C)c(Br)c2CN=O
CC(C)Nc1nc2nc(NC(C)=O)nc(NC(=O)C3CCCC3)c2n1
Cc1ccccc1\[NH+]([O-])=O
Oc1cc(Nc2ccnc3F)c(F)cc2F)cc1
COc1ccccc1Cn1c(Nc2cc(C)c(Br)cc2OC)[n+]([O-])=O
=CCNC(=O)CSc1nc(SCC(=O)OCC)c(C#N)c2CCCCc12
Cc1nc2ccc(C)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)(C(F)(F)F)C(F)(F)F
CC(C)c1ccccc1N1CCN(CCCNC(=O)CCn2c(=O)nc3scc(C)c3n(C)c2=O)CC1
N#Cc1c(NC2CCCCC2)nc2ccccc12
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(nno4c(C)n23)C(F)(F)F)C(=O)NC(=O)NC1=O
Cc1c(O)ccc2C[C@H]3N(CC4CC4)CC[C@@]45[C@@H](Oc1c24)[C@]1(CC[C@@]35C[C@@H]1COCc1cc(C)cc(N)c1)OC
OC(=O)CNC(=O)c1c2ccc(O)cc2oc2ccc(O)c(C=C)c12
O=C(CNC12CC3CC(CC(C3)C1)C2)N=C1NCCc1c[nH]cn1
Clc1cccc(Cl)c1\C=N\NC(=O)c1cc2ccccc2cc1-n1ccccc1
CN(C)c1ccc(cc1)-c1cccnc1)C(O)(c1cncn1C)c1ccc(Cl)cc1
COc1cc(ccc1NC(=O)c1ccc(CN2[C@H](C)CN(CC3CC3)C(C)=O)cc1)C#N
CC1(CC1)Oc1cc2-c3c(CCc4c-3n[nH]c3-c3ccc(cc3)-c3ccc(O)cn3)c(Cl)c2o1
NC(C)(c1ccccc1)n1cccc(c1)-c1nc2ccccc2s1
CCOC(=O)CCC1(O)c2c(Cl)[nH]c(N=CN(C)C)c2[N+]([O-])=O
CNc1cccc(c1)-c1nc(nc2nc(N3CCOC[C@H]3c3ccccc3)n(C[C@H]3CC[C@H](C)CC3)c12)-c1noc(=O)[nH]1)C1CCC1
COc1ccc(cc1)C(=O)Nn1c(C)n(-c2ccccc2)c1=O
COc1ccccc1C1CCCN1C(=O)CC(S)C)C(=O)NCCc1c[nH]c2ccccc12
CC1Cc2cc(C)c(cc2[n+]1C)-n1cnnn1
CNc1nc(Nc2cnn3CCOC4OC(C)(C)OC34)nc2n1C1CCCCC1
C1Oc2ccc(nc2-c2cc3c(c([nH]c3nc2cc1CN1CCCC1)[N+]([O-])=O)[N+]([O-])=O
OC1CSC[C@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1
CC(C)CN1CC2c2[nH]nc(C(=O)N3CCC(CC3)c3ccc(F)c(F)c3C(F)(F)F)c2C1
CCOc1c2CCCCc2cc(OCc2ccc(cc2)C(=O)N2CCC[C@@H]2COC(C)=O)c1=O
Cc1ccn(n1)-c1cc(nc(C)n1)C1CC1c2ccccc2CC1C(O)=O
CN(CCc2cccs2)CC1)c1ccc(cc1)-n1cccc1
CN(C)C(=O)c1cc2c(-c3c(C)nnc3-c3cccc(C)c3)c(=O)[nH]c2cc1F
Cc1cc(SCCCCCOc2ccccc2Cl)c(=O)[nH]c1=O
FC(F)(F)c1cccc(NS#N)(=O)c1ccc(NC(=O)c2cccs2)cc1
CCc1c(C)n(Cc2ccccc2Cl)c(=O)c1C#N
CCC(C(O)=O)c1c(C)nc2sc3c(C(=O)=O)c(CC(=O)NCCCN4CCOCC4)c(Cn4cccn4)c3c2c1-c1ccccc1
O=C(Nc1cc2cccncc2cn1)c1ccccc1
CCNc1nc(CCc2nc3c(C)ncc(C)n3n2)n(C)c(=O)[nH]1
CN1CC[C@@](O)(C#Cc2ccc3OCCn4c(cc5ccccc5n4)-c3c2)C1=O
Cn1cnc(CNc2nc(OC[C@@H]3CCCN3C(C)(C)C)nc3ccc(Cl)cc23)cc1
CNC(=O)(c1ccccc1)c1cc(Cl)c2cccnc2c1O
C[C@@H]1CC[C@H](CN1Cc1c(F)ccc1O)N1Cc2cc(ccc2C1)C1CC1
CC(NC(=O)c1cc2c(N[C@H]3CC[C@@H](C3)NC(=O)OC(C)(C)C)n(C)c2c(n1)-c1ccccc1)C(C)(C)C
CC(C)n1cc(cn1)[C@@H](O)C1CCCN(C1)c1nc(NC(=O)c2ccc(cc2)-c2nc(C)no2)cnn1C
ONC(=O)c1ccc2CCC(Cc(Cc3cccc(Cl)c3)c2c1)N1CCCC1
Fc1ccc2[nH]c3c(C([CH]4[C@H]5CNC=N5)c3c2c1)c(Cl)c(Cl)c1
[O-][Su](=O)(=O)O[Na]]#[N]
F)c1ncc(cn1)C(CNC(=O)c1c(F)cccc1F)N1CCOCC1
CSC[C@H](NC(=O)[C@H](CC(=O)N[C@H](CO)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
Cn1c2Br(O)CCCc2sc1=O
Cc1oc2ccccc2c1-c1nnc([nH]1)-c1cccc(C)c1)C(=O)c1ccccc1
COc1cccc(COC2[C@@H](O)C[C@H](C=C(O3)C((=O)NCc2nc3ccc(cc3[nH]2)C(F)(F)F)C(C)(C)CO)c1
Fc1cccc(F)c1C(=O)Cc1nc2cccc3C(=O)N1c1nc2ccccc2s1
Cc1cccc2c1Cn1c2cccc(C(O)=O)c1=O)c2=O
Cc1cc(C)n2cc(COc3nc(cn3)-c3cnccn3)nc2n1
OC1=CC(=O)C(=C1)C(=O)c1c(Cl)cc(Cl)c(c1)C(=O)O2
N[C@@H](C[C@H](N)C(=O)NCc1ccccc1)C(=O)N[C@@H]1CCCN(CC(N)=O)CC(=O)NCc2nc(Cc3ccccc3)cs2)C1
Cc1ccc2cc(Cn3ccc3)ccc2c1
CC(C)[C@@H](C)[C@@H](C)O)OC(=O)[C@H](C)N
Oc1cc2c(cc(=O)oc2c2ccccc2c1=O)[nH]c(=O)n1
Fc1ccc(Cc2nn3c(nnc3c2Cl)-c2ccco2)cc1
FC((F)(F)C1S(=O)(=O)c1ccc(Cl)c(Cl)c1
CC1(C)CCc2c(cncc2-c2ccc(NC(=O)N3CCC(F)(F)(F)C3)cc2)C(N)=O
Cc1cc(ccc1\N=C1/SC(=O)NC1=O
COc1ccccc1N1C(=O)Cc2c([nH]c(=O)c3ccccc23)-c2ccc(Cl)cc2)C(C)(C)C1=O
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(N)Cc1ccccc1)C(C)C)C(N)=O
CN[S@@H]1Cc2c([nH]c3ccccc23)C(C1C)C(O)C1CN(CC(C)O)c1ccccc1F
Cc1cc(-c2cc(F)ccc2C(F)(F)F)c2cc(ccn2)-c2ccccc2NC1=O
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)N[C@@H]2[C@H]3Oc4ccc(Oc5ncnc7NC(=O)CCc56)cc4[C@@H]23)CC1
CN(C)C2CCC(CC2)C(=O)Nc2cnccc2-c2ccc(Cl)cc2)CC1
O=C(N1CCOCC1)c1nn(C2CC2)c-2c1C(CCc1c1ccccc1-n1cncn1)S(=O)(=O)c1ccccc-21
FC(F)(F)c1cc(Cl)cc(Cl)c1Cn1cc(C(=O)NCc2ccc(cc2)S(N)(=O)=O)c(O)c(=O)[nH]1
CC1(C)N(CCCc2cn(CC3CCCCC3)nc3ccccc23)C(=O)N(C1=O)c1ccc(C#N)c(c1)C(F)(F)F
-C(N=Nc1nc(cs1)-c1cc2ccccc2o1)c1ccccc1
FC(F)(F)Oc1ccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN2C[C@H]3CCCN[C@H]3CCc2c(OC(F)(F)F)c2cccnc12
COc1(NS(=O)(=O)c2ccc(NC(COc3ccccc3F)c3ccccc3)c(c2)C(=O)O1
Clc1nc(nn2c(cc(Cl)c12)-c1ccc2c(CCCc3ccccn3)c(nc2c1)N1CCOCC1
CNC(=O)c1cccc(Nc2ncnc(n2)N2CCc3cc(OCCN(C)C(=O)c4ccc(F)cc4F)ccc3C3CC(C3)n2c1=O
Nc1cnc(cn1)-c1ccc(cc1F)-c1ccccc1C(=O)N1C1CCS(=O)(=O)CC1
n1c2ccccc2sc1=N=NCc1ccc2ncccc2c1
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3cc(c(NCCN4CCOCC4)s3)c(F)c2)=C(C1)c1ccc(Cl)cc1
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cccc4[nH]ncc4c3)c2)c2cncnc12
CCS(=O)(=O)NC[C@H]1COCCC([O-])=O
COc1ccc(C=Cc2c(=O)[nH]c(C(=O)Nc3ccccc3)[nH]c2=O)cc1
C)OC(=O)c1ccc(CN2CCC(CO)(CC2)Nc2cnccn2)cc1
O=c1nc(C(c2nc3ccccc3[nH]2)c2ccccc2c1-c1ccccc1)n1nnc2ccccc12
CCN1CC[C@H]2CC[C@H](CNCC(F)=O)CC2)cc1-c1ccc(nc1C(O)=O)N1CCc2cccc(C(=O)Nc3nc4ccccc4s3)c2C1
CC1(C)S[C@@H]1[C@@H](N[C@H]1C(O)=O)C(O)=O
\N=c1/[nH]c(=O)n(CC2SC3CCCCN3C2=O)c(=O)n1Cc1ccc(Cl)cc1
CCN(C)C(=O)Oc1ccc(OC)cc1)-n1c(=O)[nH]c([O-])c1=O
CN1C(=O)CCc2c(nc(NCC(F)(F)F)c12)-c1ccc(Oc2ccccc2)cc1C
OC[C@H]1C[C@H](O[C@H]2C[C@@H](CO)OC(C2)C(=O)N2CCCCC2)C(=O)N[C@@H]2O[C@H]3CC(C1)[C@]23O[C@@H]2C(O)=O
O=C(CCCN1CCOCC1)Nc1ccc2-c3c[nH]c(n3)[C@H](CC1)N3CCOCC1CC1
FC(F)(F)c1ccc2nc(cs2)N1C(=S)NC(=Cc2cccs2)C1=O
CS(=O)(=O)NC(=N)N=C1CCC2C3CCC1CC(C3)(C2)C(=O)NN3
NC(=O)c1nc(-c2ccc(nc2)-c2ccccc2CNc2ccccc2Cl)c2cc[nH]c2c1=O
nccn1
C[C@@H](Oc1cc(sc1[C@](N)(=O)-c1ccccn1)C(C)(C)C)C(F)(F)F
COc1ccc(cc1)C1N(Cc2ccccc2)CCn2nnc12
OC(=O)C1C=C(CC1(COCCN1)C(F)(F)F)c1ncc(s1)-c1cccc(Cl)c1
CS(=O)(=O)CCN2C(=O)C(C3=Nc4ccc(CN5CCOCC5)cc4C3=O)c3ccccc23)c2ccccc12
Clc1ccccc1-c1nc2c(C#N)c(nn2c1-c1ccccc1)C1CC1
=NCCCC1NC(=S)N(Cc2ccco2)C1=O
=Nc1cc(=O)[nH]c(=O)n1CC1CCCCC1
CCN(CC)CCOc1ccc2Cc3c(nc(C)c3-c3ccccc3Cl)-c2c1
Fc1cccc(F)c1CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)C(F)((F)F
Cc1c(cn(-c2ccccc2)c2c(O)c(=O)n(C)c1=O)-c1c(C#N)c(=O)[nH]n1C
O=c1[n+]2Cc3ccccc3-c2c(N1)c1ccccc21
c1cc(cs1)-c1ccc(C[n+]-2c(csc2-c2ccccc2)-c2nn4ccccc4n3)cc1
Cn1cc(Cl)nc1CNC(=O)c1ccc2cc3C(=O)N(Cc4ccccc4)C(=O)c3c2n1
Cc1c(CCC(=O)NCc2ccc(cc2)N(C)C(=O)Nc2ccccc2-c2ccccc2)cn(c1n-c1ccc(O)cc1)-c1ccc(N)cc1
=CC1=NOC(=O)\C1=C\c1ccccc1
Cc1ccccc1C(=O)Nc1ccc2occc(-c3cccs3)c2c1
C[C@H]1CCN(CC[C@@H](C)O)C(=O)c2cc3ccc(OCc4ccccc4)cc3o2)[C@@H](C)N1
Clc1ccc2nc(Oc3cccc4cccc(N5CCN(CC6CC6)CC5)c4n3)ccc2[nH]1
COc1c(Cl)cccc1C(=O)NC1CCCc2c1cn2-c1ccc(F)cc1
CCCCCOc1cccc2c1Nc1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CN1C(=O)C(=O)c2c([nH]c3cc(ccc23)C#N)-c2ccc(Cl)cc2)c1C(C)=O
[O-][n+]1ccc(cc1)-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(Na])=O
O=C(CSc1ncccn1-c1ccccc1)Nc1ccc2OCCOc2c1
O=C(N1CC[C@H](NS(=O)(=O)c2ccc3cc(CN4CCOCC4)ccc3c2)C1=O
CC1(C)COc2ccc(Br)c(CN3CC4CC(C3)NC(=O)CN)c2c1
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3c4cc[nH]c4cc3F)c2)=C(C1)c1ccc(Cl)cc1
CCn1c-2c(CC(O)=O)cn1)-c1n[nH]c2cc(F)c(-c3cnc(N)nc3)c12
Cl.CC[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(C)cc2)NC(=O)[C@H](CCCN)NC1=O)C(N)=O
CC1=CC(C)(C)N2[C@H](CCC2=O)C(O)=O)C=C(C1=O)c1ccc(Oc2ncnc(N)c2Cl)cc1
Fc1ccc(CSc2nc3CCc4cnc(Nc5ccc(F)cc5Cl)nc4-c3n2)cc1
CCS(=O)(=O)NCCOc1ccc2CC3(CCc4ccc(OC)cc4-c3c2)N(CC1CCCCC1)S(C)(=O)=O
Cc1ccc(cc1)C1C2C(Oc3nc(nn13)C1CC1)C(F)(F)F
COC1CN(C1)C(=O)c1cn(C)c2c(F)c3C(=O)N([C@@H](c3n2c1)(C(C)C)c1ccc(Cl)cc1)c1cc(C)c(=O)n(C)c1
C\C(=C/c1ccc(SSc2ccccc2)s1
CN(C)Cc1nc2c3cc(ccc3sc(C)c2c(=O)[nH]1)-c1ccccc1O
COC1=CC=C(C)N2N=C(NC(C)=O)C1C(=O)OC1CCCC1
Nc1nc2CCCCc2s1S(=O)(=O)c1ccc(cc1)C(F)(F)F)c1ccccc1
Cc1ccc2nc(CCc3nc4c(nn(CC(=O)N6CCOCC5)c4c(=O)[nH]3)sc2c1
CCOC(=O)CCCS(=O)(=O)=O
CN(C)C(=O)c1sc2cc(Nc3ccc(cn3)N3CCN(CCO)CC3)ccc2n1C
c1ccc2C(C(Oc2c1)n1cccnc1)n1cncn1
CC(C)(C)c1cc2c(Nc3cccc4CCNCCc4c3)ncnc2s1
CC1(C)C[C@@H](C[C@@H]2CCCN12)Nc1nc(Nc2ccc3OC(C)(C)c4nc(nn4[C@H](CN4CCOCC4)c3c2)ncc1F
COc1cc2Cc3c(n[nH]c3-c2cc1OC)-[n+]2ccccc12
(SCc1ccncc1)=NCCc1ccncc1
C[C@H]1CCCN1[C@H]1CCN(C1)c1ccc(N2CCC3(CCN(CC4CCC4)CC23)c(n1)C1CC1
CN1CCc2c(C1)sc(NC(=O)CC3SCCc4cccnc34)c(C#N)c2C1
CO[C@]12CC[C@@]3(C[C@@H]1CNCc1ccccc1)[C@H]1Cc4ccc(O)c5O[C@@H]2[C@]3(CC[N+]3(C)CC2CC2)c56)OC1=O
Cc1ccn2c(Nc3ccccc3)c(nc(=C)c2c1)-c1c(Cl)cccc1Cl
CN(C)c1cccc2C(=O)C3=C(C(=O)CC(C)(C)C3)N(Cc3ccc(cc3)-c3ccccc3)C(Cc3c2O)c2ccc(O)cc2)cc1
CC[C@@H](CO)Nc1cc(ncc1C(=O)N[C@@H][C@H](C)C(C)(C)O)-n1nc(c2c(cc(cc12)-c1cnn(C)c1)C(F)(F)F
CCC(O)\C=N\CCc1ccc(s1)C2(O)CCC(CC1)C(O)=O
Cc1cc(=O)oc2c(CN(CCF)C(=O)c12)c(C)c(=O)n(C)c1
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(Nc4ccc(OCC5CCN(CC5)C5COC5)c(c3)[N+]([O-])=O)c(Oc3ccccc3O)c2)=C(C1)c1ccc(Cl)cc1
Cc1nn(Cc2ccccc2)c2CN(C(C(C)(c12)c1ccccc1)c1ccc(Nc2nccs2)c(F)c1
CC(C)n1ccnc1CN1CCN(CC1)c1nn2c(C)nnc2c2cc(C)ns12
=C(CC1CCCC1)N1CCc2nc(NC(=O)C3Cc4ccccc4C3)sc2C1
CCn1c(Cn2c3ncoc3c(=O)c2-c2ccccc2)nc(cc1=O)-c1ccccn1
Cc1ccc2\C(=N/N=C3CCCCC3)c(N)n2c1
O=C1CCCCc2c1nnc1sc(3CCCC3)c3ccccpppppppppppppppppppppppppppppppppppppppppppppppppppppppppCC1Cc2sc(cc2CO1)C(=O)NCc1ccco1
nc1ccc(cc1[N+]([O-])=O)-n1cnnn1
(Cc1ccc(F)c(c1)-c1ccccn1)C1CCOCC1
CCOC(=O)CSc1nnc2c3ccccc3sc2n1-c1ccc(C)cc1
CCC[C@@H]1CC=C(C)\C=C\C=C\[C@@H]2C[C@@]3(CN3CC=C)[C@@H](CC(=O)C(C)(C)C3)N2)cc1O
CCCCCCCCCC(=O)=O
OC(=O)c1ccc(-c2ccc(cc2)N2CCCC2)n(n1)-c1ccccc1
COc1ccc2-c3c(C4CCCCC4)n4c(cnc4c3c2c1)-c1ccc(cc1)-c1nc(C)no1
C[C@]1(O)C[C@@H]2CC[C@H](O)C[C@@H]2C#N)cc1
CC1(C)c2oc3c(OC(=O)c4ccccc4CC3(C)O)c(O)c2C=C1C
CCN(C1CCOCC1)c1scc(C(=O)NCc2c(C)cc(C)nc2=O)c1C
COc1cc(cc2c3CNCCc3oc12)\N=c1\[se]c2ccccc2c1Cl
Clc1ccc2oc3c(C(=O)N4CCN(CC3)C4c3ccccc3)c(NC(=O)c3ccccc3)c(=O)oc2c1
COc1cc(cc(c1O)N(=O)=O)N(C(=O)c1cc(-c2cc(Cl)ccc2Cl)n(CCN2CCOCC2)c2ncccc12)c1cccc(F)c1
Cc1nc(C(N)=O)c(Nc2ccc(C=C3CCCC3)cc2)n1
CCN1CCOC(CCCc2cc(OC)c(Nc3ncc(s3)C(=O)NCc3c(C)cc(C)cc3-c3ccncc3)cc2C1
CCCCNC(=O)C(NC(=O)c1ccc(Cl)cc1)C(Cl)(Cl)Cl)S(=O)(=O)c1ccccc1
(OC[C@H]1CCCN1)c1ccc2cnc(Nc3ccc(cn3)N3CCNCC3)cc2n1
CC(C)n1c(C(=O)NCc2ccc(F)cc2)c(O)c2cccn(C)c1=O
CN(C)c1cc(Cl)c[nH]c1c1nc3c(NC(=O)CC(C)SC)n(C)c(=O)c2n1C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC3=O)C(C)C
COCOCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)C3Cc4ccc(O)c5OC1[C@]2(CCN3C
COc1ccc2[nH]c3c(CCN=C(N)N)c3cc(ccc3c12)C(=O)NC1CC1
Nc1nc(SCC(F)(F)F)nc(NCCN2CCOCC2)[nH]1
COc1cccc(NC(=O)Cn2nnc(N)(=O)c2=O)c1
OC[C@H]1C[C@]2(CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCCCN1C(CF)C(=O)C(F)(F)F)C1CCCCC1)OCC2(C)C)C(=O)C(=O)NC2(CC1)C(=O)NC1CC1
COc1cc(ccc1OCc1ccccc1)C1C(C#N)C(C)=C2SC(=N)C(C)=C2C(C)=O
CN(CC1CC1)C2(C)C
NC(=O)COc1ccc(Nc2cc(NCC3CCCO3)nc(n2)-c1ccccc1
CC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)CNC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O
Cc1oc(nc1CCN1CCCC1)-c1ccc2c(Nc3c(CCc4cnn(C)c4)nn4ccnc34)ccnc2c1
CC(=O)c1nc(cnc1N)-c1nc(c(CN)c1C#N)-c1ccccc1
CCS(=O)(=NC)c1ccc(OC(=O)c2cc3OC[C@H](CO)n3c3ccc(F)cc23)cc1
CNC(=O)c1ccc(Cl)cc1CNC(=O)c1ccc(CN2CCC[C@@H](CCCN)C(=O)NCc3ccccc3)cc1
Cn1ncc(N
CCCCCN1[C@@H](C(C[C@@H](CC(=O)OC)C(=O)NCCN2CCOCC2)C(=O)NO)C[C@@](C)(CCC2=O)[C@@H]1CC(F)(F)F
CC(C)(C)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)C(NC(=O)N[C@H](C(=O)N[C@H](C(=O)NC(C)(F)F)C(C)(C)C)C(C)(C)C)C2(C)CC32)C(=O)C1
COc1cccc(c1)-c1cc(C(=O)Nc2nnc[nH]2)c2CN(CCc23)C(=O)OCc2ncc(C)cc2C)c1
COc1ccc(nc1)C(=O)Nc1cccc(CNc2ncnc3[nH]cncc23)c1
CCC1CC1)C(=O)Nc1n[nH]c2ccc(cc12)-c1nnn(Cc2ccccc2)c1C
CC(C)Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n([nH]c12)[C@H]1CC[C@@H](CC1)N1CCOCC1
-c1cc(ccc1Cl)[C@@H]1CNCCO1
CC1(CCCN(C1)C(=O)Cn1c2ncccc2cc(C(=O)NC2CCCC2)c1=O)N12CCCC1
CC(N=c1sc2CCCCc2c1C#N)c1ccccc1
cCNC(=O)CNCc1ccc(cc1)-c1cccc(c1)C(F)(F)P(O)(O)=O
n1ncc(C(N)=O)c1NC(=O)c1nc(ncc1Nc1cncnc1)C1CC1
CC1CC(c2ccccc2)c2c(N1)nc1ccccc21
CCOC(=O)[C@H]1CCC(CC1)c1ccc(cc1)C1)NC(=O)NC1CCCCC1
OCc1ccc(cc1)N1CCC=Cc2c1nc1ccccc21
CC[C@@H]1NC(=O)[C@@H](N)CCCCOc2ccccc2)C(C)(C)CCN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O)C(N)=O
COc1ccc(cc1OCCc1ccc(Cl)cc1Cl)C(=O)NCC1CCN(CC1)c1cc(C)c(=O)cn1
OCN1CC[C@]23[C@H]4Oc5ccc(O)cc5[C@@]2(CCN4CC2CC2)c5O
CC(=O)N1CCC(CC1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1Oc1cccc2[nH]cc(Cc3ccccc3)c2c1)N1CCN(CC2=C(CC(C)(C)CC2)c2ccc(Cl)cc2)CC1
CCNc1cc(cc[N+]([O-])=O)c1O
Cc1cc2nc(C)c(nn2c(C)c1C)N1CC2(CN(C2)C(=O)c2ccccc2-n2nccn2)C1
COc1ccc(cc1)N1C(=S)S\C(=C/c2c2ccc(cc2)N(C)C)C1=O
Nc1ncnc2n(COC[C@H]2OCCN(CCN3CC[C@H](O)C3)CC2)c(-c2ccc3OCOc3c2)c1C#N
COc1cc2CCn3c(cc(NC4COCCO4)c3=O)-c2cc1OC
CCN(CC)CCCNc1ncc2cc(c(NC(=O)Nc3ccccc3)nc2n1)-c1c(Cl)ccc1Cl
Cc1cc(Sc2ccc(=O)n(=O)c2)ncc1F
COc1ccc(NCNc2nc(C)c(C#N)c2C)cc1OC
CN1c2ccc(Cl)cc2C(=N[C@@H](NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN)NC1=O)c1ccccc1
(C#N)c1cc(ccc1OCC1CC1)-c1cnc(OCC2CC2)nc1
CCOC(=O)c1cnc(Oc2c(Cl)cc(c(Cl)c2Cl)-c2ccc(N)nc2)n(n1)-c1ccc2c(CC)cc(nc2c1)C(O)=O
COC1CCN(Cc2ccc(OC(F)F)c3oc4ccc(F)cc4c(=O)c3c2)CC1
O=C(Nc1ccc(cc1)C(=O)c1c-c1ccc2OCCOc2c1)c1nc2ccccc2s1
COCc2c(C)cc(CO)cc2-c2c(C)c(O)cc(F)c2C1=O
CC2CC2(C)Cc2s1
CN1CCN(Cc2c(C)sc3c(nc(nc23)N(CCO)CCO)N(CCO)CCO)CCO)CC1
COc1cc2c(NC3=O)c(cnc2cc1F)C(=O)NCC(C)(C)N1CCC(CC1)N1CCOCC1
O=C1CCc2ccc(cc2)-c2ccncc2)c2cccnc12
CC(=O)N2CC(F)(F)C[C@H]2C(=O)NCc2ccccc2Cl)c2ccccc12
-c1ccc2c(cccc2c1)-c1ccccc1
CN[C@@H](C)C(=O)N[C@H]1CN(c2ccccc2N(Cc2c(OC)cnc3ccccc23)c2ccccc2N(CC2(C)COC2)C1=O
Cc1c2NC(=O)Cc3c-2c[nH]c3cccc(NC(C)(C)C)c12
n1c(nnc1-c1cnccn1)-c1ccccc1
Cc1c-2c(CCc3c-2cnn3-c2ccccc2)s1)C(=O)Nc1ccnc(CCC#N)c1
CNS(=O)(=O)c1cc(ccc1OC\C=C\c1ccc(cc1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
Oc1ccc2[C@@H]3[C@@H]4CC[C@H](O)CC[C@]4(Cc3cc12)N(C1CCCC1)C(=O)NC4=O
COC1CCC2(C)n3c(nnc3sc2=O)-c2c(F)cc(Cl)cc2Br)CC1
CCC(C)(C)C)CN1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(CC)c3n2)nc1
CC(C)CC(F)(F)[C@@H](O)[C@H]1CCCC2CN3CCc4c([nH]c4ccccc34)[C@@H]12
ONC(=O)c1ccc(COc2ccccc2cc(ccc2)-c2ccccc2)cc1
NC(=O)c1cccc2c(NCCCN=C(N)c3cccc(NC(=O)c4cccs4)cc1c23
C[C@@H]1C[C@H](O)CC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@@H](NC(=O)OC(C)(C)C(F)(F)F)[C@H](C)C1)Oc1cc(Cl)cc(c1)C(=O)NS(=O)(=O)N1CCOCC1
Cc1onc(c1C(=O)Nc1ccc(cc1)S(=O)(=O)NC1=NNC(=O)CC1C
Fc1ccc2CC[C@@H]3C(C4CCC4)[C@@H](c4ccc(Br)cc4)c23)c1
COc1cc2ncnc(Nc3ccccc3)c(Nc3ccc(cc3)N3CCN(C)CC3)c2cc1OC
NC(=O)OCCCCC(=O)Nc1cc(F)cc21
C(Cn1nnn1c(C)cc1C1CC1)N1CCN2CCC2C1
([O-])=O
Cc1ccc(FCc2ccnc(SCC(O)=O)c2)cc1
O=C1C1=C(C(=O)c2ccccc2C1=O)c1ccco1
CN(CCCn1ccn(C)c(=O)c1)C1=C([N+]#[C-])C(c2ccc(Cl)cc2)C2(CCS2)C1
=C(NCc1ccco1)c1cccc(Cc2n[nH]c(=O)c3CCCCc23)c1
CSCC[C@H](Nc1nc(N)c(c(Nc2cc(OC)c(OC)cc2Cl)n1)N(C)C
COC(=OO)C1=C(C)N(Cc2cc2sc(C)cc2C)C(=O)C1P(O)(O)=O
Cc1nc(OC[C@@H]2(CCCC2)N(N=O)c2ccccc2NC(=O)Nc2ccccc2)c(C)c2[nH]ncc12
Cc1ncc(n1CCOC(=O)c1cc(-c2cccc(C)c2)n(n1)-c1ccc(C()=O)c2ccccc12)[N+]([O-])=O
COc1ccc(OC)c(C[C@H]2CCc3cc(OC)c(OC)c(O[C@@H]4C[C@H](O)CC[C@H]4C(O)=O)cc3C2)c1
CC2(C1=O)C(=O)Nc1cn(C(N)=S)c2ccccc12)C(=O)c1c(Cl)cccc1Cl
OC(=O)CNC(=O)c1nc(-c2cnoc2)c2n(Cc3ccccc3)c(=O)c(cc2c1O):c1
CN(CC[C@H](Nc1[nH]nc(cc1-c1ccnc(NC(C)C)c1)-c1cc(F)c(O)cc1F)C1CC(F)(F)C1)C(C)(C)C
Nc1ccc2c(Cl)c(O[C@@H]3CO[C@@H]4[C@@H]4[C@H](O)CO[C@H]34)cccc2[nH]1
O=C1CNCC(C1CCCC1)n1c2ccccc2[nH]c1=O
Clc1c(NC2CCN(Cc3ccccc3)CC2)cccc21
Cc1cc(C)nc(n1)-c1ccN2CC[C@@H](N)CC(O)C2)c(c1)C(F)(F)F
CC(N)Cc1ccncc1)-c1cc(ccc1F)C(F)(F)F
CN(C)Cc1ccc2-c3c(CC(=O)Nc4ccccc-34)cnn2c1C
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1C(=O)N1CCc2ccccc2C1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1C(=O)N1CCc2ccccc2C1)C(=O)N[C@@H](C(C)C)C(O)=O
CC[C@H](C)N1CC[C@@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(=O)NCc2c(C)cc(C)nc2=O)c(O)c31
C[C@@]1(O)C[C@@H](C1)c1nc(-c2ccc(N3CCCC3)c(n2)NC2CCNCC2)c2ccccc12
[F\C([NH3+])=C(\[NH3+])N1CCC(=CC1)c1ccc(F)cc1
COc1cc2CCN3Cc4c(O)c(O)c(CO)cc4[C@@]3(CCN4CC3CCC3)c2cc1O
Cc1ccc(cc1)-n1nc2c(cn(C)c2c1=O)C(=O)NCCN1C(=O)c2ccccc2C1=O
C[C@@H](Nc1cc()cc(n1)S(=O)(=O)Oc1ccc(C[C@H](N)C(N)=O)cc1)C(N)=O
CC1(C)CCC(CN2CCN(CC2)c2cc(Cl)cc(C(=O)NS(=O)(=O)c3ccc(NC[C@@H]4CC[C@@H](C4)N4CCOC4)c(c3)[N+]([O-])=O)c(Oc3cnc(N)c(Cl)c3)c2)=C(C1)c1ccc(Cl)cc1
Cc1ccc(cc1)-c1nnc(NS(=O)(=O)c2ccc(NC(=O)Cn3c(nc(c4ccccc34)C(F)(F)F)C(F)(F)F)s2)s1
CC(C)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC[C@H]1C(=O)NC(C)(C)C
Cn1c2ccc(cc2n(C)c1=O)-c1nc[nH]c1=O
COc1ccc(Cn2cnc3c(=O)n(CC(=O)NCc4cccc5OCOc5c4)c(=O)c3n2)cc1
CCCc1c(=O)n([nH]c1=O)-c1ccc(OC)cc1
S=c1[nH]nc2c(-c3cccs3)c(nn12)-c1ccccc1
CC(C)(C)N3CC(=O)N(C3=C1)c1ccc(cc1)[N+]#[C-]
Cc1n[nH]c(C)c1-c1cc(cc(-c2ccc(cc2)C(CC(O)=O)c2)C(F)(F)F)c1F)C(C)(C)C
COc1ccc(cc1OC)-c1c(nc(OC[C@@H]2CCNC2)c2nc(CO)cs2)c2nccn12
Cc1ccc(cc1)N1CCCN(C(COCN2C(=O)C2CCS(=O)(=O)CC2)CC1)C(=O)c1ccc(C)cc1
CC(C)(C)C[C@H]1N2C(=O)C(C(=O)NCCCCC(O)=O)(C3CCCC3)c2c(=O)n(Cc3ccc(F)cc3Cl)c12
OC(=O)COc1c(oc(c(O)c1C(=O)Nc1cccc(Cl)c1)-c1ccccc1
OC(CNC(=O)CCn1c[nH]c2ccccc12)\C=C\c1ccco1
COc1nc(cc(OC)n1)-n1nc(C)c2c(c(CN3C[C@H]4N([C@@H](C)CO[C@H](C)C4=O)C(=O)N(Cc4c(F)cccc4F)c4ccccc34)ccnc12
CCCCCCCCCC(=O)O[C@@H]1\C#N
CCCN(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(C)C)C(C)C)C(=O)C(=O)NCC=C
Fc1ccc2c(-c3c(COc4ccc(NC(=O)c5ccnc6ccccc56)cc4OC3c2c1)cc[nH]c3=O
C[C@@H]2CCCN(C1)C(=O)c1ccc(Cl)cc1
CCSc1nsc(SCC(=O)OCC)[nH]c1=O
C[C@H]1CN(CCN1)C1CCN(CC1)C(=O)Cn1ncc2cc(ccn2c1=O)C#N
(CC#N)c1ccc(CCN2CCN(CC2)c2ccnc3cc(Cl)ccc23)cc1
CN1CCN(CC\C=C2=Cc3c(C)c(C#N)c(=O)oc3-c3ccccc3)C(=O)c2c(O)c1
Nc1cccc(CNC(=O)Cc2cn(C(=O)c3ccc(Cl)cc3)c3ccccc3c2ccn(C(=O)NCCCCCC(O)=O)c3=O)c1
C(CN1C[C@H]1CCN(CC(c2ccccc2)c2ccccc2)C(=O)[C@@H]1Cc1ccccc1)OCc1ccccc1
CN1C(=O)NC@@](C)(C1=O)c1ccc(NC(=O)c2ccc(Cl)cc2C)cc1
CSc1nnoc(CCCC(O)=O)c1C(N)=O
CFc1ccc(CN(c2sc3ccccc3c2Cl)S(=O)(=O)c2ccccc2)cc1F
CCc1ccc(\C=C2/SC(=S)N(CCCCC(=O)Nc3ccc(cc3)C(O)=O)=NC2=O)cc1
C[C@@H]1Cn2c(CCN1C(=O)c1nc3cc(Cl)cnc3n1)nn1c(nnc21)-c1ccccc1
CN(C)c1ccc(NC(=O)c2cnn3cc4(NCCN5CCOCC5)cc(nc3c2n1)-c1ccccc1
Cc1ccc(cc1)C1CC1C(=O)Nc1cccc2C(=O)NC(=O)C(=O)N1Cc1ccco1
C[C@@H]1CN(CCN1C(=O)Cn1nc2C(=O)N(C(C)(C)Cc3ccccn3)c(=O)[nH]c12
COc1ccc(cc1-c1ccc(c(c1)C(=O)N[C@@H](CC(O)=O)c1C)C(C)(C)C)S(=O)(=O)Nc1ccccc1F
C[nH]c([nH]c1=O)-c1nnn[nH]1
CCCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)c1nc2ccc3[nH]ccc3cc2n1Cc1ccccc1
CN(C)S(=O)(=O)c1ccc(Nc2cn3c(cnc3cnc(NCCCN(C)C)c23)-c2cc(Cl)c(O)cc2)cc1
COc1ccc(cc1)-n1c(O)c2C(O)n3C[C@H](O[C@H](COC(=O)NC(C)CCc4cnco4)C(c3cc12)c24)C(F)(F)F
Cn1nnn(-c2cc(Nc3ncc(F)c(N[C@@H]4C[C@@H]5CCCN5C(C)(C)C4)n3)c(F)cc2O1
N[C@@H](CCC(=O)Nc1nnc(CCSCCc2nnc(NC(=O)CCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)s2)C(O)=O)c[nH]1
Cc1ccc2N=C(N=NCc3ccc(o3)-c3ccc(Cl)cc3)nc2n1
Cc1c(NC(=O)c2ccc(cc2)-c2noc(n2)C(C)(C)CO)ccc1-c1nccn1C
O=C(Nc1nccs1)c1nc(ccc1-n1cncn1)c-2c1ccccc1
ONc1nc(NCCO)c(I)n1
NC(=O)c1cc(cc-2c(CC[C@H](NC(=O)c3cccnc-3c3ccccc3)C(O)=O)sc12)-c1ccccc1
COC(=O)ON(C(C)(C)C
COc1cc(ccc1O)-c1ccc2ncn3c(CCCn4ccnc4)nc(Nc4ccc(NC(C)=O)cc4)nc3c2c1
COc1ccc(Cc2[nH]c(nc2OC)-c2cccnc2=O)cc1
CC(=O)c1ccc(s1)-n1ncc(C(=O)c2cccs2)c1=O
Oc1c2CCCCCCc2oc(=S)c1C(C1C(=O)OC3c2cccc3OCOc23)c1ccccc1
Cc1c(C)c2CCCCC(=O)NCc3ccc(Cl)cc3Cl)c2n1
Ic1ccccc1C(=O)NN=C1c1ccc2N(CCc2c1)c1ccccc1
NC1=NC2(CCCC2)n2c(cc(-c3ccc(-c4cncc(c4)OCCO)c3=O)c2=O)CO1
Oc1ccc(C[C@H]2CNCCn2cc(cn2)-c2ccc(cc2)C(F)(F)F)cc1O
CCC1CC2(Cc3ccc(OC)cc3[C@]22N=C(N)N(C(C)C)C2=O)C#N)CC1
C1CC(C1)c1ccc(cc1)-c1n2ccccc2s1
CCOC1CCN(CCCOc2ccc3-c4cccc5cccc(NC(=O)CN(C)C)c4C(=O)Nc3c2)C1
CC1(C)C[C@@H](C[C@@H]2CCCN12)Nc1nc(Nc2ccc3OC(C)(C)c4nn(Cc5ccccc5)ncc4c3)nc2cc1F
Cc1ncc(Cn2cnc3c(Cl)nc(N)nc23)c(C)c1C)OC(=O)CC1CCC1
NC(=O)c1cc(c[nH]1)-c1nccc2c(ccc12)-c1ccncc1
CC(C)Nc1ccc2c(c1)N(C(=O)c1cc(O)n(C)c1O)c1ccccc1
Cc1[nH]c2c(ccc(N3CCC[C@@H](NC(=O)C#Cc4ccc(nc4)-c4ccncc4)C(F)(F)F)c3c2c1C)C(N)=O
Cc1cc(C2CCN(CC2)C(=O)c2n(nc3ccc(cc23)C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C2CC2)c(cs1)C1CC1
COC(c1ccc(cc1)C(C)=O)n1nc(C)n2c(ccc(-c3ccccc3)c12)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](N)Cc1ccccc1)C(C)C
CC(C)C)NC(=O)c1ccc([nH]1)-c1ccccc1
Fc1ccc(Cn2ccc3cc(NC(=O)c4ccc5NC(=O)C5c4)ncc3c2=O)cc1
Clc1ccc2NC(=O)Nc3ccc(CCc4cnc[nH]4)cc3NC(=O)c12
CCOC(=O)CSc1ccc2c(c1)N(C1=O)c1ccccc1
CCCS(=O)(=O)Nc1ccc2NC(=O)C(C3=Nc4ccccc4C3(O)CCC3)c2c1
CNC(=O)c1cc(nc(n1)N(C)C)-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1)C(N)=O
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCN(CCN6CCOCC5)CC4)c(c3)[N+]([O-])=O)c(Oc3cccc4[nH]c(cc34)c2)=C(C1)c1ccc(Cl)cc1
CCNC(=O)c1cn2c(Nc3ccc(cc3OC)N3CCN(C)CC3)nc(C(N)=O)cc2n(Cc2ccc(Cl)cc2)c1=O
Cc1ccc(cc1)-n1cc(CNC2NC3CCC2CC3)c2c1ncc2Cl
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCC3)cc2)c2ccccc12)c1cccc(Cl)c1
Cc1ccc2c(c1)[nH]c1c2c2C(=O)NC-2c2ccccc-3c(NC(=O)c3cccc(N)c3)c12
CC1(C)c2[nH]c3cc(F)cc4c3c2c(C1CCNC3=O)c1[nH]c4ccccc4c31
COc1cc(NC(=O)c2cccs2)cC(O)(CC=C)c2ccccc2F)cc1O
CCCCOc1nc(NC(CO)CO)nc2sc3CCCCCc3c2c1-c1ccc(OC)cc1
Cc1ccccc1[C@H]1[C@H](CCCN1C(=O)1ccccc1)NC(=O)c1ccccc1
CC(C)NC(=O)c1cc2c(cc1Cl)-c1cccc(c1)C#N
CC[C@@H](CN[C@H](CNC(=O)c1cc(Cl)c(Cl)cc1Cl)c11CCCCl)C(=O)OC
CC(C)c1ccc2c(Nc3ccc(NC(=O)c4ccc(Br)cc4)cc3NC(=O)c12
C(N1CCN(CCN2C(=O)c3cc4OCOc4cc3-c3ccccc3)CC2)CC1)c1ccccc1
COCCOCCOCCOCCOCCOCCOc1cc(Nc2ccc(cc2C(=O)Nc2ccc(Oc3ccccc3)cc2)C(F)(F)F)c2cc[nH]c2c1=O
n1c(nc2c(F)cccc12)-c1ccc(cc1)-c1cnco1
Clc1cccc(Nc2nc3c[nH]nn3cc2F)c1
N(c1ccncn1)c1cccc(COc2ccc3CC4(Cc3c2)N=O)c1
C=C(=O)NCc1cccs1
CN(C(=O)c1cnc2cc(OCc3cccn(C)n3)ccc2c1)c1ccccc1CN1CCCCC1
FC(CN(Cc1ccc(cc1)C(=O)NC1CCN(CC1)C(=O)C1CCCC1)NC(=O)c1ccco1
C\C=C\C=C1/CCC(=C/C(C)(C)C)C(O)=O
[NH-]C(=O)C(=O)OCC[N-]1CCCCC1
Cc1cc(C)n(n1)-c1cc(nn1)N1CCCC(N)C1